* ----------------------------------------------------------------------00000100
* Installation Instructions for BREXX/370 V2R1M0             15 APR 201900000203
*                                                   By Peter Jacob (PEJ)00000300
*                                                                       00000400
* Step 1   Upload provided XMIT File to your TK 4- Installation         00000502
* Step 2   Unpack XMIT File into XMIT LIBRARY                           00000602
* Step 3   Submit $UNPACK JCL                                           00000702
* Step 4   Submit $INSTALL JCL                                          00000802
* Step 5   Submit $TESTRX JCL                                           00000902
* Step 6   Submit $CLEANUP                                              00001002
* ----------------------------------------------------------------------00001100
