 PROC 1 FILE                                                            00000100
CONTROL NOMSG,NOLIST,NOSYMLIST,NOCONLIST,NOFLUSH                        00000200
/* -------------------------------------------------------------------*/00000300
/* CLIST THAT DELETES DSNS DURING INSTALLATION OF BREXX               */00000400
/*  IF DELETE WAS SUCCESSFULL RC WILL BE ZERO                         */00000501
/*  IF DSN IS NOT CATALOGUED RC WILL BE 4                             */00000601
/* -------------------------------------------------------------------*/00000700
 IF &SYSDSN(&FILE)=OK THEN DO                                           00000800
    DELETE &FILE                                                        00000900
    IF &LASTCC EQ 0 THEN WRITE &FILE&STR( SUCCESSFULLY DELETED)         00001000
       ELSE WRITE &FILE&STR( NOT DELETED)                               00001100
    EXIT CODE(&LASTCC)                                                  00001200
 END                                                                    00001300
 WRITE &FILE&STR( NOT CATALOGUED, DELETE DROPPED)                       00001400
 EXIT CODE(4)                                                           00001501
