<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>25. Application Guide &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="26. Implementation Restrictions" href="restrictions.html" />
    <link rel="prev" title="24. Formatted screens" href="fss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">25. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">25.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rxdift">25.2. RXDIFT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RXDIFT"><code class="docutils literal notranslate"><span class="pre">RXDIFT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rxcopy">25.3. RXCOPY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RXCOPY"><code class="docutils literal notranslate"><span class="pre">RXCOPY()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jes2-spool-viewer">25.4. JES2 Spool Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-exchange-between-different-mvs-environments">25.5. Data Exchange between different MVS Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tailoring-the-list-of-target-mvses">25.5.1. Tailoring the list of target MVSes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">25. </span>Application Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-guide">
<h1><span class="section-number">25. </span>Application Guide<a class="headerlink" href="#application-guide" title="Link to this heading"></a></h1>
<p>The BREXX Application Guide describes some of the applications available with.
They may not be fully developed, or tested, or foolproof, but they demonstrate
the capabilities of BREXX and might be valuable to you.</p>
<section id="installation">
<h2><span class="section-number">25.1. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>After the installation of BREXX will find them in the RXLIB library and can be
invoked directly from your scripts.</p>
</section>
<section id="rxdift">
<h2><span class="section-number">25.2. </span>RXDIFT<a class="headerlink" href="#rxdift" title="Link to this heading"></a></h2>
<p>RXDIFT compares two datasets and shows their differences.</p>
<dl class="py function">
<dt class="sig sig-object py" id="RXDIFT">
<span class="sig-name descname"><span class="pre">RXDIFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new-dsn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old-dsn</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">option1</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">option2</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#RXDIFT" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new-dsn</strong> – This dataset is considered new how it evolved from old-dsn</p></li>
<li><p><strong>old-dsn</strong> – dsn which is the source for the compare</p></li>
<li><p><strong>option1</strong> – Either <cite>ALL</cite>  (show all changed/deleted/unchanged lines) or <cite>CHANGES</cite> (show just changed/deleted lines). Default <cite>CHANGES</cite>.</p></li>
<li><p><strong>option2</strong> – Either <cite>DETAILS</cite> (show progress) or <cite>SUMMARY</cite> (show only summary). Default <cite>SUMMARY</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>We have 2 scripts which slightly are different, with the following REXX we compare them and display the changes with FMTLIST</p>
<p>Example 1:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>file1<span class="o">=</span><span class="s">&#39;PEJ.EXEC(dbdoc1)&#39;</span>
<span class="linenos">2</span>file2<span class="o">=</span><span class="s">&#39;PEJ.EXEC(dbdoc2)&#39;</span>
<span class="linenos">3</span>
<span class="linenos">4</span>rarray<span class="o">=</span>RXDIFF<span class="o">(</span>file1<span class="o">,</span>file2<span class="o">,</span><span class="s">&#39;ALL&#39;</span><span class="o">,</span><span class="s">&#39;DETAILS&#39;</span><span class="o">)</span>
<span class="linenos">5</span><span class="w">  </span>buffer<span class="o">.</span><span class="m">0</span><span class="o">=</span><span class="s">&#39;ARRAY &#39;</span>rarray
<span class="linenos">6</span><span class="w">  </span>hdr1<span class="o">=</span><span class="s">&#39;New    Old     &#39;</span>file1<span class="s">&#39;&lt;-&#39;</span>file2
<span class="linenos">7</span><span class="w">  </span>hdr2<span class="o">=</span><span class="s">&#39;Lino   Lino    Lines&#39;</span>
<span class="linenos">8</span><span class="w"> </span><span class="kr">call</span><span class="w"> </span>FMTLIST<span class="w"> </span><span class="o">,,</span>hdr1<span class="o">,</span>hdr2
</pre></div>
</div>
<p>Results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">New</span>    <span class="n">Old</span>     <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)</span><span class="o">&lt;-</span><span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)</span>
<span class="n">Lino</span>   <span class="n">Lino</span>    <span class="n">Lines</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.288</span>   <span class="mf">0.000</span>  <span class="n">Compare</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)</span> <span class="k">with</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.329</span>   <span class="mf">0.040</span>  <span class="n">Dataset</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)</span> <span class="n">read</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.370</span>   <span class="mf">0.039</span>  <span class="n">Dataset</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)</span> <span class="n">read</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.376</span>   <span class="mf">0.005</span>  <span class="n">Datasets</span> <span class="n">Hashes</span> <span class="n">created</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.389</span>   <span class="mf">0.011</span>  <span class="n">Temporary</span> <span class="n">Arrays</span> <span class="n">created</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.390</span>   <span class="mf">0.000</span>  <span class="n">Start</span> <span class="n">Compare</span> <span class="n">process</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.393</span>   <span class="mf">0.003</span>  <span class="n">Large</span> <span class="n">overlap</span> <span class="n">found</span> <span class="mi">11</span> <span class="n">lines</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.395</span>   <span class="mf">0.005</span>  <span class="n">Compare</span> <span class="n">process</span> <span class="n">ended</span><span class="p">,</span> <span class="n">differences</span> <span class="n">determined</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.399</span>   <span class="mf">0.003</span>  <span class="n">Sequences</span> <span class="n">analysed</span>
<span class="n">Differences</span> <span class="n">of</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)(</span><span class="n">new</span><span class="p">)</span> <span class="k">with</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)(</span><span class="n">old</span><span class="p">)</span>
<span class="mi">00001</span>  <span class="mi">00001</span>   <span class="n">call</span> <span class="kn">import</span> <span class="nn">KeyValue</span>
<span class="mi">00002</span>  <span class="mi">00002</span>   <span class="n">call</span> <span class="n">dbmsglv</span> <span class="s1">&#39;N&#39;</span>
<span class="mi">00003</span>  <span class="mi">00003</span>   <span class="n">say</span> <span class="s2">&quot;OPEN  &quot;</span><span class="n">DBOPEN</span><span class="p">()</span>           <span class="o">/*</span> <span class="n">Open</span> <span class="n">Key</span><span class="o">/</span><span class="n">Value</span> <span class="n">Database</span> <span class="o">*/</span>
<span class="mi">00004</span>  <span class="mi">00004</span>   <span class="n">say</span> <span class="s2">&quot;ROOM  &quot;</span><span class="n">DBROOM</span><span class="p">(</span><span class="s1">&#39;WORLD&#39;</span><span class="p">)</span>       <span class="o">/*</span> <span class="n">switch</span> <span class="n">to</span> <span class="n">WORLD</span>  <span class="o">*/</span>
<span class="mi">00005</span>  <span class="mi">00005</span>   <span class="n">call</span> <span class="n">dbremove</span><span class="p">(</span><span class="s1">&#39;QUA&#39;</span><span class="p">,</span><span class="s2">&quot;Continent&quot;</span><span class="p">)</span>  <span class="o">/*</span> <span class="n">Remove</span> <span class="n">records</span> <span class="k">with</span>
<span class="mi">00006</span>  <span class="mi">00006</span>   <span class="n">call</span> <span class="n">dbremove</span><span class="p">(</span><span class="s1">&#39;ANY&#39;</span><span class="p">,</span><span class="s2">&quot;Mu&quot;</span><span class="p">)</span>         <span class="o">/*</span> <span class="n">Remove</span> <span class="n">records</span>
<span class="mi">00007</span>  <span class="mi">00007</span>   <span class="n">call</span> <span class="n">dbremove</span><span class="p">(</span><span class="s1">&#39;CONTAINS&#39;</span><span class="p">,</span><span class="s2">&quot;265&quot;</span><span class="p">)</span>
<span class="mi">00008</span>  <span class="mi">00008</span>   <span class="n">call</span> <span class="n">dbremove</span><span class="p">(</span><span class="s1">&#39;ONLY&#39;</span><span class="p">,</span><span class="s2">&quot;Wa&quot;</span><span class="p">)</span>        <span class="o">/*</span> <span class="n">Remove</span> <span class="n">records</span> <span class="k">with</span> <span class="n">a</span>
<span class="mi">00009</span>  <span class="mi">00009</span>   <span class="n">call</span> <span class="n">dbremove</span><span class="p">(</span><span class="s1">&#39;ALL&#39;</span><span class="p">)</span>              <span class="o">/*</span> <span class="n">Remove</span> <span class="nb">all</span> <span class="n">records</span> <span class="n">of</span>
<span class="mi">00010</span>  <span class="mi">00010</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;ANY&#39;</span><span class="p">,</span><span class="s2">&quot;Mu&quot;</span><span class="p">)</span>
<span class="mi">00011</span>  <span class="mi">00011</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;QUA&#39;</span><span class="p">,</span><span class="s2">&quot;Continent&quot;</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00012</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;ONLY&#39;</span><span class="p">,</span><span class="s2">&quot;Wa&quot;</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00013</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;CONTAINS&#39;</span><span class="p">,</span><span class="s2">&quot;265&quot;</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00014</span>   <span class="n">say</span> <span class="s2">&quot;CLOSE &quot;</span><span class="n">DBCLOSE</span><span class="p">()</span>
<span class="mi">00012</span>  <span class="o">**</span><span class="n">ins</span>   <span class="n">say</span> <span class="s2">&quot;CLOSE &quot;</span><span class="n">DBCLOSE</span><span class="p">()</span>
<span class="n">deleted</span>  <span class="n">lines</span> <span class="mi">3</span>
<span class="n">inserted</span> <span class="n">lines</span> <span class="mi">1</span>
<span class="n">moved</span>    <span class="n">lines</span> <span class="mi">0</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.403</span>   <span class="mf">0.004</span>  <span class="n">Summary</span> <span class="n">produced</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.405</span>   <span class="mf">0.001</span>  <span class="n">Cleanup</span> <span class="n">completed</span>
<span class="mi">08</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mf">47.406</span>   <span class="mf">0.117</span>  <span class="n">Compare</span> <span class="n">completed</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)</span> <span class="k">with</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>file1<span class="o">=</span><span class="s">&#39;PEJ.EXEC(dbdoc1)&#39;</span>
<span class="linenos">2</span>file2<span class="o">=</span><span class="s">&#39;PEJ.EXEC(dbdoc2)&#39;</span>
<span class="linenos">3</span>
<span class="linenos">4</span>rarray<span class="o">=</span>RXDIFF<span class="o">(</span>file1<span class="o">,</span>file2<span class="o">)</span>
<span class="linenos">5</span><span class="w">  </span>buffer<span class="o">.</span><span class="m">0</span><span class="o">=</span><span class="s">&#39;ARRAY &#39;</span>rarray
<span class="linenos">6</span><span class="w">  </span>hdr1<span class="o">=</span><span class="s">&#39;New    Old     &#39;</span>file1<span class="s">&#39;&lt;-&#39;</span>file2
<span class="linenos">7</span><span class="w">  </span>hdr2<span class="o">=</span><span class="s">&#39;Lino   Lino    Lines&#39;</span>
<span class="linenos">8</span><span class="w"> </span><span class="kr">call</span><span class="w"> </span>FMTLIST<span class="w"> </span><span class="o">,,</span>hdr1<span class="o">,</span>hdr2
</pre></div>
</div>
<p>Results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">New</span>    <span class="n">Old</span>     <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)</span><span class="o">&lt;-</span><span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)</span>
<span class="n">Lino</span>   <span class="n">Lino</span>    <span class="n">Lines</span>
<span class="n">Differences</span> <span class="n">of</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC1</span><span class="p">)(</span><span class="n">new</span><span class="p">)</span> <span class="k">with</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">EXEC</span><span class="p">(</span><span class="n">DBDOC2</span><span class="p">)(</span><span class="n">old</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00012</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;ONLY&#39;</span><span class="p">,</span><span class="s2">&quot;Wa&quot;</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00013</span>   <span class="n">call</span> <span class="n">dblist</span><span class="p">(</span><span class="s1">&#39;CONTAINS&#39;</span><span class="p">,</span><span class="s2">&quot;265&quot;</span><span class="p">)</span>
<span class="o">**</span><span class="k">del</span>  <span class="mi">00014</span>   <span class="n">say</span> <span class="s2">&quot;CLOSE &quot;</span><span class="n">DBCLOSE</span><span class="p">()</span>
<span class="mi">00012</span>  <span class="o">**</span><span class="n">ins</span>   <span class="n">say</span> <span class="s2">&quot;CLOSE &quot;</span><span class="n">DBCLOSE</span><span class="p">()</span>
<span class="n">deleted</span>  <span class="n">lines</span> <span class="mi">3</span>
<span class="n">inserted</span> <span class="n">lines</span> <span class="mi">1</span>
<span class="n">moved</span>    <span class="n">lines</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="rxcopy">
<h2><span class="section-number">25.3. </span>RXCOPY<a class="headerlink" href="#rxcopy" title="Link to this heading"></a></h2>
<p>RXCOPY is a speedy dataset copy service which handles the copy utilizing the original MVS tools (REPRO and IEBCOPY).</p>
<dl class="py function">
<dt class="sig sig-object py" id="RXCOPY">
<span class="sig-name descname"><span class="pre">RXCOPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new-dsn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old-dsn</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#RXCOPY" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new-dsn</strong> – The dataset to be created</p></li>
<li><p><strong>old-dsn</strong> – the dataset you’re copying</p></li>
<li><p><strong>volume</strong> – The volume serial name that will receive the copied dataset. If omitted, MVS chooses the volume.</p></li>
<li><p><strong>option</strong> – ‘REPLACE’/’REPRO’ REPLACE replaces any existing target dataset which is in the system catalogue. REPRO is used to duplicate sequential datasets. The DCB information from the source dsn is utilized to create the target dsn before the copy process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="kr">call</span><span class="w"> </span>rxcopy<span class="o">(</span><span class="s">&#39;pej.temp&#39;</span><span class="o">,</span><span class="s">&#39;PEJ1.TEMP&#39;</span><span class="o">,,</span><span class="s">&#39;REPLACE&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>Results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------------------------</span>
<span class="n">RXCOPY</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">TEMP</span> <span class="n">INTO</span> <span class="n">PEJ1</span><span class="o">.</span><span class="n">TEMP</span> <span class="n">REPLACE</span>
<span class="o">------------------------------------------------------------------------</span>
<span class="n">DSN</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">TEMP</span> <span class="ow">is</span> <span class="n">sequential</span><span class="p">,</span> <span class="n">invoke</span> <span class="n">REPRO</span>
<span class="n">Create</span> <span class="s1">&#39;PEJ1.TEMP&#39;</span> <span class="k">with</span> <span class="n">DSORG</span><span class="o">=</span><span class="n">PS</span><span class="p">,</span><span class="n">RECFM</span><span class="o">=</span><span class="n">VBM</span><span class="p">,</span><span class="n">UNIT</span><span class="o">=</span><span class="n">SYSDA</span><span class="p">,</span><span class="n">LRECL</span><span class="o">=</span><span class="mi">137</span><span class="p">,</span><span class="n">BLKSIZE</span><span class="o">=</span><span class="mi">1692</span><span class="p">,</span><span class="n">PRI</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">SEC</span><span class="o">=</span><span class="mi">1</span>
<span class="s1">&#39;PEJ1.TEMP&#39;</span> <span class="n">successfully</span> <span class="n">created</span>
<span class="n">NUMBER</span> <span class="n">OF</span> <span class="n">RECORDS</span> <span class="n">PROCESSED</span> <span class="n">WAS</span> <span class="mi">15</span>
</pre></div>
</div>
<p>IEBCOPY copies partitioned datasets. The DCB information from the source dsn is
used to generate the target dsn before the copy procedure. IEBCOPY must be in
authorized mode, therefore if you run it within ISPF, it must be authorised.
Plain TSO is authorised, so you may run it there.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="kr">call</span><span class="w"> </span>rxcopy<span class="o">(</span><span class="s">&#39;pej.temp80&#39;</span><span class="o">,</span><span class="s">&#39;PEJ1.TEMP&#39;</span><span class="o">,,</span><span class="s">&#39;REPLACE&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>Results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">------------------------------------------------------------------------</span>
<span class="n">RXCOPY</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">TEMP80</span> <span class="n">INTO</span> <span class="n">PEJ1</span><span class="o">.</span><span class="n">TEMP80</span> <span class="n">REPLACE</span>
<span class="o">------------------------------------------------------------------------</span>
<span class="n">DSN</span> <span class="n">PEJ</span><span class="o">.</span><span class="n">TEMP80</span> <span class="ow">is</span> <span class="n">partitioned</span><span class="p">,</span> <span class="n">invoke</span> <span class="n">IEBCOPY</span>
<span class="n">Target</span> <span class="n">Dataset</span> <span class="s1">&#39;PEJ1.TEMP80&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">removed</span><span class="p">,</span> <span class="n">due</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">option</span>
<span class="n">Create</span> <span class="s1">&#39;PEJ1.TEMP80&#39;</span> <span class="k">with</span> <span class="n">DSORG</span><span class="o">=</span><span class="n">PO</span><span class="p">,</span><span class="n">RECFM</span><span class="o">=</span><span class="n">FB</span><span class="p">,</span><span class="n">UNIT</span><span class="o">=</span><span class="n">SYSDA</span><span class="p">,</span><span class="n">LRECL</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="n">BLKSIZE</span><span class="o">=</span><span class="mi">6400</span><span class="p">,</span><span class="n">PRI</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span><span class="n">SEC</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">DIRBLKS</span><span class="o">=</span><span class="mi">1</span>
<span class="s1">&#39;PEJ1.TEMP80&#39;</span> <span class="n">successfully</span> <span class="n">created</span>
<span class="n">Prepare</span> <span class="n">IEBCOPY</span>
<span class="n">IEBCOPY</span> <span class="n">completed</span><span class="p">,</span> <span class="n">RC</span><span class="o">=</span><span class="mi">0</span> <span class="mi">0</span>
<span class="mi">1</span>                                        <span class="n">IEBCOPY</span> <span class="n">MESSAGES</span> <span class="n">AND</span> <span class="n">CONTROL</span> <span class="n">STATEMENTS</span>
<span class="o">-</span><span class="n">IEB167I</span>  <span class="n">FOLLOWING</span> <span class="n">MEMBER</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>  <span class="n">COPIED</span>  <span class="n">FROM</span> <span class="n">INPUT</span> <span class="n">DATA</span> <span class="n">SET</span> <span class="n">REFERENCED</span> <span class="n">BY</span> <span class="n">SYSUT1</span>   <span class="o">-</span>
<span class="n">IEB154I</span>  <span class="n">PEJ1</span>     <span class="n">HAS</span> <span class="n">BEEN</span> <span class="n">SUCCESSFULLY</span>  <span class="n">COPIED</span>
<span class="n">IEB154I</span>  <span class="n">PEJ2</span>     <span class="n">HAS</span> <span class="n">BEEN</span> <span class="n">SUCCESSFULLY</span>  <span class="n">COPIED</span>
<span class="n">IEB144I</span>  <span class="n">THERE</span> <span class="n">ARE</span> <span class="mi">0000024</span> <span class="n">UNUSED</span> <span class="n">TRACKS</span> <span class="n">IN</span> <span class="n">OUTPUT</span> <span class="n">DATA</span> <span class="n">SET</span> <span class="n">REFERENCED</span> <span class="n">BY</span> <span class="n">SYSUT2</span>
<span class="n">IEB149I</span>  <span class="n">THERE</span> <span class="n">ARE</span> <span class="mi">0000000</span>  <span class="n">UNUSED</span> <span class="n">DIRECTORY</span> <span class="n">BLOCKS</span> <span class="n">IN</span> <span class="n">OUTPUT</span> <span class="n">DIRECTORY</span>
<span class="n">IEB147I</span>  <span class="n">END</span> <span class="n">OF</span> <span class="n">JOB</span> <span class="o">-</span><span class="mi">00</span> <span class="n">WAS</span> <span class="n">HIGHEST</span> <span class="n">SEVERITY</span> <span class="n">CODE</span>
</pre></div>
</div>
</section>
<section id="jes2-spool-viewer">
<h2><span class="section-number">25.4. </span>JES2 Spool Viewer<a class="headerlink" href="#jes2-spool-viewer" title="Link to this heading"></a></h2>
<p>The JES2 Spool Queue Viewer wants to add some more functionality to the ISPF3.8
function.</p>
<p>You can run the spool viewer with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rx</span>  <span class="s1">&#39;BREXX.V2R5M3.SAMPLES(JESQUEUE)&#39;</span>
</pre></div>
</div>
<p>Some examples of the tool:</p>
<p>Main Menu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----------------------</span> <span class="n">JES2</span> <span class="n">Primary</span> <span class="n">Option</span>  <span class="n">Menu</span>    <span class="o">----------------------</span>
<span class="n">Option</span> <span class="o">===&gt;</span>

         <span class="n">Type</span> <span class="n">an</span> <span class="n">Option</span> <span class="ow">and</span> <span class="n">press</span> <span class="n">Enter</span><span class="s2">&quot;</span>

         <span class="n">LOG</span>        <span class="n">Display</span> <span class="n">the</span> <span class="n">System</span> <span class="n">Log</span>
         <span class="n">DA</span>         <span class="n">Display</span> <span class="n">Active</span> <span class="n">Users</span> <span class="n">of</span> <span class="n">the</span> <span class="n">System</span>
         <span class="n">I</span>          <span class="n">Display</span> <span class="n">Jobs</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">JES2</span> <span class="n">Input</span> <span class="n">Queue</span>
         <span class="n">A</span>          <span class="n">Display</span> <span class="n">Jobs</span> <span class="n">Executing</span>
         <span class="n">O</span>          <span class="n">Display</span> <span class="n">Jobs</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">JES2</span> <span class="n">Output</span> <span class="n">Queue</span>
         <span class="n">H</span>          <span class="n">Display</span> <span class="n">Jobs</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">JES2</span> <span class="n">Held</span> <span class="n">Queue</span>
         <span class="n">SYS</span>        <span class="n">Display</span> <span class="n">System</span> <span class="n">Details</span>
         <span class="n">DASD</span>       <span class="n">Display</span> <span class="n">Available</span> <span class="n">Volumes</span>
</pre></div>
</div>
<p>Display Jobs (option <cite>o</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>               <span class="n">JES2</span> <span class="n">Spool</span> <span class="n">Queue</span> <span class="n">of</span> <span class="n">MVSC</span>
<span class="n">SPOOL</span> <span class="o">==&gt;</span>                                                                                                     <span class="n">ROWS</span> <span class="mi">00001</span><span class="o">/</span><span class="mi">00067</span> <span class="n">COL</span> <span class="mi">001</span> <span class="n">B01</span>
        <span class="n">Job</span> <span class="n">Name</span>   <span class="n">Number</span>    <span class="n">QUEUE</span>   <span class="n">STATUS</span>   <span class="n">LINES</span>
<span class="o">*****</span> <span class="o">.</span> <span class="o">*******************************************************</span> <span class="n">Top</span> <span class="n">of</span>      <span class="n">Data</span>    <span class="o">******************************************************</span>
<span class="mi">00001</span> <span class="o">.</span> <span class="n">IBMUSER</span>    <span class="n">TSU00001</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00002</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00004</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00003</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00005</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00004</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00006</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00005</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00019</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00006</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00020</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00007</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00021</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00008</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00025</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00009</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00026</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00010</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00027</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00011</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00031</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00012</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00032</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00013</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00033</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00014</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00037</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00015</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00038</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00016</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00039</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00017</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00043</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00018</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00044</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00019</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00045</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00020</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00049</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>
<span class="mi">00021</span> <span class="o">.</span> <span class="n">INIT</span>       <span class="n">STC00050</span>  <span class="n">PRTPUN</span>  <span class="n">ANY</span>

<span class="n">Linecmd</span> <span class="n">S</span> <span class="n">view</span><span class="p">,</span> <span class="n">SJ</span> <span class="n">create</span> <span class="n">JCL</span><span class="p">,</span> <span class="n">P</span> <span class="n">purge</span><span class="p">,</span> <span class="n">O</span> <span class="n">send</span> <span class="n">to</span> <span class="n">class</span><span class="p">,</span> <span class="n">XDC</span> <span class="n">export</span> <span class="n">to</span>      <span class="n">dsn</span>
</pre></div>
</div>
<p>Display DASD (option <cite>dasd</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FSSAPI</span> <span class="o">==&gt;</span>                                                                                            <span class="n">ROWS</span> <span class="mi">00001</span><span class="o">/</span><span class="mi">00011</span> <span class="n">COL</span> <span class="mi">001</span> <span class="n">B01</span>
      <span class="n">MVS</span> <span class="n">DASDs</span>
<span class="o">*****</span> <span class="o">*******************************************************</span> <span class="n">Top</span> <span class="n">of</span> <span class="n">Data</span> <span class="o">********************************************************</span>
<span class="mi">00001</span> <span class="n">Active</span> <span class="n">DASDs</span>
<span class="mi">00002</span> <span class="o">-----------------------------------------------------------------------</span>
<span class="mi">00003</span> <span class="n">UNIT</span> <span class="n">TYPE</span> <span class="n">STATUS</span>  <span class="n">VOLSER</span> <span class="n">VOLSTATE</span>   <span class="n">UNIT</span> <span class="n">TYPE</span> <span class="n">STATUS</span>  <span class="n">VOLSER</span> <span class="n">VOLSTATE</span>
<span class="mi">00004</span> <span class="mi">150</span>  <span class="mi">3350</span> <span class="n">S</span>       <span class="n">MVSRES</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span> <span class="mi">151</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">MVS000</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span>
<span class="mi">00005</span> <span class="mi">152</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">PAGE00</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span> <span class="mi">153</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">SPOOL1</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span>
<span class="mi">00006</span> <span class="mi">180</span>  <span class="mi">3380</span> <span class="n">A</span>       <span class="n">PUB000</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSERV</span> <span class="mi">190</span>  <span class="mi">3390</span> <span class="n">A</span>       <span class="n">PUB001</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSERV</span>
<span class="mi">00007</span> <span class="mi">220</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW1</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span> <span class="mi">221</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW2</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span>
<span class="mi">00008</span> <span class="mi">222</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW3</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span> <span class="mi">223</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW4</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span>
<span class="mi">00009</span> <span class="mi">224</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW5</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span> <span class="mi">225</span>  <span class="mi">2314</span> <span class="n">O</span>       <span class="n">SORTW6</span>  <span class="n">PUB</span><span class="o">/</span><span class="n">RSERV</span>
<span class="mi">00010</span> <span class="mi">250</span>  <span class="mi">3350</span> <span class="n">O</span>       <span class="n">SMP000</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span> <span class="mi">251</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">WORK00</span> <span class="n">STRG</span><span class="o">/</span><span class="n">RSDNT</span>
<span class="mi">00011</span> <span class="mi">252</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">WORK01</span> <span class="n">STRG</span><span class="o">/</span><span class="n">RSDNT</span> <span class="mi">253</span>  <span class="mi">3350</span> <span class="n">A</span>       <span class="n">SYSCPK</span> <span class="n">PRIV</span><span class="o">/</span><span class="n">RSDNT</span>
<span class="o">*****</span> <span class="o">*******************************************************</span> <span class="n">End</span> <span class="n">of</span> <span class="n">Data</span> <span class="o">********************************************************</span>
</pre></div>
</div>
</section>
<section id="data-exchange-between-different-mvs-environments">
<h2><span class="section-number">25.5. </span>Data Exchange between different MVS Environments<a class="headerlink" href="#data-exchange-between-different-mvs-environments" title="Link to this heading"></a></h2>
<p>There is an easy way to exchange data between MVS systems.</p>
<p>Starting the Stargate Server:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>rc<span class="o">=</span>stargate<span class="o">(</span><span class="s">&#39;RECEIVE&#39;</span><span class="o">,,</span><span class="m">3205</span><span class="o">)</span>
<span class="linenos">2</span><span class="kr">say</span><span class="w"> </span><span class="s">&#39;Stargate ended with RC=&#39;</span>rc
<span class="linenos">3</span><span class="kr">return</span>
</pre></div>
</div>
<p>13:14:54.884085 ..BASIC 3205      Stargate TCP Server start at Port: 3205</p>
<p>Launch the Stargate Client, which transmits and requests services and datasets:</p>
<p>Here are some screenshots, just an overview:</p>
<section id="tailoring-the-list-of-target-mvses">
<h3><span class="section-number">25.5.1. </span>Tailoring the list of target MVSes<a class="headerlink" href="#tailoring-the-list-of-target-mvses" title="Link to this heading"></a></h3>
<p>Edit <cite>BREXX.V2R5M3.SAMPLE(SGTCPLST)</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="o">-----------------------------------------------------------------</span>
<span class="p">;;</span> <span class="n">Tailor</span> <span class="n">the</span> <span class="n">TCP</span> <span class="n">Address</span> <span class="n">you</span> <span class="n">usually</span> <span class="n">use</span> <span class="n">to</span> <span class="n">access</span> <span class="n">Stargate</span> <span class="n">Servers</span>
<span class="p">;;</span>    <span class="n">the</span> <span class="nb">format</span> <span class="ow">is</span>
<span class="p">;;</span>      <span class="n">IP</span><span class="o">-</span><span class="n">ADDRESS</span> <span class="n">port</span><span class="o">-</span><span class="n">number</span> <span class="n">comment</span>
<span class="p">;;</span>      <span class="n">comment</span> <span class="ow">is</span> <span class="n">optional</span>
<span class="p">;;</span> <span class="o">-----------------------------------------------------------------</span>
   <span class="n">xxxx1</span><span class="o">.</span><span class="n">yyyyyyy</span><span class="o">.</span><span class="n">dddd</span>           <span class="mi">3205</span>   <span class="n">my</span> <span class="n">system</span> <span class="mi">1</span>
   <span class="n">xxxx2</span><span class="o">.</span><span class="n">yyyyyyy</span><span class="o">.</span><span class="n">dddd</span>           <span class="mi">3205</span>   <span class="n">my</span> <span class="n">system</span> <span class="mi">2</span>
   <span class="n">xxxx3</span><span class="o">.</span><span class="n">yyyyyyy</span><span class="o">.</span><span class="n">dddd</span>           <span class="mi">3205</span>   <span class="n">my</span> <span class="n">system</span> <span class="mi">3</span>
   <span class="n">xxxx4</span><span class="o">.</span><span class="n">yyyyyyy</span><span class="o">.</span><span class="n">dddd</span>           <span class="mi">3205</span>   <span class="n">my</span> <span class="n">system</span> <span class="mi">4</span>
   <span class="n">xxxx5</span><span class="o">.</span><span class="n">yyyyyyy</span><span class="o">.</span><span class="n">dddd</span>           <span class="mi">3205</span>   <span class="n">my</span> <span class="n">system</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fss.html" class="btn btn-neutral float-left" title="24. Formatted screens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="restrictions.html" class="btn btn-neutral float-right" title="26. Implementation Restrictions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>