<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Calling external REXX Scripts or Functions &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. BREXX MVS Functions" href="mvs.html" />
    <link rel="prev" title="10. Built-in Functions" href="builtin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Calling external REXX Scripts or Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#primary-rexx-script-location-via-fully-qualified-dsn">11.1. Primary REXX Script location via fully qualified DSN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#location-of-the-main-rexx-script-via-pds-search-tso-environments">11.2. Location of the Main REXX script via PDS search (TSO environments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-scripts-in-batch">11.3. Running scripts in batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calling-external-rexx-scripts">11.4. Calling external REXX scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-scope-of-external-rexx-scripts">11.5. Variable Scope of external REXX scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>Calling external REXX Scripts or Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calling-external-rexx-scripts-or-functions">
<h1><span class="section-number">11. </span>Calling external REXX Scripts or Functions<a class="headerlink" href="#calling-external-rexx-scripts-or-functions" title="Link to this heading"></a></h1>
<p>Due to the extended calling functionality in the new version, importing
of required REXX scripts is no longer necessary. You can now call any
external REXX script directly.</p>
<section id="primary-rexx-script-location-via-fully-qualified-dsn">
<h2><span class="section-number">11.1. </span>Primary REXX Script location via fully qualified DSN<a class="headerlink" href="#primary-rexx-script-location-via-fully-qualified-dsn" title="Link to this heading"></a></h2>
<p>If you call a REXX script using a fully qualified partitioned dataset
(PDS) member name, it must be present in the specified PDS. You can also
use a fully qualified sequential dataset name that holds your script. If
it is not available, an error message terminates the call. In TSO you
can invoke your script using the REXX or RX commands. Example:</p>
<ol class="arabic simple">
<li><p><cite>RX ‘MY.EXEC(MYREX)’</cite> if the script resides in a PDS, alternatively:</p></li>
<li><p><cite>RX ‘MY.SAMPLE.REXX’</cite> if it is a sequential dataset</p></li>
</ol>
</section>
<section id="location-of-the-main-rexx-script-via-pds-search-tso-environments">
<h2><span class="section-number">11.2. </span>Location of the Main REXX script via PDS search (TSO environments)<a class="headerlink" href="#location-of-the-main-rexx-script-via-pds-search-tso-environments" title="Link to this heading"></a></h2>
<p>In TSO environments the main script can be called with the RX or REXX
command. The search path for finding your script is SYSUEXEC, SYSUPROC,
SYSEXEC, SYSPROC. At least one of these need to be pre-allocated during
the TSO logon. It is not mandatory to have all of them allocated. It
depends on your planned REXX development environment. The allocations
may consist of concatenated datasets.</p>
</section>
<section id="running-scripts-in-batch">
<h2><span class="section-number">11.3. </span>Running scripts in batch<a class="headerlink" href="#running-scripts-in-batch" title="Link to this heading"></a></h2>
<p>In batch, you can use the delivered RXTSO or RXBATCH JCL procedure and
specify the REXX script and its location to execute it. There is no
additional search path used to locate it.</p>
</section>
<section id="calling-external-rexx-scripts">
<h2><span class="section-number">11.4. </span>Calling external REXX scripts<a class="headerlink" href="#calling-external-rexx-scripts" title="Link to this heading"></a></h2>
<p>It is now possible to call external REXX scripts, either by: <cite>CALL your-script parm1,parm2…</cite>
or by function call: <cite>value=your-script(parm1,parm2,…)</cite> The call might
take place from within your main REXX, or from a called subroutine. The
search of the called script is performed in the following sequence:</p>
<ul class="simple">
<li><p>Internal sub-procedure or label (contained in the running REXX script)</p></li>
<li><p>current PDS (where the calling REXX is originated) <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>from the delivered BREXX.V2R5M3.RXLIB library, which then needs to be
allocated with the DD-name RXLIB</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>only from the 1st library within a concatenation (this limitation may be lifted in a forthcoming release)</p>
</aside>
</aside>
</section>
<section id="variable-scope-of-external-rexx-scripts">
<h2><span class="section-number">11.5. </span>Variable Scope of external REXX scripts<a class="headerlink" href="#variable-scope-of-external-rexx-scripts" title="Link to this heading"></a></h2>
<p>If the called external REXX does not contain a procedure definition, all
variables of the calling REXX are accessible (read and update). If the
called REXX creates new variables, they are available in the calling
REXX after control is returned.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="builtin.html" class="btn btn-neutral float-left" title="10. Built-in Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mvs.html" class="btn btn-neutral float-right" title="12. BREXX MVS Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>