<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15. Dataset Functions &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. TCP Functions" href="tcpip.html" />
    <link rel="prev" title="14. GLOBAL Variables" href="global.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Dataset Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#CREATE"><code class="docutils literal notranslate"><span class="pre">CREATE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#DIR"><code class="docutils literal notranslate"><span class="pre">DIR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#EXISTS"><code class="docutils literal notranslate"><span class="pre">EXISTS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#REMOVE"><code class="docutils literal notranslate"><span class="pre">REMOVE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RENAME"><code class="docutils literal notranslate"><span class="pre">RENAME()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ALLOCATE"><code class="docutils literal notranslate"><span class="pre">ALLOCATE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#FREE"><code class="docutils literal notranslate"><span class="pre">FREE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#OPEN"><code class="docutils literal notranslate"><span class="pre">OPEN()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">15. </span>Dataset Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dataset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataset-functions">
<h1><span class="section-number">15. </span>Dataset Functions<a class="headerlink" href="#dataset-functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="CREATE">
<span class="sig-name descname"><span class="pre">CREATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocation-information</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CREATE" title="Link to this definition"></a></dt>
<dd><p>The CREATE function creates and catalogues a new dataset (if the
user has the required authorisation level). If dataset-name is not
fully qualified, it will be prefixed by the user name.</p>
<p>Fully qualified DSN is: <cite>BREXX.TEST.SEQ</cite></p>
<p>Not fully qualified: <cite>TEST.SEQ</cite> will be prefixed by user name (e.g.
HERC01) “HERC01.TEST.SQ”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>allocation-information</strong> – can be: <cite>DSORG</cite>, <cite>RECFM</cite>, <cite>BLKSIZE</cite>, <cite>LRECL</cite>, <cite>PRI</cite>, <cite>SEC</cite>, <cite>DIRBLKS</cite>, <cite>UNIT</cite> (not all are mandatory):.</p>
</dd>
</dl>
<p>The space allocations for PRI (primary space) and SEC (secondary space) is the number of tracks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If the create is successful, the return code will be zero; else a negative value will be returned. The CREATE function does not open the dataset.</p>
</dd>
</dl>
<p>Return codes:</p>
<ul class="simple">
<li><p>0 Create was successful</p></li>
<li><p>-1 Dataset cannot be created (various reasons as, space limitations, authorisation, etc.)</p></li>
<li><p>-2 Dataset is already catalogued</p></li>
</ul>
<p>Example:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>CREATE<span class="o">(</span><span class="s">&#39;TEST&#39;</span><span class="o">,</span><span class="s">&#39;recfm=fb,lrecl=80,blksize=3120,unit=sysda,pri=5,DIRBLKS=5&#39;</span><span class="o">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DIR">
<span class="sig-name descname"><span class="pre">DIR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned-dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DIR" title="Link to this definition"></a></dt>
<dd><p>The DIR command returns the directory of a partitioned dataset. If
the partitioned-dataset is not fully qualified, it will be prefixed
by the user name. The directory is provided in the stem variable <cite>DIRENTRY.</cite>.</p>
<p>Table showing the structure of the returned stem. <strong>n is the number of the member entry</strong>.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>STEM Name</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.0</p></td>
<td><p>contains the number of directory members</p></td>
</tr>
<tr class="row-odd"><td><p>DIRENTRY.n.CDATE</p></td>
<td><p>creation date of the member, e.g. =&gt; “19-04-18”</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.n.INIT</p></td>
<td><p>initial size of member</p></td>
</tr>
<tr class="row-odd"><td><p>DIRENTRY.n.MOD</p></td>
<td><p>mod level</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.n NAME</p></td>
<td><p>member name</p></td>
</tr>
<tr class="row-odd"><td><p>DIRENTRY.n.SIZE</p></td>
<td><p>current size of member</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.n.TTR</p></td>
<td><p>TTR of member</p></td>
</tr>
<tr class="row-odd"><td><p>DIRENTRY.n.UDATE</p></td>
<td><p>last update date, e.g. “ 20-06-09”</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.n.UID</p></td>
<td><p>last updated by user- id</p></td>
</tr>
<tr class="row-odd"><td><p>DIRENTRY.n.UTIME</p></td>
<td><p>last updated time</p></td>
</tr>
<tr class="row-even"><td><p>DIRENTRY.n.CDATE</p></td>
<td><p>creation date</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EXISTS">
<span class="sig-name descname"><span class="pre">EXISTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name/partitioned-dataset(member)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EXISTS" title="Link to this definition"></a></dt>
<dd><p>The EXISTS function checks the existence of a dataset or the
presence of a member in a partitioned dataset. EXISTS returns 1 if
the dataset or the member in a partitioned dataset is available. It
returns 0 if it does not exist. If the dataset-name is not fully
qualified, it will be prefixed by the user name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="REMOVE">
<span class="sig-name descname"><span class="pre">REMOVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name/partitioned-dataset(member)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#REMOVE" title="Link to this definition"></a></dt>
<dd><p>The REMOVE function un-catalogues and removes the specified dataset
(if the user has the required authorisation level). If dataset-name
is not fully qualified, it will be prefixed by the user name.If the
removal is successful, the return code will be zero; else a negative
value will be returned. Return codes:</p>
<ul class="simple">
<li><p>0 Create was successful</p></li>
<li><p>-1 Dataset cannot be created (various reasons as, space limitations, authorisation, etc.)</p></li>
<li><p>-2 Dataset is already catalogued</p></li>
</ul>
<p>The REMOVE function on members of a partitioned dataset removes the
specified member (if the user has the required authorisation level).
If dataset-name is not fully qualified, it will be prefixed by the
user name. If the removal is successful, the return code will be zero;
else a negative value will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RENAME">
<span class="sig-name descname"><span class="pre">RENAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old-dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new-dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RENAME" title="Link to this definition"></a></dt>
<dd><p>The RENAME function renames the specified dataset. The user requires
the authorisation for the dataset to rename as well as the new
dataset. If dataset-name is not fully qualified, it will be prefixed
by the user name. If the rename is successful, the return code will
be zero; else a negative value will be returned.</p>
<p>The RENAME function on members renames the specified member into a
new one. The user requires the authorisation for the dataset. The
RENAME must be performed in the same partitioned dataset. If the
rename is successful, the return code will be zero; else a negative
value will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ALLOCATE">
<span class="sig-name descname"><span class="pre">ALLOCATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset-name/partitioned-dataset(member-name)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALLOCATE" title="Link to this definition"></a></dt>
<dd><p>The ALLOCATE function links an existing dataset or a member of a
partitioned dataset to a dd-name, which then can be used in services
requiring a dd-name. If dataset-name is not fully qualified, it will
be prefixed by the user name.</p>
<p>If the allocation is successful, the return code will be zero;
else a negative value will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FREE">
<span class="sig-name descname"><span class="pre">FREE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FREE" title="Link to this definition"></a></dt>
<dd><p>The FREE function de-allocates an existing allocation of a dd-name.
If the de-allocation is successful, the return code will be zero;
else a negative value will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OPEN">
<span class="sig-name descname"><span class="pre">OPEN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open-option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocation-information</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OPEN" title="Link to this definition"></a></dt>
<dd><p>The OPEN function has now a third parameter, which allows creating
new datasets with appropriate DCB and system definitions. If the
dataset already exists, the existing definition is used, the DCB is
not updated. If the dataset-name is not fully qualified, it will be
prefixed by the user name. The dataset-name may contain a member
name, which must be enclosed within parenthesis. e.g. <cite>OPEN(“’”myPDS(mymember)”’”)</cite></p>
<p>If the open is performed with the read-option, the member name must
be present, else the open fails. If the write-option is used, you
can refer to a member-name that does not yet exist and will be
created by following write commands. If the member name exists, the
current content will be overwritten. The open-options have not
changed, please refer to the official BREXX documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>allocation-information</strong> – can be: <cite>DSORG</cite>, <cite>RECFM</cite>, <cite>BLKSIZE</cite>, <cite>LRECL</cite>, <cite>PRI</cite>, <cite>SEC</cite>, <cite>DIRBLKS</cite>, <cite>UNIT</cite> (not all are mandatory).</p>
</dd>
</dl>
<p>The space allocations for PRI (primary space) and SEC (secondary
space) is the number of tracks.</p>
<p>If the open is successful, a file handle (greater zero) will be
returned; it will be less or equal zero if the open is not successful.</p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Important notice: opening a member of a partitioned dataset in write
mode requires full control of the entire dataset (not just the member),
if you edit or browse the member concurrently the open will fail.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">'EXECIO'</span></span></dt>
<dd><p>The EXECIO is a <strong>host</strong> command; therefore, it is enclosed in apostrophes.</p>
<p>EXECIO performs data set I/O operations either on the stack or stem
variables, it supports only dataset containing text records. For
records containing binary data you can use There is just a subset of
the known EXECIO functions implemented: Full read/write from a
dd-name. The ddname must be allocated either by TSO ALLOC command,
or DD statement in the JCL. Specifying a Dataset-Name (DSN) is not supported!</p>
<p>Syntax: <cite>EXECIO &lt;lines-to-read/*&gt; &lt;DISKR/DISKW/LIFOR/LIFOW/FIFOR/FIFOW&gt; (&lt;STEM stem-variable-name/LIFO/FIFO&gt; [SKIP skip-lines] [START first-stem-entry] [KEEP keep-string] [DROP dropstring] [SUBSTR(offset,length)]</cite></p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>EXECIO Param</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p>Lines-to</p></td>
<td><p>read is the number of records which shall be read from the file, * means read all records</p></td>
</tr>
<tr class="row-odd"><td><p>DISKR</p></td>
<td><p>read from dataset</p></td>
</tr>
<tr class="row-even"><td><p>DISKW</p></td>
<td><p>write into dataset</p></td>
</tr>
<tr class="row-odd"><td><p>LIFOR/FIFOR</p></td>
<td><p>read from stack, stack structure can’t be changed, it is fixed by the ways it was created</p></td>
</tr>
<tr class="row-even"><td><p>LIFOW/FIFOW</p></td>
<td><p>write to stack inLIFO or FIFO way</p></td>
</tr>
<tr class="row-odd"><td><p>STEM</p></td>
<td><p>read into a stem/write from a stem variable</p></td>
</tr>
<tr class="row-even"><td><p>first-stem-entry</p></td>
<td><p>start adding entries at given stem.number, only available on DISKR with STEM parameter</p></td>
</tr>
<tr class="row-odd"><td><p>LIFO</p></td>
<td><p>read from / write into a lifo stack</p></td>
</tr>
<tr class="row-even"><td><p>FIFO</p></td>
<td><p>read from / write into a fifo stack</p></td>
</tr>
<tr class="row-odd"><td><p>skip-lines</p></td>
<td><p>skip number of lines before processing dataset/stack</p></td>
</tr>
<tr class="row-even"><td><p>keep-string</p></td>
<td><p>process just records containing the string</p></td>
</tr>
<tr class="row-odd"><td><p>drop-string</p></td>
<td><p>process just records which do not contain the string</p></td>
</tr>
<tr class="row-even"><td><p>SUBSTR</p></td>
<td><p>process a substring of the given record</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/* Read entire File into Stem-Variable*/</span>
<span class="linenos"> 2</span><span class="s">&quot;EXECIO * DISKR dd-name (STEM stem-name.&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="cm">/* Write Stem-Variable into File */</span>
<span class="linenos"> 5</span><span class="s">&quot;EXECIO * DISKW dd-name (STEM stem-name.&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="cm">/* Append File by Stem-Variable */</span>
<span class="linenos"> 8</span><span class="s">&quot;EXECIO * DISKA dd-name (STEM stem-name.&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="cm">/* ---- Read into REXX FIFO Stack ------- */</span>
<span class="linenos">11</span><span class="s">&quot;EXECIO * DISKR dd-name (FIFO &quot;</span>
<span class="linenos">12</span><span class="kr">do</span><span class="w"> </span>i<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="kr">to</span><span class="w"> </span><span class="nb">queued</span><span class="o">()</span>
<span class="linenos">13</span><span class="w">  </span><span class="kr">parse</span><span class="w"> </span><span class="kr">pull</span><span class="w"> </span>line
<span class="linenos">14</span><span class="w">  </span><span class="kr">say</span><span class="w"> </span>line
<span class="linenos">15</span><span class="kr">end</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="cm">/* ---- Read into REXX LIFO Stack ------- */</span>
<span class="linenos">18</span><span class="s">&quot;EXECIO * DISKR dd-name (LIFO &quot;</span>
<span class="linenos">19</span><span class="kr">do</span><span class="w"> </span>i<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="kr">to</span><span class="w"> </span><span class="nb">queued</span><span class="o">()</span>
<span class="linenos">20</span><span class="kr">parse</span><span class="w"> </span><span class="kr">pull</span><span class="w"> </span>line
<span class="linenos">21</span><span class="kr">say</span><span class="w"> </span>line
<span class="linenos">22</span><span class="kr">end</span>
</pre></div>
</div>
<p>After completing the Read stem-name.0 contains the number of records read
The number of lines to become written to the file is defined in stem-variable.0</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global.html" class="btn btn-neutral float-left" title="14. GLOBAL Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tcpip.html" class="btn btn-neutral float-right" title="16. TCP Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>