<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    3RXDYNALC()

      <ul>
        <li><a href="migration.html#RXDYNALC">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    A2E()

      <ul>
        <li><a href="added.html#A2E">built-in function</a>
</li>
      </ul></li>
      <li>
    ABBREV()

      <ul>
        <li><a href="builtin.html#ABBREV">built-in function</a>
</li>
      </ul></li>
      <li>
    ABEND()

      <ul>
        <li><a href="added.html#ABEND">built-in function</a>, <a href="migration.html#ABEND">[1]</a>
</li>
      </ul></li>
      <li>
    ABS()

      <ul>
        <li><a href="builtin.html#ABS">built-in function</a>
</li>
      </ul></li>
      <li>
    ACOS()

      <ul>
        <li><a href="builtin.html#ACOS">built-in function</a>
</li>
      </ul></li>
      <li>
    ADDR()

      <ul>
        <li><a href="builtin.html#ADDR">built-in function</a>
</li>
      </ul></li>
      <li>
    ADDRESS()

      <ul>
        <li><a href="builtin.html#ADDRESS">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    AFTER()

      <ul>
        <li><a href="added.html#AFTER">built-in function</a>
</li>
      </ul></li>
      <li>
    ALLOCATE()

      <ul>
        <li><a href="dataset.html#ALLOCATE">built-in function</a>, <a href="migration.html#ALLOCATE">[1]</a>, <a href="migration.html#id11">[2]</a>
</li>
      </ul></li>
      <li>
    ARG()

      <ul>
        <li><a href="builtin.html#ARG">built-in function</a>
</li>
      </ul></li>
      <li>
    ARGV()

      <ul>
        <li><a href="added.html#ARGV">built-in function</a>
</li>
      </ul></li>
      <li>
    ASIN()

      <ul>
        <li><a href="builtin.html#ASIN">built-in function</a>
</li>
      </ul></li>
      <li>
    ATAN()

      <ul>
        <li><a href="builtin.html#ATAN">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    B2C()

      <ul>
        <li><a href="added.html#B2C">built-in function</a>
</li>
      </ul></li>
      <li>
    B2X()

      <ul>
        <li><a href="builtin.html#B2X">built-in function</a>, <a href="builtin.html#id0">[1]</a>
</li>
      </ul></li>
      <li>
    BAS64DEC()

      <ul>
        <li><a href="migration.html#BAS64DEC">built-in function</a>
</li>
      </ul></li>
      <li>
    BAS64ENC()

      <ul>
        <li><a href="migration.html#BAS64ENC">built-in function</a>
</li>
      </ul></li>
      <li>
    BASE64DEC()

      <ul>
        <li><a href="added.html#BASE64DEC">built-in function</a>
</li>
      </ul></li>
      <li>
    BASE64ENC()

      <ul>
        <li><a href="added.html#BASE64ENC">built-in function</a>
</li>
      </ul></li>
      <li>
    BEFORE()

      <ul>
        <li><a href="added.html#BEFORE">built-in function</a>
</li>
      </ul></li>
      <li>
    BITAND()

      <ul>
        <li><a href="builtin.html#BITAND">built-in function</a>
</li>
      </ul></li>
      <li>
    BITOR()

      <ul>
        <li><a href="builtin.html#BITOR">built-in function</a>
</li>
      </ul></li>
      <li>
    BITXOR()

      <ul>
        <li><a href="builtin.html#BITXOR">built-in function</a>
</li>
      </ul></li>
      <li>
    BLDL()

      <ul>
        <li><a href="added.html#BLDL">built-in function</a>
</li>
      </ul></li>
      <li>
    BRXMSG()

      <ul>
        <li><a href="migration.html#BRXMSG">built-in function</a>
</li>
      </ul></li>
      <li>
    BSTORAGE()

      <ul>
        <li><a href="migration.html#BSTORAGE">built-in function</a>, <a href="migration.html#id0">[1]</a>
</li>
      </ul></li>
      <li>
    built-in function

      <ul>
        <li><a href="migration.html#RXDYNALC">3RXDYNALC()</a>
</li>
        <li><a href="added.html#A2E">A2E()</a>
</li>
        <li><a href="builtin.html#ABBREV">ABBREV()</a>
</li>
        <li><a href="added.html#ABEND">ABEND()</a>, <a href="migration.html#ABEND">[1]</a>
</li>
        <li><a href="builtin.html#ABS">ABS()</a>
</li>
        <li><a href="builtin.html#ACOS">ACOS()</a>
</li>
        <li><a href="builtin.html#ADDR">ADDR()</a>
</li>
        <li><a href="builtin.html#ADDRESS">ADDRESS()</a>
</li>
        <li><a href="added.html#AFTER">AFTER()</a>
</li>
        <li><a href="dataset.html#ALLOCATE">ALLOCATE()</a>, <a href="migration.html#ALLOCATE">[1]</a>, <a href="migration.html#id11">[2]</a>
</li>
        <li><a href="builtin.html#ARG">ARG()</a>
</li>
        <li><a href="added.html#ARGV">ARGV()</a>
</li>
        <li><a href="builtin.html#ASIN">ASIN()</a>
</li>
        <li><a href="builtin.html#ATAN">ATAN()</a>
</li>
        <li><a href="added.html#B2C">B2C()</a>
</li>
        <li><a href="builtin.html#B2X">B2X()</a>, <a href="builtin.html#id0">[1]</a>
</li>
        <li><a href="migration.html#BAS64DEC">BAS64DEC()</a>
</li>
        <li><a href="migration.html#BAS64ENC">BAS64ENC()</a>
</li>
        <li><a href="added.html#BASE64DEC">BASE64DEC()</a>
</li>
        <li><a href="added.html#BASE64ENC">BASE64ENC()</a>
</li>
        <li><a href="added.html#BEFORE">BEFORE()</a>
</li>
        <li><a href="builtin.html#BITAND">BITAND()</a>
</li>
        <li><a href="builtin.html#BITOR">BITOR()</a>
</li>
        <li><a href="builtin.html#BITXOR">BITXOR()</a>
</li>
        <li><a href="added.html#BLDL">BLDL()</a>
</li>
        <li><a href="migration.html#BRXMSG">BRXMSG()</a>
</li>
        <li><a href="migration.html#BSTORAGE">BSTORAGE()</a>, <a href="migration.html#id0">[1]</a>
</li>
        <li><a href="added.html#C2B">C2B()</a>
</li>
        <li><a href="builtin.html#C2D">C2D()</a>
</li>
        <li><a href="added.html#C2U">C2U()</a>
</li>
        <li><a href="builtin.html#C2X">C2X()</a>
</li>
        <li><a href="added.html#CEIL">CEIL()</a>, <a href="migration.html#CEIL">[1]</a>, <a href="migration.html#id4">[2]</a>
</li>
        <li><a href="builtin.html#CENTRE">CENTRE()</a>
</li>
        <li><a href="builtin.html#CHANGESTR">CHANGESTR()</a>
</li>
        <li><a href="builtin.html#CHARIN">CHARIN()</a>
</li>
        <li><a href="builtin.html#CHAROUT">CHAROUT()</a>
</li>
        <li><a href="builtin.html#CHARS">CHARS()</a>
</li>
        <li><a href="builtin.html#CLOSE">CLOSE()</a>
</li>
        <li><a href="migration.html#CLRSCRN">CLRSCRN()</a>
</li>
        <li><a href="builtin.html#COMPARE">COMPARE()</a>
</li>
        <li><a href="added.html#CONSOLE">CONSOLE()</a>
</li>
        <li><a href="builtin.html#COPIES">COPIES()</a>
</li>
        <li><a href="builtin.html#COS">COS()</a>
</li>
        <li><a href="builtin.html#COSH">COSH()</a>
</li>
        <li><a href="builtin.html#COUNTSTR">COUNTSTR()</a>
</li>
        <li><a href="dataset.html#CREATE">CREATE()</a>, <a href="migration.html#CREATE">[1]</a>
</li>
        <li><a href="builtin.html#D2C">D2C()</a>
</li>
        <li><a href="added.html#D2P">D2P()</a>, <a href="migration.html#D2P">[1]</a>, <a href="migration.html#id5">[2]</a>
</li>
        <li><a href="builtin.html#D2X">D2X()</a>
</li>
        <li><a href="builtin.html#DATATYPE">DATATYPE()</a>
</li>
        <li><a href="added.html#DATE">DATE()</a>, <a href="builtin.html#DATE">[1]</a>, <a href="migration.html#DATE">[2]</a>
</li>
        <li><a href="added.html#DATETIME">DATETIME()</a>, <a href="migration.html#DATETIME">[1]</a>
</li>
        <li><a href="migration.html#DAYSBETW">DAYSBETW()</a>, <a href="rxlib.html#DAYSBETW">[1]</a>
</li>
        <li><a href="key_value.html#DBCLOSE">DBCLOSE()</a>
</li>
        <li><a href="key_value.html#DBDEL">DBDEL()</a>
</li>
        <li><a href="key_value.html#DBDELREF">DBDELREF()</a>
</li>
        <li><a href="key_value.html#DBDELREFALL">DBDELREFALL()</a>
</li>
        <li><a href="key_value.html#DBGET">DBGET()</a>
</li>
        <li><a href="key_value.html#DBHOOD">DBHOOD()</a>
</li>
        <li><a href="key_value.html#DBKEEP">DBKEEP()</a>
</li>
        <li><a href="key_value.html#DBLINK">DBLINK()</a>
</li>
        <li><a href="key_value.html#DBLIST">DBLIST()</a>
</li>
        <li><a href="key_value.html#DBLOCATE">DBLOCATE()</a>
</li>
        <li><a href="key_value.html#DBNEXT">DBNEXT()</a>
</li>
        <li><a href="key_value.html#DBNKEEP">DBNKEEP()</a>
</li>
        <li><a href="key_value.html#DBOPEN">DBOPEN()</a>
</li>
        <li><a href="key_value.html#DBOUTARRAY">DBOUTARRAY()</a>
</li>
        <li><a href="key_value.html#DBPRINT">DBPRINT()</a>
</li>
        <li><a href="key_value.html#DBRCOUNT">DBRCOUNT()</a>
</li>
        <li><a href="key_value.html#DBREFERENCE">DBREFERENCE()</a>
</li>
        <li><a href="key_value.html#DBREMOVE">DBREMOVE()</a>
</li>
        <li><a href="key_value.html#DBROOM">DBROOM()</a>
</li>
        <li><a href="key_value.html#DBROOMS">DBROOMS()</a>
</li>
        <li><a href="key_value.html#DBSAY">DBSAY()</a>
</li>
        <li><a href="key_value.html#DBSET">DBSET()</a>
</li>
        <li><a href="key_value.html#DBUSAGE">DBUSAGE()</a>
</li>
        <li><a href="migration.html#DCL">DCL()</a>, <a href="rxlib.html#DCL">[1]</a>
</li>
        <li><a href="added.html#DECRYPT">DECRYPT()</a>, <a href="migration.html#DECRYPT">[1]</a>
</li>
        <li><a href="added.html#DEFINED">DEFINED()</a>
</li>
        <li><a href="builtin.html#DELSTR">DELSTR()</a>
</li>
        <li><a href="builtin.html#DELWORD">DELWORD()</a>
</li>
        <li><a href="builtin.html#DESBUF">DESBUF()</a>
</li>
        <li><a href="builtin.html#DIGITS">DIGITS()</a>
</li>
        <li><a href="dataset.html#DIR">DIR()</a>, <a href="migration.html#DIR">[1]</a>
</li>
        <li><a href="builtin.html#DROPBUF">DROPBUF()</a>
</li>
        <li><a href="rxlib.html#DUMP">DUMP()</a>
</li>
        <li><a href="added.html#DUMPIT">DUMPIT()</a>, <a href="migration.html#DUMPIT">[1]</a>
</li>
        <li><a href="added.html#DUMPVAR">DUMPVAR()</a>, <a href="migration.html#DUMPVAR">[1]</a>
</li>
        <li><a href="added.html#E2A">E2A()</a>
</li>
        <li><a href="added.html#ENCRYPT">ENCRYPT()</a>, <a href="migration.html#ENCRYPT">[1]</a>
</li>
        <li><a href="builtin.html#EOF">EOF()</a>
</li>
        <li><a href="added.html#EPOCH2DATE">EPOCH2DATE()</a>
</li>
        <li><a href="added.html#EPOCHTIME">EPOCHTIME()</a>
</li>
        <li><a href="builtin.html#ERRORTEXT">ERRORTEXT()</a>
</li>
        <li><a href="dataset.html#EXISTS">EXISTS()</a>, <a href="migration.html#EXISTS">[1]</a>, <a href="migration.html#id8">[2]</a>
</li>
        <li><a href="builtin.html#EXP">EXP()</a>
</li>
        <li><a href="array.html#FARRAY">FARRAY()</a>
</li>
        <li><a href="array.html#FCREATE">FCREATE()</a>
</li>
        <li><a href="array.html#FFREE">FFREE()</a>
</li>
        <li><a href="array.html#FGET">FGET()</a>
</li>
        <li><a href="added.html#FILTER">FILTER()</a>, <a href="migration.html#FILTER">[1]</a>
</li>
        <li><a href="builtin.html#FIND">FIND()</a>
</li>
        <li><a href="array.html#FLIST">FLIST()</a>
</li>
        <li><a href="added.html#FLOOR">FLOOR()</a>, <a href="migration.html#FLOOR">[1]</a>, <a href="migration.html#id7">[2]</a>
</li>
        <li><a href="builtin.html#FLUSH">FLUSH()</a>
</li>
        <li><a href="fss.html#FMTLIST">FMTLIST()</a>
</li>
        <li><a href="builtin.html#FORM">FORM()</a>
</li>
        <li><a href="builtin.html#FORMAT">FORMAT()</a>
</li>
        <li><a href="dataset.html#FREE">FREE()</a>, <a href="migration.html#FREE">[1]</a>
</li>
        <li><a href="array.html#FSET">FSET()</a>
</li>
        <li><a href="builtin.html#FUZZ">FUZZ()</a>
</li>
        <li><a href="added.html#GETDATA">GETDATA()</a>
</li>
        <li><a href="builtin.html#GETENV">GETENV()</a>
</li>
        <li><a href="global.html#GETG">GETG()</a>
</li>
        <li><a href="migration.html#GETTOKEN">GETTOKEN()</a>
</li>
        <li><a href="builtin.html#HASHVALUE">HASHVALUE()</a>
</li>
        <li><a href="builtin.html#IAND">IAND()</a>
</li>
        <li><a href="array.html#ICREATE">ICREATE()</a>
</li>
        <li><a href="array.html#IFREE">IFREE()</a>
</li>
        <li><a href="array.html#IGET">IGET()</a>
</li>
        <li><a href="array.html#IMADD">IMADD()</a>
</li>
        <li><a href="array.html#IMCREATE">IMCREATE()</a>
</li>
        <li><a href="array.html#IMGET">IMGET()</a>
</li>
        <li><a href="builtin.html#IMPORT">IMPORT()</a>
</li>
        <li><a href="array.html#IMSET">IMSET()</a>
</li>
        <li><a href="array.html#IMSUB">IMSUB()</a>
</li>
        <li><a href="builtin.html#INDEX">INDEX()</a>
</li>
        <li><a href="builtin.html#INOT">INOT()</a>
</li>
        <li><a href="builtin.html#INSERT">INSERT()</a>
</li>
        <li><a href="added.html#INT">INT()</a>
</li>
        <li><a href="builtin.html#IOR">IOR()</a>
</li>
        <li><a href="array.html#ISET">ISET()</a>
</li>
        <li><a href="builtin.html#IXOR">IXOR()</a>
</li>
        <li><a href="rxlib.html#JES2QUEUE">JES2QUEUE()</a>
</li>
        <li><a href="added.html#JOBINFO">JOBINFO()</a>, <a href="migration.html#JOBINFO">[1]</a>
</li>
        <li><a href="added.html#JOIN">JOIN()</a>
</li>
        <li><a href="builtin.html#JUSTIFY">JUSTIFY()</a>
</li>
        <li><a href="builtin.html#LASTPOS">LASTPOS()</a>
</li>
        <li><a href="added.html#LASTWORD">LASTWORD()</a>
</li>
        <li><a href="added.html#LCS">LCS()</a>
</li>
        <li><a href="builtin.html#LEFT">LEFT()</a>
</li>
        <li><a href="builtin.html#LENGTH">LENGTH()</a>
</li>
        <li><a href="added.html#LEVEL">LEVEL()</a>
</li>
        <li><a href="builtin.html#LINEIN">LINEIN()</a>
</li>
        <li><a href="builtin.html#LINEOUT">LINEOUT()</a>
</li>
        <li><a href="builtin.html#LINES">LINES()</a>
</li>
        <li><a href="added.html#LINKMVS">LINKMVS()</a>, <a href="migration.html#LINKMVS">[1]</a>, <a href="migration.html#id13">[2]</a>
</li>
        <li><a href="added.html#LINKPGM">LINKPGM()</a>, <a href="migration.html#LINKPGM">[1]</a>
</li>
        <li><a href="migration.html#LISTALC">LISTALC()</a>, <a href="rxlib.html#LISTALC">[1]</a>
</li>
        <li><a href="rxlib.html#LISTALL">LISTALL()</a>
</li>
        <li><a href="rxlib.html#LISTCAT">LISTCAT()</a>
</li>
        <li><a href="tso.html#LISTDSI">LISTDSI()</a>
</li>
        <li><a href="tso.html#LISTDSIX">LISTDSIX()</a>
</li>
        <li><a href="added.html#LISTIT">LISTIT()</a>, <a href="migration.html#LISTIT">[1]</a>
</li>
        <li><a href="rxlib.html#LISTNCATL">LISTNCATL()</a>
</li>
        <li><a href="tso.html#LISTVOL">LISTVOL()</a>
</li>
        <li><a href="tso.html#LISTVOLS">LISTVOLS()</a>
</li>
        <li><a href="array.html#LL2S">LL2S()</a>
</li>
        <li><a href="array.html#LL2STEM">LL2STEM()</a>
</li>
        <li><a href="array.html#LLADD">LLADD()</a>
</li>
        <li><a href="array.html#LLCLEAR">LLCLEAR()</a>
</li>
        <li><a href="array.html#LLCOPY">LLCOPY()</a>
</li>
        <li><a href="array.html#LLCREATE">LLCREATE()</a>
</li>
        <li><a href="array.html#LLDEL">LLDEL()</a>
</li>
        <li><a href="array.html#LLDELINK">LLDELINK()</a>
</li>
        <li><a href="array.html#LLDETAILS">LLDETAILS()</a>
</li>
        <li><a href="array.html#LLENTRY">LLENTRY()</a>
</li>
        <li><a href="array.html#LLFREE">LLFREE()</a>
</li>
        <li><a href="array.html#LLGET">LLGET()</a>
</li>
        <li><a href="array.html#LLINSERT">LLINSERT()</a>
</li>
        <li><a href="array.html#LLLINK">LLLINK()</a>
</li>
        <li><a href="array.html#LLLIST">LLLIST()</a>
</li>
        <li><a href="array.html#LLREAD">LLREAD()</a>
</li>
        <li><a href="array.html#LLSET">LLSET()</a>
</li>
        <li><a href="array.html#LLSORT">LLSORT()</a>
</li>
        <li><a href="array.html#LLWRITE">LLWRITE()</a>
</li>
        <li><a href="added.html#LOADRX">LOADRX()</a>
</li>
        <li><a href="added.html#LOCK">LOCK()</a>, <a href="migration.html#LOCK">[1]</a>
</li>
        <li><a href="builtin.html#LOG">LOG()</a>
</li>
        <li><a href="builtin.html#LOG10">LOG10()</a>
</li>
        <li><a href="added.html#LOWER">LOWER()</a>, <a href="migration.html#LOWER">[1]</a>
</li>
        <li><a href="array.html#MADD">MADD()</a>
</li>
        <li><a href="builtin.html#MAKEBUF">MAKEBUF()</a>
</li>
        <li><a href="builtin.html#MAX">MAX()</a>
</li>
        <li><a href="array.html#MCOPY">MCOPY()</a>
</li>
        <li><a href="array.html#MCREATE">MCREATE()</a>
</li>
        <li><a href="array.html#MDELCOL">MDELCOL()</a>
</li>
        <li><a href="array.html#MDELROW">MDELROW()</a>
</li>
        <li><a href="added.html#MEMORY">MEMORY()</a>
</li>
        <li><a href="array.html#MFREE">MFREE()</a>
</li>
        <li><a href="array.html#MGET">MGET()</a>
</li>
        <li><a href="builtin.html#MIN">MIN()</a>
</li>
        <li><a href="array.html#MINSCOL">MINSCOL()</a>
</li>
        <li><a href="array.html#MINVERT">MINVERT()</a>
</li>
        <li><a href="array.html#MMULTIPLY">MMULTIPLY()</a>
</li>
        <li><a href="array.html#MNORMALISE">MNORMALISE()</a>
</li>
        <li><a href="added.html#MOD">MOD()</a>
</li>
        <li><a href="array.html#MPROD">MPROD()</a>
</li>
        <li><a href="array.html#MPROPERTY">MPROPERTY()</a>
</li>
        <li><a href="array.html#MSCALAR">MSCALAR()</a>
</li>
        <li><a href="array.html#MSET">MSET()</a>
</li>
        <li><a href="array.html#MSQR">MSQR()</a>
</li>
        <li><a href="array.html#MSUBTRACT">MSUBTRACT()</a>
</li>
        <li><a href="array.html#MTRANSPOSE">MTRANSPOSE()</a>
</li>
        <li><a href="added.html#MTT">MTT()</a>
</li>
        <li><a href="added.html#MTTSCAN">MTTSCAN()</a>
</li>
        <li><a href="migration.html#MVSCBS">MVSCBS()</a>, <a href="rxlib.html#MVSCBS">[1]</a>
</li>
        <li><a href="tso.html#MVSVAR">MVSVAR()</a>
</li>
        <li><a href="added.html#NJE38CMD">NJE38CMD()</a>
</li>
        <li><a href="builtin.html#OPEN">OPEN()</a>, <a href="dataset.html#OPEN">[1]</a>, <a href="migration.html#OPEN">[2]</a>, <a href="migration.html#id12">[3]</a>
</li>
        <li><a href="builtin.html#OVERLAY">OVERLAY()</a>
</li>
        <li><a href="added.html#P2D">P2D()</a>, <a href="migration.html#P2D">[1]</a>, <a href="migration.html#id6">[2]</a>
</li>
        <li><a href="migration.html#PDSDIR">PDSDIR()</a>
</li>
        <li><a href="rxlib.html#PDSRESET">PDSRESET()</a>
</li>
        <li><a href="added.html#PEEKA">PEEKA()</a>
</li>
        <li><a href="added.html#PEEKS">PEEKS()</a>
</li>
        <li><a href="added.html#PEEKU">PEEKU()</a>
</li>
        <li><a href="rxlib.html#PERFORM">PERFORM()</a>
</li>
        <li><a href="builtin.html#POS">POS()</a>
</li>
        <li><a href="builtin.html#POW">POW()</a>
</li>
        <li><a href="builtin.html#POW10">POW10()</a>
</li>
        <li><a href="tso.html#PRINT">PRINT()</a>
</li>
        <li><a href="added.html#PUTSMF">PUTSMF()</a>
</li>
        <li><a href="migration.html#QUALIFY">QUALIFY()</a>
</li>
        <li><a href="builtin.html#QUEUED">QUEUED()</a>
</li>
        <li><a href="rxlib.html#QUOTE">QUOTE()</a>
</li>
        <li><a href="added.html#RACAUTH">RACAUTH()</a>
</li>
        <li><a href="builtin.html#RANDOM">RANDOM()</a>
</li>
        <li><a href="builtin.html#READ">READ()</a>
</li>
        <li><a href="rxlib.html#READALL">READALL()</a>
</li>
        <li><a href="dataset.html#REMOVE">REMOVE()</a>, <a href="migration.html#REMOVE">[1]</a>, <a href="migration.html#id9">[2]</a>
</li>
        <li><a href="dataset.html#RENAME">RENAME()</a>, <a href="migration.html#RENAME">[1]</a>, <a href="migration.html#id10">[2]</a>
</li>
        <li><a href="builtin.html#REVERSE">REVERSE()</a>
</li>
        <li><a href="added.html#RHASH">RHASH()</a>, <a href="migration.html#RHASH">[1]</a>
</li>
        <li><a href="builtin.html#RIGHT">RIGHT()</a>
</li>
        <li><a href="added.html#ROTATE">ROTATE()</a>, <a href="migration.html#ROTATE">[1]</a>
</li>
        <li><a href="added.html#ROUND">ROUND()</a>, <a href="migration.html#ROUND">[1]</a>
</li>
        <li><a href="added.html#RXCONSOL">RXCONSOL()</a>
</li>
        <li><a href="application.html#RXCOPY">RXCOPY()</a>, <a href="rxlib.html#RXCOPY">[1]</a>
</li>
        <li><a href="migration.html#RXDATE">RXDATE()</a>
</li>
        <li><a href="application.html#RXDIFT">RXDIFT()</a>
</li>
        <li><a href="migration.html#RXDSINFO">RXDSINFO()</a>
</li>
        <li><a href="added.html#RXLIST">RXLIST()</a>
</li>
        <li><a href="rxlib.html#RXMSG">RXMSG()</a>
</li>
        <li><a href="migration.html#RXSORT">RXSORT()</a>, <a href="rxlib.html#RXSORT">[1]</a>
</li>
        <li><a href="array.html#S2FARRAY">S2FARRAY()</a>
</li>
        <li><a href="array.html#S2HASH">S2HASH()</a>
</li>
        <li><a href="array.html#S2IARRAY">S2IARRAY()</a>
</li>
        <li><a href="array.html#S2LL">S2LL()</a>
</li>
        <li><a href="array.html#S2STEM">S2STEM()</a>
</li>
        <li><a href="array.html#SAPPEND">SAPPEND()</a>
</li>
        <li><a href="array.html#SARRAY">SARRAY()</a>
</li>
        <li><a href="array.html#SCHANGE">SCHANGE()</a>
</li>
        <li><a href="array.html#SCLC">SCLC()</a>
</li>
        <li><a href="array.html#SCOPY">SCOPY()</a>
</li>
        <li><a href="array.html#SCOUNT">SCOUNT()</a>
</li>
        <li><a href="array.html#SCREATE">SCREATE()</a>
</li>
        <li><a href="array.html#SCUT">SCUT()</a>
</li>
        <li><a href="array.html#SDEL">SDEL()</a>
</li>
        <li><a href="array.html#SDIFFERENCE">SDIFFERENCE()</a>
</li>
        <li><a href="array.html#SDIFFSYM">SDIFFSYM()</a>
</li>
        <li><a href="array.html#SDROP">SDROP()</a>
</li>
        <li><a href="migration.html#SEC2TIME">SEC2TIME()</a>, <a href="rxlib.html#SEC2TIME">[1]</a>
</li>
        <li><a href="builtin.html#SEEK">SEEK()</a>
</li>
        <li><a href="global.html#SETG">SETG()</a>
</li>
        <li><a href="array.html#SEXTRACT">SEXTRACT()</a>
</li>
        <li><a href="array.html#SFREE">SFREE()</a>
</li>
        <li><a href="array.html#SGET">SGET()</a>
</li>
        <li><a href="array.html#SHSORT">SHSORT()</a>
</li>
        <li><a href="builtin.html#SIGN">SIGN()</a>
</li>
        <li><a href="builtin.html#SIN">SIN()</a>
</li>
        <li><a href="builtin.html#SINH">SINH()</a>
</li>
        <li><a href="array.html#SINSERT">SINSERT()</a>
</li>
        <li><a href="array.html#SINTERSECT">SINTERSECT()</a>
</li>
        <li><a href="array.html#SKEEP">SKEEP()</a>
</li>
        <li><a href="array.html#SKEEPAND">SKEEPAND()</a>
</li>
        <li><a href="array.html#SLIST">SLIST()</a>
</li>
        <li><a href="array.html#SMERGE">SMERGE()</a>
</li>
        <li><a href="array.html#SNUMBER">SNUMBER()</a>
</li>
        <li><a href="migration.html#SORTCOPY">SORTCOPY()</a>, <a href="rxlib.html#SORTCOPY">[1]</a>
</li>
        <li><a href="builtin.html#SOUNDEX">SOUNDEX()</a>
</li>
        <li><a href="builtin.html#SOURCELINE">SOURCELINE()</a>
</li>
        <li><a href="builtin.html#SPACE">SPACE()</a>
</li>
        <li><a href="added.html#SPLIT">SPLIT()</a>
</li>
        <li><a href="added.html#SPLITBS">SPLITBS()</a>
</li>
        <li><a href="builtin.html#SQRT">SQRT()</a>
</li>
        <li><a href="array.html#SQSORT">SQSORT()</a>
</li>
        <li><a href="array.html#SREAD">SREAD()</a>
</li>
        <li><a href="array.html#SREVERSE">SREVERSE()</a>
</li>
        <li><a href="array.html#SSEARCH">SSEARCH()</a>
</li>
        <li><a href="array.html#SSEARCHI">SSEARCHI()</a>
</li>
        <li><a href="array.html#SSELECT">SSELECT()</a>
</li>
        <li><a href="array.html#SSET">SSET()</a>
</li>
        <li><a href="array.html#SSPLIT">SSPLIT()</a>
</li>
        <li><a href="array.html#SSUBSTR">SSUBSTR()</a>
</li>
        <li><a href="array.html#SSWAP">SSWAP()</a>
</li>
        <li><a href="added.html#STCSTOP">STCSTOP()</a>
</li>
        <li><a href="added.html#STDATE">STDATE()</a>
</li>
        <li><a href="array.html#STDROP">STDROP()</a>
</li>
        <li><a href="array.html#STEM2LL">STEM2LL()</a>
</li>
        <li><a href="array.html#STEM2S">STEM2S()</a>
</li>
        <li><a href="rxlib.html#STEMCLEN">STEMCLEN()</a>
</li>
        <li><a href="migration.html#STEMCOPY">STEMCOPY()</a>, <a href="rxlib.html#STEMCOPY">[1]</a>
</li>
        <li><a href="rxlib.html#STEMGET">STEMGET()</a>
</li>
        <li><a href="rxlib.html#STEMINS">STEMINS()</a>
</li>
        <li><a href="rxlib.html#STEMPUT">STEMPUT()</a>
</li>
        <li><a href="rxlib.html#STEMREOR">STEMREOR()</a>
</li>
        <li><a href="added.html#STIME">STIME()</a>, <a href="migration.html#STIME">[1]</a>
</li>
        <li><a href="builtin.html#STORAGE">STORAGE()</a>
</li>
        <li><a href="builtin.html#STREAM">STREAM()</a>
</li>
        <li><a href="builtin.html#STRIP">STRIP()</a>
</li>
        <li><a href="added.html#SUBMIT">SUBMIT()</a>
</li>
        <li><a href="builtin.html#SUBSTR">SUBSTR()</a>
</li>
        <li><a href="builtin.html#SUBWORD">SUBWORD()</a>
</li>
        <li><a href="array.html#SUNIFY">SUNIFY()</a>
</li>
        <li><a href="array.html#SUNION">SUNION()</a>
</li>
        <li><a href="array.html#SUPPER">SUPPER()</a>
</li>
        <li><a href="array.html#SWRITE">SWRITE()</a>
</li>
        <li><a href="builtin.html#SYMBOL">SYMBOL()</a>
</li>
        <li><a href="tso.html#SYSALC">SYSALC()</a>
</li>
        <li><a href="tso.html#SYSDSN">SYSDSN()</a>
</li>
        <li><a href="migration.html#SYSVAR">SYSVAR()</a>, <a href="tso.html#SYSVAR">[1]</a>
</li>
        <li><a href="builtin.html#TAN">TAN()</a>
</li>
        <li><a href="builtin.html#TANH">TANH()</a>
</li>
        <li><a href="migration.html#TCPINIT">TCPINIT()</a>, <a href="tcpip.html#TCPINIT">[1]</a>
</li>
        <li><a href="migration.html#TCPOPEN">TCPOPEN()</a>, <a href="tcpip.html#TCPOPEN">[1]</a>
</li>
        <li><a href="migration.html#TCPReceive">TCPReceive()</a>, <a href="tcpip.html#TCPReceive">[1]</a>
</li>
        <li><a href="migration.html#TCPSEND">TCPSEND()</a>, <a href="tcpip.html#TCPSEND">[1]</a>
</li>
        <li><a href="migration.html#TCPSERVE">TCPSERVE()</a>, <a href="tcpip.html#TCPSERVE">[1]</a>
</li>
        <li><a href="tcpip.html#TCPSF">TCPSF()</a>
</li>
        <li><a href="migration.html#TCPTERM">TCPTERM()</a>, <a href="tcpip.html#TCPTERM">[1]</a>
</li>
        <li><a href="migration.html#TCPWAIT">TCPWAIT()</a>, <a href="tcpip.html#TCPWAIT">[1]</a>
</li>
        <li><a href="added.html#Time">Time()</a>, <a href="migration.html#Time">[1]</a>
</li>
        <li><a href="builtin.html#TIME">TIME()</a>
</li>
        <li><a href="migration.html#TIMESTAMP">TIMESTAMP()</a>, <a href="migration.html#id14">[1]</a>
</li>
        <li><a href="migration.html#TODAY">TODAY()</a>, <a href="rxlib.html#TODAY">[1]</a>
</li>
        <li><a href="builtin.html#TRACE">TRACE()</a>
</li>
        <li><a href="builtin.html#TRANSLATE">TRANSLATE()</a>
</li>
        <li><a href="builtin.html#TRUNC">TRUNC()</a>
</li>
        <li><a href="added.html#UNLOCK">UNLOCK()</a>, <a href="migration.html#UNLOCK">[1]</a>
</li>
        <li><a href="rxlib.html#UNQUOTE">UNQUOTE()</a>
</li>
        <li><a href="added.html#UPPER">UPPER()</a>, <a href="migration.html#UPPER">[1]</a>
</li>
        <li><a href="added.html#USERID">USERID()</a>, <a href="migration.html#USERID">[1]</a>
</li>
        <li><a href="builtin.html#VALUE">VALUE()</a>
</li>
        <li><a href="builtin.html#VARDUMP">VARDUMP()</a>
</li>
        <li><a href="builtin.html#VERIFY">VERIFY()</a>
</li>
        <li><a href="added.html#VERSION">VERSION()</a>
</li>
        <li><a href="added.html#VLIST">VLIST()</a>
</li>
        <li><a href="tso.html#VTOC">VTOC()</a>
</li>
        <li><a href="added.html#WAIT">WAIT()</a>, <a href="migration.html#WAIT">[1]</a>
</li>
        <li><a href="builtin.html#WORD">WORD()</a>
</li>
        <li><a href="added.html#WORDDEL">WORDDEL()</a>
</li>
        <li><a href="builtin.html#WORDINDEX">WORDINDEX()</a>
</li>
        <li><a href="added.html#WORDINS">WORDINS()</a>
</li>
        <li><a href="builtin.html#WORDLENGTH">WORDLENGTH()</a>
</li>
        <li><a href="builtin.html#WORDPOS">WORDPOS()</a>
</li>
        <li><a href="added.html#WORDREP">WORDREP()</a>
</li>
        <li><a href="builtin.html#WORDS">WORDS()</a>
</li>
        <li><a href="builtin.html#WRITE">WRITE()</a>
</li>
        <li><a href="rxlib.html#WRITEALL">WRITEALL()</a>
</li>
        <li><a href="added.html#WTO">WTO()</a>, <a href="migration.html#WTO">[1]</a>
</li>
        <li><a href="builtin.html#X2C">X2C()</a>
</li>
        <li><a href="builtin.html#X2D">X2D()</a>
</li>
        <li><a href="added.html#XPULL">XPULL()</a>
</li>
        <li><a href="builtin.html#XRANGE">XRANGE()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    C2B()

      <ul>
        <li><a href="added.html#C2B">built-in function</a>
</li>
      </ul></li>
      <li>
    C2D()

      <ul>
        <li><a href="builtin.html#C2D">built-in function</a>
</li>
      </ul></li>
      <li>
    C2U()

      <ul>
        <li><a href="added.html#C2U">built-in function</a>
</li>
      </ul></li>
      <li>
    C2X()

      <ul>
        <li><a href="builtin.html#C2X">built-in function</a>
</li>
      </ul></li>
      <li>
    CEIL()

      <ul>
        <li><a href="added.html#CEIL">built-in function</a>, <a href="migration.html#CEIL">[1]</a>, <a href="migration.html#id4">[2]</a>
</li>
      </ul></li>
      <li>
    CENTRE()

      <ul>
        <li><a href="builtin.html#CENTRE">built-in function</a>
</li>
      </ul></li>
      <li>
    CHANGESTR()

      <ul>
        <li><a href="builtin.html#CHANGESTR">built-in function</a>
</li>
      </ul></li>
      <li>
    CHARIN()

      <ul>
        <li><a href="builtin.html#CHARIN">built-in function</a>
</li>
      </ul></li>
      <li>
    CHAROUT()

      <ul>
        <li><a href="builtin.html#CHAROUT">built-in function</a>
</li>
      </ul></li>
      <li>
    CHARS()

      <ul>
        <li><a href="builtin.html#CHARS">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    CLOSE()

      <ul>
        <li><a href="builtin.html#CLOSE">built-in function</a>
</li>
      </ul></li>
      <li>
    CLRSCRN()

      <ul>
        <li><a href="migration.html#CLRSCRN">built-in function</a>
</li>
      </ul></li>
      <li>
    COMPARE()

      <ul>
        <li><a href="builtin.html#COMPARE">built-in function</a>
</li>
      </ul></li>
      <li>
    CONSOLE()

      <ul>
        <li><a href="added.html#CONSOLE">built-in function</a>
</li>
      </ul></li>
      <li>
    COPIES()

      <ul>
        <li><a href="builtin.html#COPIES">built-in function</a>
</li>
      </ul></li>
      <li>
    COS()

      <ul>
        <li><a href="builtin.html#COS">built-in function</a>
</li>
      </ul></li>
      <li>
    COSH()

      <ul>
        <li><a href="builtin.html#COSH">built-in function</a>
</li>
      </ul></li>
      <li>
    COUNTSTR()

      <ul>
        <li><a href="builtin.html#COUNTSTR">built-in function</a>
</li>
      </ul></li>
      <li>
    CREATE()

      <ul>
        <li><a href="dataset.html#CREATE">built-in function</a>, <a href="migration.html#CREATE">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    D2C()

      <ul>
        <li><a href="builtin.html#D2C">built-in function</a>
</li>
      </ul></li>
      <li>
    D2P()

      <ul>
        <li><a href="added.html#D2P">built-in function</a>, <a href="migration.html#D2P">[1]</a>, <a href="migration.html#id5">[2]</a>
</li>
      </ul></li>
      <li>
    D2X()

      <ul>
        <li><a href="builtin.html#D2X">built-in function</a>
</li>
      </ul></li>
      <li>
    DATATYPE()

      <ul>
        <li><a href="builtin.html#DATATYPE">built-in function</a>
</li>
      </ul></li>
      <li>
    DATE()

      <ul>
        <li><a href="added.html#DATE">built-in function</a>, <a href="builtin.html#DATE">[1]</a>, <a href="migration.html#DATE">[2]</a>
</li>
      </ul></li>
      <li>
    DATETIME()

      <ul>
        <li><a href="added.html#DATETIME">built-in function</a>, <a href="migration.html#DATETIME">[1]</a>
</li>
      </ul></li>
      <li>
    DAYSBETW()

      <ul>
        <li><a href="migration.html#DAYSBETW">built-in function</a>, <a href="rxlib.html#DAYSBETW">[1]</a>
</li>
      </ul></li>
      <li>
    DBCLOSE()

      <ul>
        <li><a href="key_value.html#DBCLOSE">built-in function</a>
</li>
      </ul></li>
      <li>
    DBDEL()

      <ul>
        <li><a href="key_value.html#DBDEL">built-in function</a>
</li>
      </ul></li>
      <li>
    DBDELREF()

      <ul>
        <li><a href="key_value.html#DBDELREF">built-in function</a>
</li>
      </ul></li>
      <li>
    DBDELREFALL()

      <ul>
        <li><a href="key_value.html#DBDELREFALL">built-in function</a>
</li>
      </ul></li>
      <li>
    DBGET()

      <ul>
        <li><a href="key_value.html#DBGET">built-in function</a>
</li>
      </ul></li>
      <li>
    DBHOOD()

      <ul>
        <li><a href="key_value.html#DBHOOD">built-in function</a>
</li>
      </ul></li>
      <li>
    DBKEEP()

      <ul>
        <li><a href="key_value.html#DBKEEP">built-in function</a>
</li>
      </ul></li>
      <li>
    DBLINK()

      <ul>
        <li><a href="key_value.html#DBLINK">built-in function</a>
</li>
      </ul></li>
      <li>
    DBLIST()

      <ul>
        <li><a href="key_value.html#DBLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    DBLOCATE()

      <ul>
        <li><a href="key_value.html#DBLOCATE">built-in function</a>
</li>
      </ul></li>
      <li>
    DBNEXT()

      <ul>
        <li><a href="key_value.html#DBNEXT">built-in function</a>
</li>
      </ul></li>
      <li>
    DBNKEEP()

      <ul>
        <li><a href="key_value.html#DBNKEEP">built-in function</a>
</li>
      </ul></li>
      <li>
    DBOPEN()

      <ul>
        <li><a href="key_value.html#DBOPEN">built-in function</a>
</li>
      </ul></li>
      <li>
    DBOUTARRAY()

      <ul>
        <li><a href="key_value.html#DBOUTARRAY">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DBPRINT()

      <ul>
        <li><a href="key_value.html#DBPRINT">built-in function</a>
</li>
      </ul></li>
      <li>
    DBRCOUNT()

      <ul>
        <li><a href="key_value.html#DBRCOUNT">built-in function</a>
</li>
      </ul></li>
      <li>
    DBREFERENCE()

      <ul>
        <li><a href="key_value.html#DBREFERENCE">built-in function</a>
</li>
      </ul></li>
      <li>
    DBREMOVE()

      <ul>
        <li><a href="key_value.html#DBREMOVE">built-in function</a>
</li>
      </ul></li>
      <li>
    DBROOM()

      <ul>
        <li><a href="key_value.html#DBROOM">built-in function</a>
</li>
      </ul></li>
      <li>
    DBROOMS()

      <ul>
        <li><a href="key_value.html#DBROOMS">built-in function</a>
</li>
      </ul></li>
      <li>
    DBSAY()

      <ul>
        <li><a href="key_value.html#DBSAY">built-in function</a>
</li>
      </ul></li>
      <li>
    DBSET()

      <ul>
        <li><a href="key_value.html#DBSET">built-in function</a>
</li>
      </ul></li>
      <li>
    DBUSAGE()

      <ul>
        <li><a href="key_value.html#DBUSAGE">built-in function</a>
</li>
      </ul></li>
      <li>
    DCL()

      <ul>
        <li><a href="migration.html#DCL">built-in function</a>, <a href="rxlib.html#DCL">[1]</a>
</li>
      </ul></li>
      <li>
    DECRYPT()

      <ul>
        <li><a href="added.html#DECRYPT">built-in function</a>, <a href="migration.html#DECRYPT">[1]</a>
</li>
      </ul></li>
      <li>
    DEFINED()

      <ul>
        <li><a href="added.html#DEFINED">built-in function</a>
</li>
      </ul></li>
      <li>
    DELSTR()

      <ul>
        <li><a href="builtin.html#DELSTR">built-in function</a>
</li>
      </ul></li>
      <li>
    DELWORD()

      <ul>
        <li><a href="builtin.html#DELWORD">built-in function</a>
</li>
      </ul></li>
      <li>
    DESBUF()

      <ul>
        <li><a href="builtin.html#DESBUF">built-in function</a>
</li>
      </ul></li>
      <li>
    DIGITS()

      <ul>
        <li><a href="builtin.html#DIGITS">built-in function</a>
</li>
      </ul></li>
      <li>
    DIR()

      <ul>
        <li><a href="dataset.html#DIR">built-in function</a>, <a href="migration.html#DIR">[1]</a>
</li>
      </ul></li>
      <li>
    DROPBUF()

      <ul>
        <li><a href="builtin.html#DROPBUF">built-in function</a>
</li>
      </ul></li>
      <li>
    DUMP()

      <ul>
        <li><a href="rxlib.html#DUMP">built-in function</a>
</li>
      </ul></li>
      <li>
    DUMPIT()

      <ul>
        <li><a href="added.html#DUMPIT">built-in function</a>, <a href="migration.html#DUMPIT">[1]</a>
</li>
      </ul></li>
      <li>
    DUMPVAR()

      <ul>
        <li><a href="added.html#DUMPVAR">built-in function</a>, <a href="migration.html#DUMPVAR">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    E2A()

      <ul>
        <li><a href="added.html#E2A">built-in function</a>
</li>
      </ul></li>
      <li>
    ENCRYPT()

      <ul>
        <li><a href="added.html#ENCRYPT">built-in function</a>, <a href="migration.html#ENCRYPT">[1]</a>
</li>
      </ul></li>
      <li>
    EOF()

      <ul>
        <li><a href="builtin.html#EOF">built-in function</a>
</li>
      </ul></li>
      <li>
    EPOCH2DATE()

      <ul>
        <li><a href="added.html#EPOCH2DATE">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    EPOCHTIME()

      <ul>
        <li><a href="added.html#EPOCHTIME">built-in function</a>
</li>
      </ul></li>
      <li>
    ERRORTEXT()

      <ul>
        <li><a href="builtin.html#ERRORTEXT">built-in function</a>
</li>
      </ul></li>
      <li>
    EXISTS()

      <ul>
        <li><a href="dataset.html#EXISTS">built-in function</a>, <a href="migration.html#EXISTS">[1]</a>, <a href="migration.html#id8">[2]</a>
</li>
      </ul></li>
      <li>
    EXP()

      <ul>
        <li><a href="builtin.html#EXP">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FARRAY()

      <ul>
        <li><a href="array.html#FARRAY">built-in function</a>
</li>
      </ul></li>
      <li>
    FCREATE()

      <ul>
        <li><a href="array.html#FCREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    FFREE()

      <ul>
        <li><a href="array.html#FFREE">built-in function</a>
</li>
      </ul></li>
      <li>
    FGET()

      <ul>
        <li><a href="array.html#FGET">built-in function</a>
</li>
      </ul></li>
      <li>
    FILTER()

      <ul>
        <li><a href="added.html#FILTER">built-in function</a>, <a href="migration.html#FILTER">[1]</a>
</li>
      </ul></li>
      <li>
    FIND()

      <ul>
        <li><a href="builtin.html#FIND">built-in function</a>
</li>
      </ul></li>
      <li>
    FLIST()

      <ul>
        <li><a href="array.html#FLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    FLOOR()

      <ul>
        <li><a href="added.html#FLOOR">built-in function</a>, <a href="migration.html#FLOOR">[1]</a>, <a href="migration.html#id7">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    FLUSH()

      <ul>
        <li><a href="builtin.html#FLUSH">built-in function</a>
</li>
      </ul></li>
      <li>
    FMTLIST()

      <ul>
        <li><a href="fss.html#FMTLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    FORM()

      <ul>
        <li><a href="builtin.html#FORM">built-in function</a>
</li>
      </ul></li>
      <li>
    FORMAT()

      <ul>
        <li><a href="builtin.html#FORMAT">built-in function</a>
</li>
      </ul></li>
      <li>
    FREE()

      <ul>
        <li><a href="dataset.html#FREE">built-in function</a>, <a href="migration.html#FREE">[1]</a>
</li>
      </ul></li>
      <li>
    FSET()

      <ul>
        <li><a href="array.html#FSET">built-in function</a>
</li>
      </ul></li>
      <li>
    FUZZ()

      <ul>
        <li><a href="builtin.html#FUZZ">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GETDATA()

      <ul>
        <li><a href="added.html#GETDATA">built-in function</a>
</li>
      </ul></li>
      <li>
    GETENV()

      <ul>
        <li><a href="builtin.html#GETENV">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    GETG()

      <ul>
        <li><a href="global.html#GETG">built-in function</a>
</li>
      </ul></li>
      <li>
    GETTOKEN()

      <ul>
        <li><a href="migration.html#GETTOKEN">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    HASHVALUE()

      <ul>
        <li><a href="builtin.html#HASHVALUE">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IAND()

      <ul>
        <li><a href="builtin.html#IAND">built-in function</a>
</li>
      </ul></li>
      <li>
    ICREATE()

      <ul>
        <li><a href="array.html#ICREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    IFREE()

      <ul>
        <li><a href="array.html#IFREE">built-in function</a>
</li>
      </ul></li>
      <li>
    IGET()

      <ul>
        <li><a href="array.html#IGET">built-in function</a>
</li>
      </ul></li>
      <li>
    IMADD()

      <ul>
        <li><a href="array.html#IMADD">built-in function</a>
</li>
      </ul></li>
      <li>
    IMCREATE()

      <ul>
        <li><a href="array.html#IMCREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    IMGET()

      <ul>
        <li><a href="array.html#IMGET">built-in function</a>
</li>
      </ul></li>
      <li>
    IMPORT()

      <ul>
        <li><a href="builtin.html#IMPORT">built-in function</a>
</li>
      </ul></li>
      <li>
    IMSET()

      <ul>
        <li><a href="array.html#IMSET">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IMSUB()

      <ul>
        <li><a href="array.html#IMSUB">built-in function</a>
</li>
      </ul></li>
      <li>
    INDEX()

      <ul>
        <li><a href="builtin.html#INDEX">built-in function</a>
</li>
      </ul></li>
      <li>
    INOT()

      <ul>
        <li><a href="builtin.html#INOT">built-in function</a>
</li>
      </ul></li>
      <li>
    INSERT()

      <ul>
        <li><a href="builtin.html#INSERT">built-in function</a>
</li>
      </ul></li>
      <li>
    INT()

      <ul>
        <li><a href="added.html#INT">built-in function</a>
</li>
      </ul></li>
      <li>
    IOR()

      <ul>
        <li><a href="builtin.html#IOR">built-in function</a>
</li>
      </ul></li>
      <li>
    ISET()

      <ul>
        <li><a href="array.html#ISET">built-in function</a>
</li>
      </ul></li>
      <li>
    IXOR()

      <ul>
        <li><a href="builtin.html#IXOR">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    JES2QUEUE()

      <ul>
        <li><a href="rxlib.html#JES2QUEUE">built-in function</a>
</li>
      </ul></li>
      <li>
    JOBINFO()

      <ul>
        <li><a href="added.html#JOBINFO">built-in function</a>, <a href="migration.html#JOBINFO">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    JOIN()

      <ul>
        <li><a href="added.html#JOIN">built-in function</a>
</li>
      </ul></li>
      <li>
    JUSTIFY()

      <ul>
        <li><a href="builtin.html#JUSTIFY">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    LASTPOS()

      <ul>
        <li><a href="builtin.html#LASTPOS">built-in function</a>
</li>
      </ul></li>
      <li>
    LASTWORD()

      <ul>
        <li><a href="added.html#LASTWORD">built-in function</a>
</li>
      </ul></li>
      <li>
    LCS()

      <ul>
        <li><a href="added.html#LCS">built-in function</a>
</li>
      </ul></li>
      <li>
    LEFT()

      <ul>
        <li><a href="builtin.html#LEFT">built-in function</a>
</li>
      </ul></li>
      <li>
    LENGTH()

      <ul>
        <li><a href="builtin.html#LENGTH">built-in function</a>
</li>
      </ul></li>
      <li>
    LEVEL()

      <ul>
        <li><a href="added.html#LEVEL">built-in function</a>
</li>
      </ul></li>
      <li>
    LINEIN()

      <ul>
        <li><a href="builtin.html#LINEIN">built-in function</a>
</li>
      </ul></li>
      <li>
    LINEOUT()

      <ul>
        <li><a href="builtin.html#LINEOUT">built-in function</a>
</li>
      </ul></li>
      <li>
    LINES()

      <ul>
        <li><a href="builtin.html#LINES">built-in function</a>
</li>
      </ul></li>
      <li>
    LINKMVS()

      <ul>
        <li><a href="added.html#LINKMVS">built-in function</a>, <a href="migration.html#LINKMVS">[1]</a>, <a href="migration.html#id13">[2]</a>
</li>
      </ul></li>
      <li>
    LINKPGM()

      <ul>
        <li><a href="added.html#LINKPGM">built-in function</a>, <a href="migration.html#LINKPGM">[1]</a>
</li>
      </ul></li>
      <li>
    LISTALC()

      <ul>
        <li><a href="migration.html#LISTALC">built-in function</a>, <a href="rxlib.html#LISTALC">[1]</a>
</li>
      </ul></li>
      <li>
    LISTALL()

      <ul>
        <li><a href="rxlib.html#LISTALL">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTCAT()

      <ul>
        <li><a href="rxlib.html#LISTCAT">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTDSI()

      <ul>
        <li><a href="tso.html#LISTDSI">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTDSIX()

      <ul>
        <li><a href="tso.html#LISTDSIX">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTIT()

      <ul>
        <li><a href="added.html#LISTIT">built-in function</a>, <a href="migration.html#LISTIT">[1]</a>
</li>
      </ul></li>
      <li>
    LISTNCATL()

      <ul>
        <li><a href="rxlib.html#LISTNCATL">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTVOL()

      <ul>
        <li><a href="tso.html#LISTVOL">built-in function</a>
</li>
      </ul></li>
      <li>
    LISTVOLS()

      <ul>
        <li><a href="tso.html#LISTVOLS">built-in function</a>
</li>
      </ul></li>
      <li>
    LL2S()

      <ul>
        <li><a href="array.html#LL2S">built-in function</a>
</li>
      </ul></li>
      <li>
    LL2STEM()

      <ul>
        <li><a href="array.html#LL2STEM">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    LLADD()

      <ul>
        <li><a href="array.html#LLADD">built-in function</a>
</li>
      </ul></li>
      <li>
    LLCLEAR()

      <ul>
        <li><a href="array.html#LLCLEAR">built-in function</a>
</li>
      </ul></li>
      <li>
    LLCOPY()

      <ul>
        <li><a href="array.html#LLCOPY">built-in function</a>
</li>
      </ul></li>
      <li>
    LLCREATE()

      <ul>
        <li><a href="array.html#LLCREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    LLDEL()

      <ul>
        <li><a href="array.html#LLDEL">built-in function</a>
</li>
      </ul></li>
      <li>
    LLDELINK()

      <ul>
        <li><a href="array.html#LLDELINK">built-in function</a>
</li>
      </ul></li>
      <li>
    LLDETAILS()

      <ul>
        <li><a href="array.html#LLDETAILS">built-in function</a>
</li>
      </ul></li>
      <li>
    LLENTRY()

      <ul>
        <li><a href="array.html#LLENTRY">built-in function</a>
</li>
      </ul></li>
      <li>
    LLFREE()

      <ul>
        <li><a href="array.html#LLFREE">built-in function</a>
</li>
      </ul></li>
      <li>
    LLGET()

      <ul>
        <li><a href="array.html#LLGET">built-in function</a>
</li>
      </ul></li>
      <li>
    LLINSERT()

      <ul>
        <li><a href="array.html#LLINSERT">built-in function</a>
</li>
      </ul></li>
      <li>
    LLLINK()

      <ul>
        <li><a href="array.html#LLLINK">built-in function</a>
</li>
      </ul></li>
      <li>
    LLLIST()

      <ul>
        <li><a href="array.html#LLLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    LLREAD()

      <ul>
        <li><a href="array.html#LLREAD">built-in function</a>
</li>
      </ul></li>
      <li>
    LLSET()

      <ul>
        <li><a href="array.html#LLSET">built-in function</a>
</li>
      </ul></li>
      <li>
    LLSORT()

      <ul>
        <li><a href="array.html#LLSORT">built-in function</a>
</li>
      </ul></li>
      <li>
    LLWRITE()

      <ul>
        <li><a href="array.html#LLWRITE">built-in function</a>
</li>
      </ul></li>
      <li>
    LOADRX()

      <ul>
        <li><a href="added.html#LOADRX">built-in function</a>
</li>
      </ul></li>
      <li>
    LOCK()

      <ul>
        <li><a href="added.html#LOCK">built-in function</a>, <a href="migration.html#LOCK">[1]</a>
</li>
      </ul></li>
      <li>
    LOG()

      <ul>
        <li><a href="builtin.html#LOG">built-in function</a>
</li>
      </ul></li>
      <li>
    LOG10()

      <ul>
        <li><a href="builtin.html#LOG10">built-in function</a>
</li>
      </ul></li>
      <li>
    LOWER()

      <ul>
        <li><a href="added.html#LOWER">built-in function</a>, <a href="migration.html#LOWER">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    MADD()

      <ul>
        <li><a href="array.html#MADD">built-in function</a>
</li>
      </ul></li>
      <li>
    MAKEBUF()

      <ul>
        <li><a href="builtin.html#MAKEBUF">built-in function</a>
</li>
      </ul></li>
      <li>
    MAX()

      <ul>
        <li><a href="builtin.html#MAX">built-in function</a>
</li>
      </ul></li>
      <li>
    MCOPY()

      <ul>
        <li><a href="array.html#MCOPY">built-in function</a>
</li>
      </ul></li>
      <li>
    MCREATE()

      <ul>
        <li><a href="array.html#MCREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    MDELCOL()

      <ul>
        <li><a href="array.html#MDELCOL">built-in function</a>
</li>
      </ul></li>
      <li>
    MDELROW()

      <ul>
        <li><a href="array.html#MDELROW">built-in function</a>
</li>
      </ul></li>
      <li>
    MEMORY()

      <ul>
        <li><a href="added.html#MEMORY">built-in function</a>
</li>
      </ul></li>
      <li>
    MFREE()

      <ul>
        <li><a href="array.html#MFREE">built-in function</a>
</li>
      </ul></li>
      <li>
    MGET()

      <ul>
        <li><a href="array.html#MGET">built-in function</a>
</li>
      </ul></li>
      <li>
    MIN()

      <ul>
        <li><a href="builtin.html#MIN">built-in function</a>
</li>
      </ul></li>
      <li>
    MINSCOL()

      <ul>
        <li><a href="array.html#MINSCOL">built-in function</a>
</li>
      </ul></li>
      <li>
    MINVERT()

      <ul>
        <li><a href="array.html#MINVERT">built-in function</a>
</li>
      </ul></li>
      <li>
    MMULTIPLY()

      <ul>
        <li><a href="array.html#MMULTIPLY">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    MNORMALISE()

      <ul>
        <li><a href="array.html#MNORMALISE">built-in function</a>
</li>
      </ul></li>
      <li>
    MOD()

      <ul>
        <li><a href="added.html#MOD">built-in function</a>
</li>
      </ul></li>
      <li>
    MPROD()

      <ul>
        <li><a href="array.html#MPROD">built-in function</a>
</li>
      </ul></li>
      <li>
    MPROPERTY()

      <ul>
        <li><a href="array.html#MPROPERTY">built-in function</a>
</li>
      </ul></li>
      <li>
    MSCALAR()

      <ul>
        <li><a href="array.html#MSCALAR">built-in function</a>
</li>
      </ul></li>
      <li>
    MSET()

      <ul>
        <li><a href="array.html#MSET">built-in function</a>
</li>
      </ul></li>
      <li>
    MSQR()

      <ul>
        <li><a href="array.html#MSQR">built-in function</a>
</li>
      </ul></li>
      <li>
    MSUBTRACT()

      <ul>
        <li><a href="array.html#MSUBTRACT">built-in function</a>
</li>
      </ul></li>
      <li>
    MTRANSPOSE()

      <ul>
        <li><a href="array.html#MTRANSPOSE">built-in function</a>
</li>
      </ul></li>
      <li>
    MTT()

      <ul>
        <li><a href="added.html#MTT">built-in function</a>
</li>
      </ul></li>
      <li>
    MTTSCAN()

      <ul>
        <li><a href="added.html#MTTSCAN">built-in function</a>
</li>
      </ul></li>
      <li>
    MVSCBS()

      <ul>
        <li><a href="migration.html#MVSCBS">built-in function</a>, <a href="rxlib.html#MVSCBS">[1]</a>
</li>
      </ul></li>
      <li>
    MVSVAR()

      <ul>
        <li><a href="tso.html#MVSVAR">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    NJE38CMD()

      <ul>
        <li><a href="added.html#NJE38CMD">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    OPEN()

      <ul>
        <li><a href="builtin.html#OPEN">built-in function</a>, <a href="dataset.html#OPEN">[1]</a>, <a href="migration.html#OPEN">[2]</a>, <a href="migration.html#id12">[3]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    OVERLAY()

      <ul>
        <li><a href="builtin.html#OVERLAY">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    P2D()

      <ul>
        <li><a href="added.html#P2D">built-in function</a>, <a href="migration.html#P2D">[1]</a>, <a href="migration.html#id6">[2]</a>
</li>
      </ul></li>
      <li>
    PDSDIR()

      <ul>
        <li><a href="migration.html#PDSDIR">built-in function</a>
</li>
      </ul></li>
      <li>
    PDSRESET()

      <ul>
        <li><a href="rxlib.html#PDSRESET">built-in function</a>
</li>
      </ul></li>
      <li>
    PEEKA()

      <ul>
        <li><a href="added.html#PEEKA">built-in function</a>
</li>
      </ul></li>
      <li>
    PEEKS()

      <ul>
        <li><a href="added.html#PEEKS">built-in function</a>
</li>
      </ul></li>
      <li>
    PEEKU()

      <ul>
        <li><a href="added.html#PEEKU">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PERFORM()

      <ul>
        <li><a href="rxlib.html#PERFORM">built-in function</a>
</li>
      </ul></li>
      <li>
    POS()

      <ul>
        <li><a href="builtin.html#POS">built-in function</a>
</li>
      </ul></li>
      <li>
    POW()

      <ul>
        <li><a href="builtin.html#POW">built-in function</a>
</li>
      </ul></li>
      <li>
    POW10()

      <ul>
        <li><a href="builtin.html#POW10">built-in function</a>
</li>
      </ul></li>
      <li>
    PRINT()

      <ul>
        <li><a href="tso.html#PRINT">built-in function</a>
</li>
      </ul></li>
      <li>
    PUTSMF()

      <ul>
        <li><a href="added.html#PUTSMF">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    QUALIFY()

      <ul>
        <li><a href="migration.html#QUALIFY">built-in function</a>
</li>
      </ul></li>
      <li>
    QUEUED()

      <ul>
        <li><a href="builtin.html#QUEUED">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    QUOTE()

      <ul>
        <li><a href="rxlib.html#QUOTE">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    RACAUTH()

      <ul>
        <li><a href="added.html#RACAUTH">built-in function</a>
</li>
      </ul></li>
      <li>
    RANDOM()

      <ul>
        <li><a href="builtin.html#RANDOM">built-in function</a>
</li>
      </ul></li>
      <li>
    READ()

      <ul>
        <li><a href="builtin.html#READ">built-in function</a>
</li>
      </ul></li>
      <li>
    READALL()

      <ul>
        <li><a href="rxlib.html#READALL">built-in function</a>
</li>
      </ul></li>
      <li>
    REMOVE()

      <ul>
        <li><a href="dataset.html#REMOVE">built-in function</a>, <a href="migration.html#REMOVE">[1]</a>, <a href="migration.html#id9">[2]</a>
</li>
      </ul></li>
      <li>
    RENAME()

      <ul>
        <li><a href="dataset.html#RENAME">built-in function</a>, <a href="migration.html#RENAME">[1]</a>, <a href="migration.html#id10">[2]</a>
</li>
      </ul></li>
      <li>
    REVERSE()

      <ul>
        <li><a href="builtin.html#REVERSE">built-in function</a>
</li>
      </ul></li>
      <li>
    RHASH()

      <ul>
        <li><a href="added.html#RHASH">built-in function</a>, <a href="migration.html#RHASH">[1]</a>
</li>
      </ul></li>
      <li>
    RIGHT()

      <ul>
        <li><a href="builtin.html#RIGHT">built-in function</a>
</li>
      </ul></li>
      <li>
    ROTATE()

      <ul>
        <li><a href="added.html#ROTATE">built-in function</a>, <a href="migration.html#ROTATE">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ROUND()

      <ul>
        <li><a href="added.html#ROUND">built-in function</a>, <a href="migration.html#ROUND">[1]</a>
</li>
      </ul></li>
      <li>
    RXCONSOL()

      <ul>
        <li><a href="added.html#RXCONSOL">built-in function</a>
</li>
      </ul></li>
      <li>
    RXCOPY()

      <ul>
        <li><a href="application.html#RXCOPY">built-in function</a>, <a href="rxlib.html#RXCOPY">[1]</a>
</li>
      </ul></li>
      <li>
    RXDATE()

      <ul>
        <li><a href="migration.html#RXDATE">built-in function</a>
</li>
      </ul></li>
      <li>
    RXDIFT()

      <ul>
        <li><a href="application.html#RXDIFT">built-in function</a>
</li>
      </ul></li>
      <li>
    RXDSINFO()

      <ul>
        <li><a href="migration.html#RXDSINFO">built-in function</a>
</li>
      </ul></li>
      <li>
    RXLIST()

      <ul>
        <li><a href="added.html#RXLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    RXMSG()

      <ul>
        <li><a href="rxlib.html#RXMSG">built-in function</a>
</li>
      </ul></li>
      <li>
    RXSORT()

      <ul>
        <li><a href="migration.html#RXSORT">built-in function</a>, <a href="rxlib.html#RXSORT">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    S2FARRAY()

      <ul>
        <li><a href="array.html#S2FARRAY">built-in function</a>
</li>
      </ul></li>
      <li>
    S2HASH()

      <ul>
        <li><a href="array.html#S2HASH">built-in function</a>
</li>
      </ul></li>
      <li>
    S2IARRAY()

      <ul>
        <li><a href="array.html#S2IARRAY">built-in function</a>
</li>
      </ul></li>
      <li>
    S2LL()

      <ul>
        <li><a href="array.html#S2LL">built-in function</a>
</li>
      </ul></li>
      <li>
    S2STEM()

      <ul>
        <li><a href="array.html#S2STEM">built-in function</a>
</li>
      </ul></li>
      <li>
    SAPPEND()

      <ul>
        <li><a href="array.html#SAPPEND">built-in function</a>
</li>
      </ul></li>
      <li>
    SARRAY()

      <ul>
        <li><a href="array.html#SARRAY">built-in function</a>
</li>
      </ul></li>
      <li>
    SCHANGE()

      <ul>
        <li><a href="array.html#SCHANGE">built-in function</a>
</li>
      </ul></li>
      <li>
    SCLC()

      <ul>
        <li><a href="array.html#SCLC">built-in function</a>
</li>
      </ul></li>
      <li>
    SCOPY()

      <ul>
        <li><a href="array.html#SCOPY">built-in function</a>
</li>
      </ul></li>
      <li>
    SCOUNT()

      <ul>
        <li><a href="array.html#SCOUNT">built-in function</a>
</li>
      </ul></li>
      <li>
    SCREATE()

      <ul>
        <li><a href="array.html#SCREATE">built-in function</a>
</li>
      </ul></li>
      <li>
    SCUT()

      <ul>
        <li><a href="array.html#SCUT">built-in function</a>
</li>
      </ul></li>
      <li>
    SDEL()

      <ul>
        <li><a href="array.html#SDEL">built-in function</a>
</li>
      </ul></li>
      <li>
    SDIFFERENCE()

      <ul>
        <li><a href="array.html#SDIFFERENCE">built-in function</a>
</li>
      </ul></li>
      <li>
    SDIFFSYM()

      <ul>
        <li><a href="array.html#SDIFFSYM">built-in function</a>
</li>
      </ul></li>
      <li>
    SDROP()

      <ul>
        <li><a href="array.html#SDROP">built-in function</a>
</li>
      </ul></li>
      <li>
    SEC2TIME()

      <ul>
        <li><a href="migration.html#SEC2TIME">built-in function</a>, <a href="rxlib.html#SEC2TIME">[1]</a>
</li>
      </ul></li>
      <li>
    SEEK()

      <ul>
        <li><a href="builtin.html#SEEK">built-in function</a>
</li>
      </ul></li>
      <li>
    SETG()

      <ul>
        <li><a href="global.html#SETG">built-in function</a>
</li>
      </ul></li>
      <li>
    SEXTRACT()

      <ul>
        <li><a href="array.html#SEXTRACT">built-in function</a>
</li>
      </ul></li>
      <li>
    SFREE()

      <ul>
        <li><a href="array.html#SFREE">built-in function</a>
</li>
      </ul></li>
      <li>
    SGET()

      <ul>
        <li><a href="array.html#SGET">built-in function</a>
</li>
      </ul></li>
      <li>
    SHSORT()

      <ul>
        <li><a href="array.html#SHSORT">built-in function</a>
</li>
      </ul></li>
      <li>
    SIGN()

      <ul>
        <li><a href="builtin.html#SIGN">built-in function</a>
</li>
      </ul></li>
      <li>
    SIN()

      <ul>
        <li><a href="builtin.html#SIN">built-in function</a>
</li>
      </ul></li>
      <li>
    SINH()

      <ul>
        <li><a href="builtin.html#SINH">built-in function</a>
</li>
      </ul></li>
      <li>
    SINSERT()

      <ul>
        <li><a href="array.html#SINSERT">built-in function</a>
</li>
      </ul></li>
      <li>
    SINTERSECT()

      <ul>
        <li><a href="array.html#SINTERSECT">built-in function</a>
</li>
      </ul></li>
      <li>
    SKEEP()

      <ul>
        <li><a href="array.html#SKEEP">built-in function</a>
</li>
      </ul></li>
      <li>
    SKEEPAND()

      <ul>
        <li><a href="array.html#SKEEPAND">built-in function</a>
</li>
      </ul></li>
      <li>
    SLIST()

      <ul>
        <li><a href="array.html#SLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    SMERGE()

      <ul>
        <li><a href="array.html#SMERGE">built-in function</a>
</li>
      </ul></li>
      <li>
    SNUMBER()

      <ul>
        <li><a href="array.html#SNUMBER">built-in function</a>
</li>
      </ul></li>
      <li>
    SORTCOPY()

      <ul>
        <li><a href="migration.html#SORTCOPY">built-in function</a>, <a href="rxlib.html#SORTCOPY">[1]</a>
</li>
      </ul></li>
      <li>
    SOUNDEX()

      <ul>
        <li><a href="builtin.html#SOUNDEX">built-in function</a>
</li>
      </ul></li>
      <li>
    SOURCELINE()

      <ul>
        <li><a href="builtin.html#SOURCELINE">built-in function</a>
</li>
      </ul></li>
      <li>
    SPACE()

      <ul>
        <li><a href="builtin.html#SPACE">built-in function</a>
</li>
      </ul></li>
      <li>
    SPLIT()

      <ul>
        <li><a href="added.html#SPLIT">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    SPLITBS()

      <ul>
        <li><a href="added.html#SPLITBS">built-in function</a>
</li>
      </ul></li>
      <li>
    SQRT()

      <ul>
        <li><a href="builtin.html#SQRT">built-in function</a>
</li>
      </ul></li>
      <li>
    SQSORT()

      <ul>
        <li><a href="array.html#SQSORT">built-in function</a>
</li>
      </ul></li>
      <li>
    SREAD()

      <ul>
        <li><a href="array.html#SREAD">built-in function</a>
</li>
      </ul></li>
      <li>
    SREVERSE()

      <ul>
        <li><a href="array.html#SREVERSE">built-in function</a>
</li>
      </ul></li>
      <li>
    SSEARCH()

      <ul>
        <li><a href="array.html#SSEARCH">built-in function</a>
</li>
      </ul></li>
      <li>
    SSEARCHI()

      <ul>
        <li><a href="array.html#SSEARCHI">built-in function</a>
</li>
      </ul></li>
      <li>
    SSELECT()

      <ul>
        <li><a href="array.html#SSELECT">built-in function</a>
</li>
      </ul></li>
      <li>
    SSET()

      <ul>
        <li><a href="array.html#SSET">built-in function</a>
</li>
      </ul></li>
      <li>
    SSPLIT()

      <ul>
        <li><a href="array.html#SSPLIT">built-in function</a>
</li>
      </ul></li>
      <li>
    SSUBSTR()

      <ul>
        <li><a href="array.html#SSUBSTR">built-in function</a>
</li>
      </ul></li>
      <li>
    SSWAP()

      <ul>
        <li><a href="array.html#SSWAP">built-in function</a>
</li>
      </ul></li>
      <li>
    STCSTOP()

      <ul>
        <li><a href="added.html#STCSTOP">built-in function</a>
</li>
      </ul></li>
      <li>
    STDATE()

      <ul>
        <li><a href="added.html#STDATE">built-in function</a>
</li>
      </ul></li>
      <li>
    STDROP()

      <ul>
        <li><a href="array.html#STDROP">built-in function</a>
</li>
      </ul></li>
      <li>
    STEM2LL()

      <ul>
        <li><a href="array.html#STEM2LL">built-in function</a>
</li>
      </ul></li>
      <li>
    STEM2S()

      <ul>
        <li><a href="array.html#STEM2S">built-in function</a>
</li>
      </ul></li>
      <li>
    STEMCLEN()

      <ul>
        <li><a href="rxlib.html#STEMCLEN">built-in function</a>
</li>
      </ul></li>
      <li>
    STEMCOPY()

      <ul>
        <li><a href="migration.html#STEMCOPY">built-in function</a>, <a href="rxlib.html#STEMCOPY">[1]</a>
</li>
      </ul></li>
      <li>
    STEMGET()

      <ul>
        <li><a href="rxlib.html#STEMGET">built-in function</a>
</li>
      </ul></li>
      <li>
    STEMINS()

      <ul>
        <li><a href="rxlib.html#STEMINS">built-in function</a>
</li>
      </ul></li>
      <li>
    STEMPUT()

      <ul>
        <li><a href="rxlib.html#STEMPUT">built-in function</a>
</li>
      </ul></li>
      <li>
    STEMREOR()

      <ul>
        <li><a href="rxlib.html#STEMREOR">built-in function</a>
</li>
      </ul></li>
      <li>
    STIME()

      <ul>
        <li><a href="added.html#STIME">built-in function</a>, <a href="migration.html#STIME">[1]</a>
</li>
      </ul></li>
      <li>
    STORAGE()

      <ul>
        <li><a href="builtin.html#STORAGE">built-in function</a>
</li>
      </ul></li>
      <li>
    STREAM()

      <ul>
        <li><a href="builtin.html#STREAM">built-in function</a>
</li>
      </ul></li>
      <li>
    STRIP()

      <ul>
        <li><a href="builtin.html#STRIP">built-in function</a>
</li>
      </ul></li>
      <li>
    SUBMIT()

      <ul>
        <li><a href="added.html#SUBMIT">built-in function</a>
</li>
      </ul></li>
      <li>
    SUBSTR()

      <ul>
        <li><a href="builtin.html#SUBSTR">built-in function</a>
</li>
      </ul></li>
      <li>
    SUBWORD()

      <ul>
        <li><a href="builtin.html#SUBWORD">built-in function</a>
</li>
      </ul></li>
      <li>
    SUNIFY()

      <ul>
        <li><a href="array.html#SUNIFY">built-in function</a>
</li>
      </ul></li>
      <li>
    SUNION()

      <ul>
        <li><a href="array.html#SUNION">built-in function</a>
</li>
      </ul></li>
      <li>
    SUPPER()

      <ul>
        <li><a href="array.html#SUPPER">built-in function</a>
</li>
      </ul></li>
      <li>
    SWRITE()

      <ul>
        <li><a href="array.html#SWRITE">built-in function</a>
</li>
      </ul></li>
      <li>
    SYMBOL()

      <ul>
        <li><a href="builtin.html#SYMBOL">built-in function</a>
</li>
      </ul></li>
      <li>
    SYSALC()

      <ul>
        <li><a href="tso.html#SYSALC">built-in function</a>
</li>
      </ul></li>
      <li>
    SYSDSN()

      <ul>
        <li><a href="tso.html#SYSDSN">built-in function</a>
</li>
      </ul></li>
      <li>
    SYSVAR()

      <ul>
        <li><a href="migration.html#SYSVAR">built-in function</a>, <a href="tso.html#SYSVAR">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    TAN()

      <ul>
        <li><a href="builtin.html#TAN">built-in function</a>
</li>
      </ul></li>
      <li>
    TANH()

      <ul>
        <li><a href="builtin.html#TANH">built-in function</a>
</li>
      </ul></li>
      <li>
    TCPINIT()

      <ul>
        <li><a href="migration.html#TCPINIT">built-in function</a>, <a href="tcpip.html#TCPINIT">[1]</a>
</li>
      </ul></li>
      <li>
    TCPOPEN()

      <ul>
        <li><a href="migration.html#TCPOPEN">built-in function</a>, <a href="tcpip.html#TCPOPEN">[1]</a>
</li>
      </ul></li>
      <li>
    TCPReceive()

      <ul>
        <li><a href="migration.html#TCPReceive">built-in function</a>, <a href="tcpip.html#TCPReceive">[1]</a>
</li>
      </ul></li>
      <li>
    TCPSEND()

      <ul>
        <li><a href="migration.html#TCPSEND">built-in function</a>, <a href="tcpip.html#TCPSEND">[1]</a>
</li>
      </ul></li>
      <li>
    TCPSERVE()

      <ul>
        <li><a href="migration.html#TCPSERVE">built-in function</a>, <a href="tcpip.html#TCPSERVE">[1]</a>
</li>
      </ul></li>
      <li>
    TCPSF()

      <ul>
        <li><a href="tcpip.html#TCPSF">built-in function</a>
</li>
      </ul></li>
      <li>
    TCPTERM()

      <ul>
        <li><a href="migration.html#TCPTERM">built-in function</a>, <a href="tcpip.html#TCPTERM">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    TCPWAIT()

      <ul>
        <li><a href="migration.html#TCPWAIT">built-in function</a>, <a href="tcpip.html#TCPWAIT">[1]</a>
</li>
      </ul></li>
      <li>
    TIME()

      <ul>
        <li><a href="builtin.html#TIME">built-in function</a>
</li>
      </ul></li>
      <li>
    Time()

      <ul>
        <li><a href="added.html#Time">built-in function</a>, <a href="migration.html#Time">[1]</a>
</li>
      </ul></li>
      <li>
    TIMESTAMP()

      <ul>
        <li><a href="migration.html#TIMESTAMP">built-in function</a>, <a href="migration.html#id14">[1]</a>
</li>
      </ul></li>
      <li>
    TODAY()

      <ul>
        <li><a href="migration.html#TODAY">built-in function</a>, <a href="rxlib.html#TODAY">[1]</a>
</li>
      </ul></li>
      <li>
    TRACE()

      <ul>
        <li><a href="builtin.html#TRACE">built-in function</a>
</li>
      </ul></li>
      <li>
    TRANSLATE()

      <ul>
        <li><a href="builtin.html#TRANSLATE">built-in function</a>
</li>
      </ul></li>
      <li>
    TRUNC()

      <ul>
        <li><a href="builtin.html#TRUNC">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    UNLOCK()

      <ul>
        <li><a href="added.html#UNLOCK">built-in function</a>, <a href="migration.html#UNLOCK">[1]</a>
</li>
      </ul></li>
      <li>
    UNQUOTE()

      <ul>
        <li><a href="rxlib.html#UNQUOTE">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    UPPER()

      <ul>
        <li><a href="added.html#UPPER">built-in function</a>, <a href="migration.html#UPPER">[1]</a>
</li>
      </ul></li>
      <li>
    USERID()

      <ul>
        <li><a href="added.html#USERID">built-in function</a>, <a href="migration.html#USERID">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    VALUE()

      <ul>
        <li><a href="builtin.html#VALUE">built-in function</a>
</li>
      </ul></li>
      <li>
    VARDUMP()

      <ul>
        <li><a href="builtin.html#VARDUMP">built-in function</a>
</li>
      </ul></li>
      <li>
    VERIFY()

      <ul>
        <li><a href="builtin.html#VERIFY">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    VERSION()

      <ul>
        <li><a href="added.html#VERSION">built-in function</a>
</li>
      </ul></li>
      <li>
    VLIST()

      <ul>
        <li><a href="added.html#VLIST">built-in function</a>
</li>
      </ul></li>
      <li>
    VTOC()

      <ul>
        <li><a href="tso.html#VTOC">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    WAIT()

      <ul>
        <li><a href="added.html#WAIT">built-in function</a>, <a href="migration.html#WAIT">[1]</a>
</li>
      </ul></li>
      <li>
    WORD()

      <ul>
        <li><a href="builtin.html#WORD">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDDEL()

      <ul>
        <li><a href="added.html#WORDDEL">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDINDEX()

      <ul>
        <li><a href="builtin.html#WORDINDEX">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDINS()

      <ul>
        <li><a href="added.html#WORDINS">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDLENGTH()

      <ul>
        <li><a href="builtin.html#WORDLENGTH">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    WORDPOS()

      <ul>
        <li><a href="builtin.html#WORDPOS">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDREP()

      <ul>
        <li><a href="added.html#WORDREP">built-in function</a>
</li>
      </ul></li>
      <li>
    WORDS()

      <ul>
        <li><a href="builtin.html#WORDS">built-in function</a>
</li>
      </ul></li>
      <li>
    WRITE()

      <ul>
        <li><a href="builtin.html#WRITE">built-in function</a>
</li>
      </ul></li>
      <li>
    WRITEALL()

      <ul>
        <li><a href="rxlib.html#WRITEALL">built-in function</a>
</li>
      </ul></li>
      <li>
    WTO()

      <ul>
        <li><a href="added.html#WTO">built-in function</a>, <a href="migration.html#WTO">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    X2C()

      <ul>
        <li><a href="builtin.html#X2C">built-in function</a>
</li>
      </ul></li>
      <li>
    X2D()

      <ul>
        <li><a href="builtin.html#X2D">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    XPULL()

      <ul>
        <li><a href="added.html#XPULL">built-in function</a>
</li>
      </ul></li>
      <li>
    XRANGE()

      <ul>
        <li><a href="builtin.html#XRANGE">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>