<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BREXX/370 User’s Guide &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BREXX/370 User’s Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brexx-370-user-s-guide">
<h1>BREXX/370 User’s Guide<a class="headerlink" href="#brexx-370-user-s-guide" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">1.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#mvs-tk4-mvs-ce">1.2.1. MVS TK4- / MVS/CE</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#mvs-tk5-update-3">1.2.2. MVS TK5 (update 3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#other-mvs-distributions">1.2.3. Other MVS distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#tso-fullscreen-support">1.2.4. TSO fullscreen support</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#recommendations">1.2.5. Recommendations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#preparation-of-your-target-mvs38j-system">1.3. Preparation of your target MVS38J System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#brexx-catalogue">1.3.1. BREXX Catalogue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">1.4. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-0-unzip-brexx-370-installation-file">1.4.1. Step 0 - Unzip BREXX/370 Installation File</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-upload-xmit-file">1.4.2. Step 1 - Upload XMIT File</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-unpack-xmit-file">1.4.3. Step 2 - Unpack XMIT File</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-submit-unpack-jcl-of-the-unpacked-library">1.4.4. Step 3 - Submit $UNPACK JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4-submit-install-jcl-for-the-standard-installation">1.4.5. Step 4 - Submit $INSTALL JCL for the Standard Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4a-submit-instapf-jcl-for-the-authorised-installation">1.4.6. Step 4A- Submit $INSTAPF JCL for the Authorised Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-5-submit-testrx-jcl-of-the-unpacked-library">1.4.7. Step 5 - Submit $TESTRX JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-6-create-the-key-value-database-optional">1.4.8. Step 6 - Create the Key/Value Database (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-7-submit-cleanup-jcl-of-the-unpacked-library">1.4.9. Step 7 - Submit $CLEANUP JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-8-add-brexx-libraries-into-tso-logon">1.4.10. Step 8 - ADD BREXX Libraries into TSO Logon</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-9-your-tests">1.4.11. Step 9 - Your Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-9-remove-old-brexx-libraries-optional">1.4.12. Step 9 - Remove old BREXX Libraries (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#additional-settings-optional">1.5. Additional Settings (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tso-online">2.1. TSO online</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#tso-batch-start-rexx-jcl-procedure">2.2. TSO Batch (start REXX JCL Procedure)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#tso-clists">2.2.1. TSO CLISTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#plain-batch-start-rexx-jcl-procedure">2.2.2. Plain Batch (start REXX JCL Procedure)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#brexx-370-sample-library">2.2.3. BREXX/370 Sample Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#brexx-370-hints">2.2.4. BREXX/370 Hints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tokens_and_terms.html#comment">3.1. comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokens_and_terms.html#string">3.2. string</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokens_and_terms.html#number">3.3. number</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokens_and_terms.html#symbol">3.4. symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokens_and_terms.html#function-call">3.5. function-call</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#prefix">4.1. Prefix <cite>+ - ^ \</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id1">4.2. <cite>**</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id2">4.3. <cite>* / % //</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id3">4.4. <cite>+ -</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#blank">4.5. (blank) <cite>||</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id4">4.6. <cite>= &gt; &lt; &gt;= &lt;= ^= /= = ^&gt; ^&lt; &gt;&lt; &lt;&gt; == &gt;&gt; &lt;&lt; &gt;&gt;= &lt;&lt;= ^== /== == ^&gt;&gt; ^&lt;&lt;</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id5">4.7. <cite>&amp;</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#id6">4.8. <cite>/ &amp;&amp;</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#general-guidelines">5.1. General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#id1">5.2. Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="special.html#sigl">8.1. SIGL</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#rc">8.2. RC</a></li>
<li class="toctree-l2"><a class="reference internal" href="special.html#result">8.3. RESULT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#rexx-functions">10.1. Rexx Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ADDR"><code class="docutils literal notranslate"><span class="pre">ADDR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ADDRESS"><code class="docutils literal notranslate"><span class="pre">ADDRESS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ARG"><code class="docutils literal notranslate"><span class="pre">ARG()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DATATYPE"><code class="docutils literal notranslate"><span class="pre">DATATYPE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DATE"><code class="docutils literal notranslate"><span class="pre">DATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DESBUF"><code class="docutils literal notranslate"><span class="pre">DESBUF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DROPBUF"><code class="docutils literal notranslate"><span class="pre">DROPBUF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DIGITS"><code class="docutils literal notranslate"><span class="pre">DIGITS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ERRORTEXT"><code class="docutils literal notranslate"><span class="pre">ERRORTEXT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#FORM"><code class="docutils literal notranslate"><span class="pre">FORM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#FUZZ"><code class="docutils literal notranslate"><span class="pre">FUZZ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#GETENV"><code class="docutils literal notranslate"><span class="pre">GETENV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#HASHVALUE"><code class="docutils literal notranslate"><span class="pre">HASHVALUE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#IMPORT"><code class="docutils literal notranslate"><span class="pre">IMPORT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#MAKEBUF"><code class="docutils literal notranslate"><span class="pre">MAKEBUF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#QUEUED"><code class="docutils literal notranslate"><span class="pre">QUEUED()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SOUNDEX"><code class="docutils literal notranslate"><span class="pre">SOUNDEX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SOURCELINE"><code class="docutils literal notranslate"><span class="pre">SOURCELINE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#STORAGE"><code class="docutils literal notranslate"><span class="pre">STORAGE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SYMBOL"><code class="docutils literal notranslate"><span class="pre">SYMBOL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TIME"><code class="docutils literal notranslate"><span class="pre">TIME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TRACE"><code class="docutils literal notranslate"><span class="pre">TRACE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#VALUE"><code class="docutils literal notranslate"><span class="pre">VALUE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#VARDUMP"><code class="docutils literal notranslate"><span class="pre">VARDUMP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#string-functions">10.2. String Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ABBREV"><code class="docutils literal notranslate"><span class="pre">ABBREV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CENTRE"><code class="docutils literal notranslate"><span class="pre">CENTRE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CHANGESTR"><code class="docutils literal notranslate"><span class="pre">CHANGESTR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#COMPARE"><code class="docutils literal notranslate"><span class="pre">COMPARE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#COUNTSTR"><code class="docutils literal notranslate"><span class="pre">COUNTSTR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#COPIES"><code class="docutils literal notranslate"><span class="pre">COPIES()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DELSTR"><code class="docutils literal notranslate"><span class="pre">DELSTR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#INDEX"><code class="docutils literal notranslate"><span class="pre">INDEX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#INSERT"><code class="docutils literal notranslate"><span class="pre">INSERT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LASTPOS"><code class="docutils literal notranslate"><span class="pre">LASTPOS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LEFT"><code class="docutils literal notranslate"><span class="pre">LEFT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LENGTH"><code class="docutils literal notranslate"><span class="pre">LENGTH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#OVERLAY"><code class="docutils literal notranslate"><span class="pre">OVERLAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#POS"><code class="docutils literal notranslate"><span class="pre">POS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#REVERSE"><code class="docutils literal notranslate"><span class="pre">REVERSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#RIGHT"><code class="docutils literal notranslate"><span class="pre">RIGHT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SUBSTR"><code class="docutils literal notranslate"><span class="pre">SUBSTR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#STRIP"><code class="docutils literal notranslate"><span class="pre">STRIP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TRANSLATE"><code class="docutils literal notranslate"><span class="pre">TRANSLATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#VERIFY"><code class="docutils literal notranslate"><span class="pre">VERIFY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#XRANGE"><code class="docutils literal notranslate"><span class="pre">XRANGE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#word-functions">10.3. Word Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#DELWORD"><code class="docutils literal notranslate"><span class="pre">DELWORD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#FIND"><code class="docutils literal notranslate"><span class="pre">FIND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#JUSTIFY"><code class="docutils literal notranslate"><span class="pre">JUSTIFY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SUBWORD"><code class="docutils literal notranslate"><span class="pre">SUBWORD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SPACE"><code class="docutils literal notranslate"><span class="pre">SPACE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WORDS"><code class="docutils literal notranslate"><span class="pre">WORDS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WORD"><code class="docutils literal notranslate"><span class="pre">WORD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WORDINDEX"><code class="docutils literal notranslate"><span class="pre">WORDINDEX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WORDLENGTH"><code class="docutils literal notranslate"><span class="pre">WORDLENGTH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WORDPOS"><code class="docutils literal notranslate"><span class="pre">WORDPOS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#math-functions">10.4. Math Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ABS"><code class="docutils literal notranslate"><span class="pre">ABS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#FORMAT"><code class="docutils literal notranslate"><span class="pre">FORMAT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#IAND"><code class="docutils literal notranslate"><span class="pre">IAND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#INOT"><code class="docutils literal notranslate"><span class="pre">INOT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#IOR"><code class="docutils literal notranslate"><span class="pre">IOR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#IXOR"><code class="docutils literal notranslate"><span class="pre">IXOR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#MAX"><code class="docutils literal notranslate"><span class="pre">MAX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#MIN"><code class="docutils literal notranslate"><span class="pre">MIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#RANDOM"><code class="docutils literal notranslate"><span class="pre">RANDOM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SIGN"><code class="docutils literal notranslate"><span class="pre">SIGN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TRUNC"><code class="docutils literal notranslate"><span class="pre">TRUNC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ACOS"><code class="docutils literal notranslate"><span class="pre">ACOS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ASIN"><code class="docutils literal notranslate"><span class="pre">ASIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#ATAN"><code class="docutils literal notranslate"><span class="pre">ATAN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#COS"><code class="docutils literal notranslate"><span class="pre">COS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#COSH"><code class="docutils literal notranslate"><span class="pre">COSH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#EXP"><code class="docutils literal notranslate"><span class="pre">EXP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LOG"><code class="docutils literal notranslate"><span class="pre">LOG()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LOG10"><code class="docutils literal notranslate"><span class="pre">LOG10()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#POW10"><code class="docutils literal notranslate"><span class="pre">POW10()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SIN"><code class="docutils literal notranslate"><span class="pre">SIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SINH"><code class="docutils literal notranslate"><span class="pre">SINH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SQRT"><code class="docutils literal notranslate"><span class="pre">SQRT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TAN"><code class="docutils literal notranslate"><span class="pre">TAN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#TANH"><code class="docutils literal notranslate"><span class="pre">TANH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#POW"><code class="docutils literal notranslate"><span class="pre">POW()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#data-convert-functions">10.5. Data Convert Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#B2X"><code class="docutils literal notranslate"><span class="pre">B2X()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#BITAND"><code class="docutils literal notranslate"><span class="pre">BITAND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#BITOR"><code class="docutils literal notranslate"><span class="pre">BITOR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#BITXOR"><code class="docutils literal notranslate"><span class="pre">BITXOR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#C2D"><code class="docutils literal notranslate"><span class="pre">C2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#C2X"><code class="docutils literal notranslate"><span class="pre">C2X()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#D2C"><code class="docutils literal notranslate"><span class="pre">D2C()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#D2X"><code class="docutils literal notranslate"><span class="pre">D2X()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#id0"><code class="docutils literal notranslate"><span class="pre">B2X()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#X2C"><code class="docutils literal notranslate"><span class="pre">X2C()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#X2D"><code class="docutils literal notranslate"><span class="pre">X2D()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#file-functions">10.6. File Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CHARIN"><code class="docutils literal notranslate"><span class="pre">CHARIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CHAROUT"><code class="docutils literal notranslate"><span class="pre">CHAROUT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CHARS"><code class="docutils literal notranslate"><span class="pre">CHARS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#CLOSE"><code class="docutils literal notranslate"><span class="pre">CLOSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#EOF"><code class="docutils literal notranslate"><span class="pre">EOF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#FLUSH"><code class="docutils literal notranslate"><span class="pre">FLUSH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LINEIN"><code class="docutils literal notranslate"><span class="pre">LINEIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LINEOUT"><code class="docutils literal notranslate"><span class="pre">LINEOUT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#LINES"><code class="docutils literal notranslate"><span class="pre">LINES()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#OPEN"><code class="docutils literal notranslate"><span class="pre">OPEN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#READ"><code class="docutils literal notranslate"><span class="pre">READ()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#SEEK"><code class="docutils literal notranslate"><span class="pre">SEEK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#STREAM"><code class="docutils literal notranslate"><span class="pre">STREAM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin.html#WRITE"><code class="docutils literal notranslate"><span class="pre">WRITE()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calling.html#primary-rexx-script-location-via-fully-qualified-dsn">11.1. Primary REXX Script location via fully qualified DSN</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling.html#location-of-the-main-rexx-script-via-pds-search-tso-environments">11.2. Location of the Main REXX script via PDS search (TSO environments)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling.html#running-scripts-in-batch">11.3. Running scripts in batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling.html#calling-external-rexx-scripts">11.4. Calling external REXX scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling.html#variable-scope-of-external-rexx-scripts">11.5. Variable Scope of external REXX scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mvs.html#host-environment-commands">12.1. Host Environment Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-mvs">12.1.1. <cite>ADDRESS MVS</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-tso">12.1.2. <cite>ADDRESS TSO</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-command-cp-host-command">12.1.3. <cite>ADDRESS COMMAND ‘CP host-command’</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-fss">12.1.4. <cite>ADDRESS FSS</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-link-linkmvs-linkpgm">12.1.5. <cite>ADDRESS LINK/LINKMVS/LINKPGM</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-linkmvs">12.1.6. <cite>ADDRESS LINKMVS</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-linkpgm">12.1.7. <cite>ADDRESS LINKPGM</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#address-ispexec">12.1.8. <cite>ADDRESS ISPEXEC</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#outtrap">12.1.9. <cite>OUTTRAP</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="mvs.html#arraygen">12.1.10. <cite>ARRAYGEN</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="added.html#functions">13.1. Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="added.html#ABEND"><code class="docutils literal notranslate"><span class="pre">ABEND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#AFTER"><code class="docutils literal notranslate"><span class="pre">AFTER()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#A2E"><code class="docutils literal notranslate"><span class="pre">A2E()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#E2A"><code class="docutils literal notranslate"><span class="pre">E2A()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#BEFORE"><code class="docutils literal notranslate"><span class="pre">BEFORE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#BLDL"><code class="docutils literal notranslate"><span class="pre">BLDL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#BASE64ENC"><code class="docutils literal notranslate"><span class="pre">BASE64ENC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#BASE64DEC"><code class="docutils literal notranslate"><span class="pre">BASE64DEC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#B2C"><code class="docutils literal notranslate"><span class="pre">B2C()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#C2B"><code class="docutils literal notranslate"><span class="pre">C2B()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#C2U"><code class="docutils literal notranslate"><span class="pre">C2U()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#D2P"><code class="docutils literal notranslate"><span class="pre">D2P()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#P2D"><code class="docutils literal notranslate"><span class="pre">P2D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#CEIL"><code class="docutils literal notranslate"><span class="pre">CEIL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#CONSOLE"><code class="docutils literal notranslate"><span class="pre">CONSOLE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#ENCRYPT"><code class="docutils literal notranslate"><span class="pre">ENCRYPT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DECRYPT"><code class="docutils literal notranslate"><span class="pre">DECRYPT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DEFINED"><code class="docutils literal notranslate"><span class="pre">DEFINED()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DUMPIT"><code class="docutils literal notranslate"><span class="pre">DUMPIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DUMPVAR"><code class="docutils literal notranslate"><span class="pre">DUMPVAR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DATE"><code class="docutils literal notranslate"><span class="pre">DATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#DATETIME"><code class="docutils literal notranslate"><span class="pre">DATETIME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#Time"><code class="docutils literal notranslate"><span class="pre">Time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#STDATE"><code class="docutils literal notranslate"><span class="pre">STDATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#FILTER"><code class="docutils literal notranslate"><span class="pre">FILTER()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#FLOOR"><code class="docutils literal notranslate"><span class="pre">FLOOR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#INT"><code class="docutils literal notranslate"><span class="pre">INT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#JOBINFO"><code class="docutils literal notranslate"><span class="pre">JOBINFO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#JOIN"><code class="docutils literal notranslate"><span class="pre">JOIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LEVEL"><code class="docutils literal notranslate"><span class="pre">LEVEL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#ARGV"><code class="docutils literal notranslate"><span class="pre">ARGV()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LINKMVS"><code class="docutils literal notranslate"><span class="pre">LINKMVS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LINKPGM"><code class="docutils literal notranslate"><span class="pre">LINKPGM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LISTIT"><code class="docutils literal notranslate"><span class="pre">LISTIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LOCK"><code class="docutils literal notranslate"><span class="pre">LOCK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#UNLOCK"><code class="docutils literal notranslate"><span class="pre">UNLOCK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#MEMORY"><code class="docutils literal notranslate"><span class="pre">MEMORY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#MTT"><code class="docutils literal notranslate"><span class="pre">MTT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#MTTSCAN"><code class="docutils literal notranslate"><span class="pre">MTTSCAN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#RXCONSOL"><code class="docutils literal notranslate"><span class="pre">RXCONSOL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#RXLIST"><code class="docutils literal notranslate"><span class="pre">RXLIST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#NJE38CMD"><code class="docutils literal notranslate"><span class="pre">NJE38CMD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#VLIST"><code class="docutils literal notranslate"><span class="pre">VLIST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LASTWORD"><code class="docutils literal notranslate"><span class="pre">LASTWORD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#PEEKS"><code class="docutils literal notranslate"><span class="pre">PEEKS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#PEEKA"><code class="docutils literal notranslate"><span class="pre">PEEKA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#PEEKU"><code class="docutils literal notranslate"><span class="pre">PEEKU()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#RACAUTH"><code class="docutils literal notranslate"><span class="pre">RACAUTH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#RHASH"><code class="docutils literal notranslate"><span class="pre">RHASH()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#ROUND"><code class="docutils literal notranslate"><span class="pre">ROUND()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#ROTATE"><code class="docutils literal notranslate"><span class="pre">ROTATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#PUTSMF"><code class="docutils literal notranslate"><span class="pre">PUTSMF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#SUBMIT"><code class="docutils literal notranslate"><span class="pre">SUBMIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#SPLIT"><code class="docutils literal notranslate"><span class="pre">SPLIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#SPLITBS"><code class="docutils literal notranslate"><span class="pre">SPLITBS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#EPOCHTIME"><code class="docutils literal notranslate"><span class="pre">EPOCHTIME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#EPOCH2DATE"><code class="docutils literal notranslate"><span class="pre">EPOCH2DATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#STIME"><code class="docutils literal notranslate"><span class="pre">STIME()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#USERID"><code class="docutils literal notranslate"><span class="pre">USERID()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#UPPER"><code class="docutils literal notranslate"><span class="pre">UPPER()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LOWER"><code class="docutils literal notranslate"><span class="pre">LOWER()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#MOD"><code class="docutils literal notranslate"><span class="pre">MOD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LOADRX"><code class="docutils literal notranslate"><span class="pre">LOADRX()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#STCSTOP"><code class="docutils literal notranslate"><span class="pre">STCSTOP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#VERSION"><code class="docutils literal notranslate"><span class="pre">VERSION()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#WAIT"><code class="docutils literal notranslate"><span class="pre">WAIT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#WORDDEL"><code class="docutils literal notranslate"><span class="pre">WORDDEL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#WORDINS"><code class="docutils literal notranslate"><span class="pre">WORDINS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#WORDREP"><code class="docutils literal notranslate"><span class="pre">WORDREP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#WTO"><code class="docutils literal notranslate"><span class="pre">WTO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#XPULL"><code class="docutils literal notranslate"><span class="pre">XPULL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#GETDATA"><code class="docutils literal notranslate"><span class="pre">GETDATA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="added.html#LCS"><code class="docutils literal notranslate"><span class="pre">LCS()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="global.html#SETG"><code class="docutils literal notranslate"><span class="pre">SETG()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#GETG"><code class="docutils literal notranslate"><span class="pre">GETG()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#CREATE"><code class="docutils literal notranslate"><span class="pre">CREATE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#DIR"><code class="docutils literal notranslate"><span class="pre">DIR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#EXISTS"><code class="docutils literal notranslate"><span class="pre">EXISTS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#REMOVE"><code class="docutils literal notranslate"><span class="pre">REMOVE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#RENAME"><code class="docutils literal notranslate"><span class="pre">RENAME()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#ALLOCATE"><code class="docutils literal notranslate"><span class="pre">ALLOCATE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#FREE"><code class="docutils literal notranslate"><span class="pre">FREE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html#OPEN"><code class="docutils literal notranslate"><span class="pre">OPEN()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPINIT"><code class="docutils literal notranslate"><span class="pre">TCPINIT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPSERVE"><code class="docutils literal notranslate"><span class="pre">TCPSERVE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPOPEN"><code class="docutils literal notranslate"><span class="pre">TCPOPEN()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPWAIT"><code class="docutils literal notranslate"><span class="pre">TCPWAIT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPSEND"><code class="docutils literal notranslate"><span class="pre">TCPSEND()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPReceive"><code class="docutils literal notranslate"><span class="pre">TCPReceive()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPTERM"><code class="docutils literal notranslate"><span class="pre">TCPTERM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpip.html#TCPSF"><code class="docutils literal notranslate"><span class="pre">TCPSF()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tso.html#SYSDSN"><code class="docutils literal notranslate"><span class="pre">SYSDSN()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#SYSALC"><code class="docutils literal notranslate"><span class="pre">SYSALC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#SYSVAR"><code class="docutils literal notranslate"><span class="pre">SYSVAR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#MVSVAR"><code class="docutils literal notranslate"><span class="pre">MVSVAR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#LISTDSI"><code class="docutils literal notranslate"><span class="pre">LISTDSI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#LISTDSIX"><code class="docutils literal notranslate"><span class="pre">LISTDSIX()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#LISTVOL"><code class="docutils literal notranslate"><span class="pre">LISTVOL()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#LISTVOLS"><code class="docutils literal notranslate"><span class="pre">LISTVOLS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#VTOC"><code class="docutils literal notranslate"><span class="pre">VTOC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tso.html#PRINT"><code class="docutils literal notranslate"><span class="pre">PRINT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="array.html#string-array-functions">18.1. String Array Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#managing-source-arrays">18.1.1. Managing Source Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#fast-compare-and-swap-items">18.1.2. Fast Compare and Swap Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#sorting-and-merging-arrays">18.1.3. Sorting and Merging Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#reporting-and-manipulating-entire-array">18.1.4. Reporting and Manipulating entire Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#set-theory-and-arrays">18.1.5. Set Theory and Arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="array.html#integer-array-functions">18.2. Integer Array Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#ICREATE"><code class="docutils literal notranslate"><span class="pre">ICREATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#ISET"><code class="docutils literal notranslate"><span class="pre">ISET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IGET"><code class="docutils literal notranslate"><span class="pre">IGET()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="array.html#integer-matrix">18.3. Integer Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#IMCREATE"><code class="docutils literal notranslate"><span class="pre">IMCREATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IMSET"><code class="docutils literal notranslate"><span class="pre">IMSET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IMGET"><code class="docutils literal notranslate"><span class="pre">IMGET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IMADD"><code class="docutils literal notranslate"><span class="pre">IMADD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IMSUB"><code class="docutils literal notranslate"><span class="pre">IMSUB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#IFREE"><code class="docutils literal notranslate"><span class="pre">IFREE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="array.html#float-array">18.4. Float Array</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#FCREATE"><code class="docutils literal notranslate"><span class="pre">FCREATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#FSET"><code class="docutils literal notranslate"><span class="pre">FSET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#FGET"><code class="docutils literal notranslate"><span class="pre">FGET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#FARRAY"><code class="docutils literal notranslate"><span class="pre">FARRAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#FLIST"><code class="docutils literal notranslate"><span class="pre">FLIST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#FFREE"><code class="docutils literal notranslate"><span class="pre">FFREE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="array.html#linked-list-functions">18.5. Linked List functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLCREATE"><code class="docutils literal notranslate"><span class="pre">LLCREATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLFREE"><code class="docutils literal notranslate"><span class="pre">LLFREE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLCLEAR"><code class="docutils literal notranslate"><span class="pre">LLCLEAR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLADD"><code class="docutils literal notranslate"><span class="pre">LLADD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLDEL"><code class="docutils literal notranslate"><span class="pre">LLDEL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLINSERT"><code class="docutils literal notranslate"><span class="pre">LLINSERT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLGET"><code class="docutils literal notranslate"><span class="pre">LLGET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLSET"><code class="docutils literal notranslate"><span class="pre">LLSET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLCOPY"><code class="docutils literal notranslate"><span class="pre">LLCOPY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLENTRY"><code class="docutils literal notranslate"><span class="pre">LLENTRY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLLIST"><code class="docutils literal notranslate"><span class="pre">LLLIST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLDETAILS"><code class="docutils literal notranslate"><span class="pre">LLDETAILS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLDELINK"><code class="docutils literal notranslate"><span class="pre">LLDELINK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLLINK"><code class="docutils literal notranslate"><span class="pre">LLLINK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLSORT"><code class="docutils literal notranslate"><span class="pre">LLSORT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLWRITE"><code class="docutils literal notranslate"><span class="pre">LLWRITE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LLREAD"><code class="docutils literal notranslate"><span class="pre">LLREAD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MCREATE"><code class="docutils literal notranslate"><span class="pre">MCREATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MSET"><code class="docutils literal notranslate"><span class="pre">MSET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MGET"><code class="docutils literal notranslate"><span class="pre">MGET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MMULTIPLY"><code class="docutils literal notranslate"><span class="pre">MMULTIPLY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MINVERT"><code class="docutils literal notranslate"><span class="pre">MINVERT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MTRANSPOSE"><code class="docutils literal notranslate"><span class="pre">MTRANSPOSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MCOPY"><code class="docutils literal notranslate"><span class="pre">MCOPY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MNORMALISE"><code class="docutils literal notranslate"><span class="pre">MNORMALISE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MDELROW"><code class="docutils literal notranslate"><span class="pre">MDELROW()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MDELCOL"><code class="docutils literal notranslate"><span class="pre">MDELCOL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MPROPERTY"><code class="docutils literal notranslate"><span class="pre">MPROPERTY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MSCALAR"><code class="docutils literal notranslate"><span class="pre">MSCALAR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MADD"><code class="docutils literal notranslate"><span class="pre">MADD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MSUBTRACT"><code class="docutils literal notranslate"><span class="pre">MSUBTRACT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MPROD"><code class="docutils literal notranslate"><span class="pre">MPROD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MSQR"><code class="docutils literal notranslate"><span class="pre">MSQR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MINSCOL"><code class="docutils literal notranslate"><span class="pre">MINSCOL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#MFREE"><code class="docutils literal notranslate"><span class="pre">MFREE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="array.html#conversions-between-string-arrays-linked-lists-and-stems">18.6. Conversions between String Arrays, Linked Lists, and STEMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="array.html#STEM2S"><code class="docutils literal notranslate"><span class="pre">STEM2S()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#S2STEM"><code class="docutils literal notranslate"><span class="pre">S2STEM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#S2IARRAY"><code class="docutils literal notranslate"><span class="pre">S2IARRAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#S2FARRAY"><code class="docutils literal notranslate"><span class="pre">S2FARRAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#S2LL"><code class="docutils literal notranslate"><span class="pre">S2LL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LL2S"><code class="docutils literal notranslate"><span class="pre">LL2S()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#LL2STEM"><code class="docutils literal notranslate"><span class="pre">LL2STEM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="array.html#STEM2LL"><code class="docutils literal notranslate"><span class="pre">STEM2LL()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#RXCOPY"><code class="docutils literal notranslate"><span class="pre">RXCOPY()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#JES2QUEUE"><code class="docutils literal notranslate"><span class="pre">JES2QUEUE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#RXMSG"><code class="docutils literal notranslate"><span class="pre">RXMSG()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#DCL"><code class="docutils literal notranslate"><span class="pre">DCL()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#DAYSBETW"><code class="docutils literal notranslate"><span class="pre">DAYSBETW()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#DUMP"><code class="docutils literal notranslate"><span class="pre">DUMP()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#LISTALC"><code class="docutils literal notranslate"><span class="pre">LISTALC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#LISTCAT"><code class="docutils literal notranslate"><span class="pre">LISTCAT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#LISTALL"><code class="docutils literal notranslate"><span class="pre">LISTALL()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#LISTNCATL"><code class="docutils literal notranslate"><span class="pre">LISTNCATL()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#MVSCBS"><code class="docutils literal notranslate"><span class="pre">MVSCBS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#QUOTE"><code class="docutils literal notranslate"><span class="pre">QUOTE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#PDSRESET"><code class="docutils literal notranslate"><span class="pre">PDSRESET()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#READALL"><code class="docutils literal notranslate"><span class="pre">READALL()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#PERFORM"><code class="docutils literal notranslate"><span class="pre">PERFORM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#RXSORT"><code class="docutils literal notranslate"><span class="pre">RXSORT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#SEC2TIME"><code class="docutils literal notranslate"><span class="pre">SEC2TIME()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#SORTCOPY"><code class="docutils literal notranslate"><span class="pre">SORTCOPY()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMCOPY"><code class="docutils literal notranslate"><span class="pre">STEMCOPY()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMCLEN"><code class="docutils literal notranslate"><span class="pre">STEMCLEN()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMGET"><code class="docutils literal notranslate"><span class="pre">STEMGET()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMINS"><code class="docutils literal notranslate"><span class="pre">STEMINS()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMPUT"><code class="docutils literal notranslate"><span class="pre">STEMPUT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#STEMREOR"><code class="docutils literal notranslate"><span class="pre">STEMREOR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#TODAY"><code class="docutils literal notranslate"><span class="pre">TODAY()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#UNQUOTE"><code class="docutils literal notranslate"><span class="pre">UNQUOTE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rxlib.html#WRITEALL"><code class="docutils literal notranslate"><span class="pre">WRITEALL()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#la-list-all-allocated-libraries">20.1. LA List all allocated Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#whoami-display-current-user-id">20.2. WHOAMI Display current User Id</a></li>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#today">20.3. TODAY</a></li>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#users">20.4. USERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#repl">20.5. REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="tso_commands.html#eot">20.6. EOT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="external_function.html#brexx-call-an-external-program">21.1. BREXX Call an external Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_function.html#brexx-programming-services">21.2. BREXX Programming Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_function.html#called-program">21.3. Called Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_function.html#benefits">21.4. Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vsam.html#integration-of-the-vsam-interface-in-brexx">22.1. Integration of the VSAM Interface in BREXX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#limitations-restrictions">22.1.1. Limitations/Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#initialising-empty-vsam-files">22.1.2. Initialising empty VSAM Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#key-of-records">22.1.3. Key of Records</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#return-codes">22.1.4. Return Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#system-abend-a03">22.1.5. System Abend A03</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#random-and-sequential-access">22.1.6. Random and Sequential Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#vsam-dataset-reference">22.1.7. VSAM Dataset reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#rexx-vsam-debugging">22.1.8. REXX VSAM Debugging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vsam.html#vsam-commands-in-brexx">22.2. VSAM Commands in BREXX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#open-vsam-dataset">22.2.1. OPEN VSAM Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#read-with-key">22.2.2. READ with KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#read-next">22.2.3. READ NEXT</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#locate-position-to-a-certain-record">22.2.4. LOCATE position to a certain record</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#write-key">22.2.5. WRITE KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#write-next">22.2.6. WRITE NEXT</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#delete-key">22.2.7. DELETE KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#delete-next">22.2.8. DELETE NEXT</a></li>
<li class="toctree-l3"><a class="reference internal" href="vsam.html#close">22.2.9. CLOSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vsam.html#brexx-vsam-example">22.3. BREXX VSAM Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#introduction">23.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#overview-of-the-vsam-key-structure">23.2. Overview of the VSAM Key structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#installing-the-key-value-database-functions">23.3. Installing the Key/Value Database Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#key-value-modules">23.4. Key/Value Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#customisation-optional">23.5. Customisation (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#loading-the-sample-key-value-database">23.6. Loading the sample Key/Value Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#key-value-database-functions">23.7. Key/Value Database Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#vsam-functions">23.8. VSAM Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBOPEN"><code class="docutils literal notranslate"><span class="pre">DBOPEN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBROOM"><code class="docutils literal notranslate"><span class="pre">DBROOM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBCLOSE"><code class="docutils literal notranslate"><span class="pre">DBCLOSE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBSET"><code class="docutils literal notranslate"><span class="pre">DBSET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBGET"><code class="docutils literal notranslate"><span class="pre">DBGET()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBDEL"><code class="docutils literal notranslate"><span class="pre">DBDEL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBREMOVE"><code class="docutils literal notranslate"><span class="pre">DBREMOVE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBLOCATE"><code class="docutils literal notranslate"><span class="pre">DBLOCATE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBNEXT"><code class="docutils literal notranslate"><span class="pre">DBNEXT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBLINK"><code class="docutils literal notranslate"><span class="pre">DBLINK()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBDELREF"><code class="docutils literal notranslate"><span class="pre">DBDELREF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBDELREFALL"><code class="docutils literal notranslate"><span class="pre">DBDELREFALL()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBPRINT"><code class="docutils literal notranslate"><span class="pre">DBPRINT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBOUTARRAY"><code class="docutils literal notranslate"><span class="pre">DBOUTARRAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBSAY"><code class="docutils literal notranslate"><span class="pre">DBSAY()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBRCOUNT"><code class="docutils literal notranslate"><span class="pre">DBRCOUNT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#report-and-maintenance-functions">23.9. Report and Maintenance Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBLIST"><code class="docutils literal notranslate"><span class="pre">DBLIST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBKEEP"><code class="docutils literal notranslate"><span class="pre">DBKEEP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBNKEEP"><code class="docutils literal notranslate"><span class="pre">DBNKEEP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBHOOD"><code class="docutils literal notranslate"><span class="pre">DBHOOD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBREFERENCE"><code class="docutils literal notranslate"><span class="pre">DBREFERENCE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBUSAGE"><code class="docutils literal notranslate"><span class="pre">DBUSAGE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#DBROOMS"><code class="docutils literal notranslate"><span class="pre">DBROOMS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="key_value.html#key-value-database-tailoring">23.10. Key/Value Database Tailoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#defining-an-information-model-optional">23.10.1. Defining an Information Model (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#defining-additional-key-value-databases">23.10.2. Defining additional Key/Value Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#setting-up-a-key-value-profile">23.10.3. Setting up a Key/Value Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#cluster-definition">23.10.4. Cluster Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="key_value.html#usage-of-the-new-cluster-definition">23.10.5. Usage of the new Cluster Definition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fss.html#delivered-samples">24.1. Delivered Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#fss-limitation">24.2. FSS Limitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#fss-function-overview">24.3. FSS Function Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssinit-inits-the-fss-subsystem">24.3.1. FSSINIT Inits the FSS subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#principles-of-defining-formatted-screens">24.3.2. Principles of Defining Formatted Screens</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsstext">24.3.3. FSSTEXT</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssfield">24.3.4. FSSFIELD</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#attribute-definition">24.3.5. Attribute Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsstitle">24.3.6. FSSTITLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssoption">24.3.7. FSSOPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsscommand">24.3.8. FSSCOMMAND</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsstopline">24.3.9. FSSTOPLINE</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssmessage">24.3.10. FSSMESSAGE</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsszerrsm">24.3.11. FSSZERRSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsszerrlm">24.3.12. FSSZERRLM</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssfset">24.3.13. FSSFSET</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssfget">24.3.14. FSSFGET</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssfgetall">24.3.15. FSSFGETALL</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsscursor">24.3.16. FSSCURSOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsscolour">24.3.17. FSSCOLOUR</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fsskey">24.3.18. FSSKEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssdisplay">24.3.19. FSSDISPLAY</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#get-screen-dimensions">24.3.20. Get Screen Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#close-fss-environment">24.3.21. Close FSS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#creating-a-dialog-manager">24.4. Creating a Dialog Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#simple-screen-applications">24.5. Simple Screen Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fss.html#screen-with-attributes-in-one-column">24.5.1. Screen with Attributes in one Column</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#screen-with-attributes-in-two-columns">24.5.2. Screen with Attributes in two Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#screen-with-attributes-in-three-columns">24.5.3. Screen with Attributes in three Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#screen-with-attributes-in-four-columns">24.5.4. Screen with Attributes in four Columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#screen-special-attributes">24.5.5. Screen special Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#fssmenu-supporting-menu-screens">24.6. FSSMENU Supporting Menu Screens</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fss.html#defining-a-menu-screen">24.6.1. Defining a Menu Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fssmenu-displaying-a-menu-screen">24.6.2. FSSMENU Displaying a Menu Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#fmtmenu-fully-defined-menu-screens">24.6.3. FMTMENU Fully Defined Menu Screens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fss.html#fss-functions-as-host-commands">24.7. FSS Functions as Host Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fss.html#init-fss-environment">24.7.1. INIT FSS Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#defining-a-text-entry">24.7.2. Defining a Text Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#defining-a-field-entry">24.7.3. Defining a Field Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#getting-field-content">24.7.4. Getting Field Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#setting-field-content">24.7.5. Setting Field Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#setting-cursor-to-a-field">24.7.6. Setting Cursor to a field</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#setting-colour">24.7.7. Setting Colour</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#getting-action-key">24.7.8. Getting action Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#display-or-refresh-formatted-screen">24.7.9. Display or Refresh Formatted Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#end-or-terminates-fss-environment">24.7.10. End or Terminates FSS Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#get-terminal-width">24.7.11. Get Terminal Width</a></li>
<li class="toctree-l3"><a class="reference internal" href="fss.html#get-terminal-height">24.7.12. Get Terminal Height</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="application.html#installation">25.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html#rxdift">25.2. RXDIFT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.html#RXDIFT"><code class="docutils literal notranslate"><span class="pre">RXDIFT()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application.html#rxcopy">25.3. RXCOPY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.html#RXCOPY"><code class="docutils literal notranslate"><span class="pre">RXCOPY()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="application.html#jes2-spool-viewer">25.4. JES2 Spool Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html#data-exchange-between-different-mvs-environments">25.5. Data Exchange between different MVS Environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="application.html#tailoring-the-list-of-target-mvses">25.5.1. Tailoring the list of target MVSes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="restrictions.html#variables">26.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="restrictions.html#stems">26.2. Stems</a></li>
<li class="toctree-l2"><a class="reference internal" href="restrictions.html#functions">26.3. Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration.html#upgrade-from-a-previous-brexx-370-version">27.1. Upgrade from a previous BREXX/370 Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#brexx-v2r1m0">27.2. BREXX V2R1M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration.html#important-changes">27.2.1. Important Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#libraries">27.2.2. Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#calling-external-rexx-scripts-or-functions">27.2.3. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#software-changes-requiring-actions">27.2.4. Software Changes requiring actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#new-functionality">27.2.5. New Functionality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#brexx-v2r2m0">27.3. BREXX V2R2M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration.html#id1">27.3.1. Software Changes requiring actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#reduction-of-console-messages">27.3.2. Reduction of Console Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#known-problems">27.3.3. Known Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#id2">27.3.4. New Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#brexx-functions">27.3.5. BREXX functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#brexx-v2r3m0">27.4. BREXX V2R3M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration.html#authorised-brexx-version-available">27.4.1. Authorised BREXX Version available</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#brexxstd-load-module-removed">27.4.2. BREXXSTD load module removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#call-pli-functions">27.4.3. Call PLI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#new-and-amended-functionality">27.4.4. New and amended functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#id3">27.4.5. BREXX functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#brexx-v2r4m0">27.5. BREXX V2R4M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration.html#functions-with-changed-functionality">27.5.1. Functions with changed functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration.html#new-functions">27.5.2. New Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#brexx-v2r4m1">27.6. BREXX V2R4M1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="migration.html#id15">27.6.1. Important Changes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#brexx-370">28.1. BREXX/370</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#license">28.2. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#brexx-370-documentation">28.3. BREXX/370 documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#disclaimer">28.4. DISCLAIMER</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>This user’s guide documents the BREXX standard functions from
<a class="reference external" href="https://ftp.gwdg.de/pub/languages/rexx/brexx/html/rx.html">https://ftp.gwdg.de/pub/languages/rexx/brexx/html/rx.html</a> as well as the
changes and amendments to BREXX to be used on MVS 3.8j.</p>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>BREXX has been developed by Vasilis Vlachoudis, who made it publicly
available as freeware for non-commercial purposes.</p></li>
<li><p>Jason Winter’s JCC Compiler for compiled BREXX</p></li>
<li><p>JCC and the JCC-Library are owned and maintained by him. While not
being freeware, Jason allows non-commercial usage and distribution
of Software created using JCC through a relaxed license, as long as
the complete source code always accompanies those distributions.</p></li>
<li><p>Vasilis and Jason explicitly consented to make the JCC based version
of BREXX available on TK4-. Thanks to both for their significant
valuable contribution to the TK4- MVS 3.8j Tur(n)key system.</p></li>
<li><p>The VSAM Interface is based on Steve Scott’s VSAM API.</p></li>
<li><p>The FSS Part is based on Tommy sprinkle’s FSS - TSO Full-Screen
Services</p></li>
<li><p>Daniel Gaeta contributed his EXECIO implementation.</p></li>
<li><p>The NJE38DIR load module was extracted out of Bob Polmanter’s NJE38
V2 modules</p></li>
</ul>
<p>We wish to thank the following persons for patiently answering our
questions and for their support and advice:</p>
<ul class="simple">
<li><p>Vasilis Vlachoudis</p></li>
<li><p>Jürgen Winkelmann</p></li>
<li><p>Jason Winter</p></li>
<li><p>Wally Mclaughlin</p></li>
<li><p>Greg Price</p></li>
<li><p>Bob Polmanter</p></li>
<li><p>Steve Scott</p></li>
</ul>
<p>and many others!</p>
</section>
<section id="brexx-370-source-code">
<h2>BREXX/370 Source Code<a class="headerlink" href="#brexx-370-source-code" title="Link to this heading"></a></h2>
<p>The BREXX/370 Source Code can be found and downloaded at:
<a class="reference external" href="https://github.com/mvslovers/brexx370/">https://github.com/mvslovers/brexx370/</a></p>
</section>
<section id="some-notes-on-brexx-arithmetic-operations">
<h2>Some Notes on BREXX Arithmetic Operations<a class="headerlink" href="#some-notes-on-brexx-arithmetic-operations" title="Link to this heading"></a></h2>
<p>BREXX stores numeric values in the appropriate type format. The benefit
compared to save it as strings is a significant performance improvement
during calculations. As the expensive string to numeric conversion
before and vice versa after arithmetic operations is omitted; this
allows speedy calculations without the required conversion overhead.</p>
<p>BREXX supports two numeric types:</p>
<ul>
<li><p><strong>Integer</strong> Integers are stored in 4-bytes a full word (LONG), this
means their range is from -2,147,483,648 to +2,147,483,647</p></li>
<li><p><strong>Decimal Numbers</strong> Decimal Numbers (decimal numbers with a fractional
part) are represented in the double-precision floating-point format
(doubleword), the length is 8-bytes consisting of an exponent and the
significand (fraction). It consists of 56 bits for the fraction part,
7-bit exponent and one-bit for the sign. This representation is IBM
specific and differs slightly from the IIEE 754 floating-point
standard.</p>
<p>The precision of floating-point numbers is not as good as
decimal packed numbers which are not supported in BREXX (nor in REXX).
This means, for example, 2.0 might be stored as 19999999999999999e-17,
or for 5.0 you will is stored as 50000000000000003e-17; this is not an
error, but the usual behaviour for floating-point numbers. It is
caused by the conversion between the numbers of base 10 to base two a
bit-exact reversibility is not always given. This effect may build up
during arithmetic calculations.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="1. Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>