<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Installation Guide &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tokens and Terms" href="tokens_and_terms.html" />
    <link rel="prev" title="BREXX/370 User’s Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.2. Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvs-tk4-mvs-ce">1.2.1. MVS TK4- / MVS/CE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mvs-tk5-update-3">1.2.2. MVS TK5 (update 3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-mvs-distributions">1.2.3. Other MVS distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xmit-receive-steplib-dd-statement">1.2.3.1. XMIT RECEIVE STEPLIB DD Statement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#region-size">1.2.3.2. REGION SIZE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tso-fullscreen-support">1.2.4. TSO fullscreen support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations">1.2.5. Recommendations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-of-your-target-mvs38j-system">1.3. Preparation of your target MVS38J System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brexx-catalogue">1.3.1. BREXX Catalogue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1.4. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-0-unzip-brexx-370-installation-file">1.4.1. Step 0 - Unzip BREXX/370 Installation File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-upload-xmit-file">1.4.2. Step 1 - Upload XMIT File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-unpack-xmit-file">1.4.3. Step 2 - Unpack XMIT File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#activating-the-new-brexx-release">1.4.3.1. Activating the new BREXX Release</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-submit-unpack-jcl-of-the-unpacked-library">1.4.4. Step 3 - Submit $UNPACK JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-submit-install-jcl-for-the-standard-installation">1.4.5. Step 4 - Submit $INSTALL JCL for the Standard Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4a-submit-instapf-jcl-for-the-authorised-installation">1.4.6. Step 4A- Submit $INSTAPF JCL for the Authorised Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-submit-testrx-jcl-of-the-unpacked-library">1.4.7. Step 5 - Submit $TESTRX JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-create-the-key-value-database-optional">1.4.8. Step 6 - Create the Key/Value Database (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-7-submit-cleanup-jcl-of-the-unpacked-library">1.4.9. Step 7 - Submit $CLEANUP JCL of the unpacked Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-8-add-brexx-libraries-into-tso-logon">1.4.10. Step 8 - ADD BREXX Libraries into TSO Logon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-9-your-tests">1.4.11. Step 9 - Your Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-9-remove-old-brexx-libraries-optional">1.4.12. Step 9 - Remove old BREXX Libraries (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-settings-optional">1.5. Additional Settings (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#useful-functions">2. Useful functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tso-online">2.1. TSO online</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tso-batch-start-rexx-jcl-procedure">2.2. TSO Batch (start REXX JCL Procedure)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tso-clists">2.2.1. TSO CLISTs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plain-batch-start-rexx-jcl-procedure">2.2.2. Plain Batch (start REXX JCL Procedure)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brexx-370-sample-library">2.2.3. BREXX/370 Sample Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brexx-370-hints">2.2.4. BREXX/370 Hints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1><span class="section-number">1. </span>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This document covers the installation process of BREXX/370.</p>
<p>BREXX/370 is provided as-is, please test carefully in test systems only!</p>
<p>BREXX/370 is not the same as IBM’s REXX; there are many similarities,
but also differences, especially when using MVS-specific functions.</p>
<p>Rob Prins’ TK5 Update 3 includes an installed version of BREXX/370.</p>
</section>
<section id="prerequisites">
<h2><span class="section-number">1.2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<section id="mvs-tk4-mvs-ce">
<h3><span class="section-number">1.2.1. </span>MVS TK4- / MVS/CE<a class="headerlink" href="#mvs-tk4-mvs-ce" title="Link to this heading"></a></h3>
<p>This version of BREXX/370 has been developed and tested within Jürgen
Winkelmann’s TK4- (<a class="reference external" href="https://wotho.ethz.ch/tk4-/">https://wotho.ethz.ch/tk4-/</a>). It also comes
pre-installed in MVS/CE (<a class="reference external" href="https://github.com/MVS-sysgen/sysgen">https://github.com/MVS-sysgen/sysgen</a>). It may
work in other versions of MVS, such as <a class="reference external" href="https://www.jaymoseley.com/hercules/installMVS/iSYSGENv7.htm">https://www.jaymoseley.com/hercules/installMVS/iSYSGENv7.htm</a>
but can’t be guaranteed.</p>
</section>
<section id="mvs-tk5-update-3">
<h3><span class="section-number">1.2.2. </span>MVS TK5 (update 3)<a class="headerlink" href="#mvs-tk5-update-3" title="Link to this heading"></a></h3>
<p>This version of BREXX/370 was tested on Rob Prins’ TK5. It will be included in
TK5 (update 03). Therefore, you can skip the installation process unless you
update your BREXX installation with a fix release.</p>
</section>
<section id="other-mvs-distributions">
<h3><span class="section-number">1.2.3. </span>Other MVS distributions<a class="headerlink" href="#other-mvs-distributions" title="Link to this heading"></a></h3>
<p>It should work with other MVS distributions, but this cannot be verified.
Users should be aware of the following differences:</p>
<section id="xmit-receive-steplib-dd-statement">
<h4><span class="section-number">1.2.3.1. </span>XMIT RECEIVE STEPLIB DD Statement<a class="headerlink" href="#xmit-receive-steplib-dd-statement" title="Link to this heading"></a></h4>
<p>It might be necessary to add a STEPLIB DD statement to locate the
library containing the RECV370:</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kp">//</span><span class="nl">RECV370</span><span class="w">  </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">PGM</span><span class="o">=</span><span class="n">RECV370</span>
<span class="linenos">2</span><span class="kp">//</span><span class="nv">STEPLIB</span><span class="kr">  DD   </span><span class="n">DSN</span><span class="o">=</span><span class="n">library</span>
</pre></div>
</div>
<p>Please add it to the Jobs where needed.</p>
<p>In TK4- and TK5 RECV370 is contained in a system library; therefore, a
<cite>STEPLIB DD</cite> statement is not needed! On MVS/CE RECV370 is located in
<cite>SYSC.LINKLIB</cite>.</p>
</section>
<section id="region-size">
<h4><span class="section-number">1.2.3.2. </span>REGION SIZE<a class="headerlink" href="#region-size" title="Link to this heading"></a></h4>
<p>It may be necessary to lower the REGION size parameter to 4 MB or 6 MB, as MVS
may reject the REGION=8192K argument with the warning <cite>REGION UNAVAILABLE, ERROR
CODE=20</cite>. TK4-, MVS/CE, and TK5 support 8MB region sizes.</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kp">//</span><span class="nl">stepname</span><span class="w"> </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">PGM</span><span class="o">=</span><span class="n">xxxxx</span><span class="p">,</span><span class="n">REGION</span><span class="o">=</span><span class="mi">6144</span><span class="n">K</span>
</pre></div>
</div>
</section>
</section>
<section id="tso-fullscreen-support">
<h3><span class="section-number">1.2.4. </span>TSO fullscreen support<a class="headerlink" href="#tso-fullscreen-support" title="Link to this heading"></a></h3>
<p>BREXX/370 supports and operates effectively in the following TSO full-screen
environments:</p>
<ul class="simple">
<li><p>Wally McLaughlin’s version of ISPF</p></li>
<li><p>Greg Price’s REVIEW and RFE (Review Front End)</p></li>
<li><p>Rob Prins’ RPF environment</p></li>
</ul>
</section>
<section id="recommendations">
<h3><span class="section-number">1.2.5. </span>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading"></a></h3>
<p>We recommend testing BREXX/370 in an isolated test system to avoid any
impact on your current system. To achieve this, you can easily copy the
entire Hercules/MVS directory to another location and install BREXX/370
there.</p>
</section>
</section>
<section id="preparation-of-your-target-mvs38j-system">
<h2><span class="section-number">1.3. </span>Preparation of your target MVS38J System<a class="headerlink" href="#preparation-of-your-target-mvs38j-system" title="Link to this heading"></a></h2>
<section id="brexx-catalogue">
<h3><span class="section-number">1.3.1. </span>BREXX Catalogue<a class="headerlink" href="#brexx-catalogue" title="Link to this heading"></a></h3>
<p>In TK5, the required Catalogue entry is already defined in the distribution
and can therefore be omitted.</p>
<p>Make sure that your MVS system has a BREXX Alias pointing to a user
catalogue defined in the master catalogue. To determine it, run the
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">listcat</span> <span class="n">entries</span><span class="p">(</span><span class="s1">&#39;brexx&#39;</span><span class="p">)</span> <span class="nb">all</span>
</pre></div>
</div>
<p>The result must look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALIAS</span> <span class="o">---------</span> <span class="n">BREXX</span>
     <span class="n">IN</span><span class="o">-</span><span class="n">CAT</span> <span class="o">---</span> <span class="n">SYS1</span><span class="o">.</span><span class="n">VSAM</span><span class="o">.</span><span class="n">MASTER</span><span class="o">.</span><span class="n">CATALOG</span>
     <span class="n">HISTORY</span>
       <span class="n">RELEASE</span><span class="o">----------------</span><span class="mi">2</span>
     <span class="n">ASSOCIATIONS</span>
       <span class="n">USERCAT</span><span class="o">--</span><span class="n">UCPUB001</span>
</pre></div>
</div>
<p>If the BREXX Alias is not defined, add it:</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kp">//</span><span class="nl">ADDBREXX</span><span class="w"> </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">PGM</span><span class="o">=</span><span class="n">IDCAMS</span>
<span class="linenos">2</span><span class="kp">//</span><span class="nv">SYSPRINT</span><span class="kr"> DD </span><span class="n">SYSOUT</span><span class="o">=</span><span class="nb">*</span>
<span class="linenos">3</span><span class="kp">//</span><span class="nv">SYSIN</span><span class="kr">    DD </span><span class="nb">*</span>
<span class="linenos">4</span><span class="x">  DEFINE ALIAS (NAME(BREXX) RELATE(your-user-catalog))</span>
</pre></div>
</div>
<p>If the submitted job is not running, it might be necessary to enter the
password of the master-catalogue in the MVS console (in TK4- not
needed).</p>
<p>If you omit this step, all BREXX data sets are catalogued in the Master
Catalog. In this case, it may require the use of the Master Catalog
password during the catalogue process. If you are running TK4- you do
not see such requests as RAKF is providing the access authorisation of
the Master Catalog, which therefore is not password protected. In the
default TK4- configuration, only users HERC01 and HERC02 are authorised
to update the master catalogue.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All JCLs in the installation and sample library contain
now a <cite>NOTIFY=&amp;SYSUID</cite> parameter in the JOB card. If the patch, to
resolve it during the Submit process by the current user-id, is not
applied, you need to change &amp;SYSUID to your userid, or remove it
from the JOB card!</p>
<p>The patch can be found on: <a class="reference external" href="http://prycroft6.com.au/vs2mods/index.html#zp60034">http://prycroft6.com.au/vs2mods/index.html#zp60034</a></p>
<p>This patch is already applied in TK5 and MVS/CE!</p>
</div>
<p>Make sure that dataset <cite>BREXX.V2R5M3.INSTALL</cite> is not already catalogued
from a previous run. It is the recommended dataset name and will be
created during the receiving process of RECV370.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If a previous version of this dataset name is still
catalogued, the new version ends up as not catalogued: with a
<cite>NOT CATLG 2</cite> message! The Job output does not reveal by a ccod. Any
later job which is accessing <cite>BREXX.V2R5M3.INSTALL</cite> will use the old
version of the dataset.</p>
</div>
</section>
</section>
<section id="installation">
<h2><span class="section-number">1.4. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="step-0-unzip-brexx-370-installation-file">
<h3><span class="section-number">1.4.1. </span>Step 0 - Unzip BREXX/370 Installation File<a class="headerlink" href="#step-0-unzip-brexx-370-installation-file" title="Link to this heading"></a></h3>
<p>The ZIP installation file consists of several files:</p>
<ul class="simple">
<li><p>BREXX370_Users_guide.pdf - This user guide</p></li>
<li><p>BREXX370_RELEASE.XMIT - XMIT File containing BREXX modules and
Installation JCL</p></li>
</ul>
</section>
<section id="step-1-upload-xmit-file">
<h3><span class="section-number">1.4.2. </span>Step 1 - Upload XMIT File<a class="headerlink" href="#step-1-upload-xmit-file" title="Link to this heading"></a></h3>
<p>Use the appropriate upload facility of your terminal emulation. Such as
IND$FILE or using <cite>rdrprep</cite> and inline JCL.</p>
<p>The file created during upload must have <cite>RECFM FB</cite> and <cite>LRECL 80</cite>. If
the DCB does not match, the subsequent unpacking process fails.</p>
</section>
<section id="step-2-unpack-xmit-file">
<h3><span class="section-number">1.4.3. </span>Step 2 - Unpack XMIT File<a class="headerlink" href="#step-2-unpack-xmit-file" title="Link to this heading"></a></h3>
<p>Unpack the XMIT file with an appropriate JCL. If you don’t have one you
can use the following sample, just cut and paste it in one of your
JCL libraries.</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kp">//</span><span class="nl">BRXXREC</span><span class="w"> </span><span class="kr">JOB</span><span class="w"> </span><span class="s">&#39;XMIT RECEIVE&#39;</span><span class="p">,</span><span class="n">CLASS</span><span class="o">=</span><span class="n">A</span><span class="p">,</span><span class="n">MSGCLASS</span><span class="o">=</span><span class="n">H</span>
<span class="linenos"> 2</span><span class="c1">//* ------------------------------------------------------------</span>
<span class="linenos"> 3</span><span class="c1">//* RECEIVE XMIT FILE AND CREATE DSN OR PDS</span>
<span class="linenos"> 4</span><span class="c1">//* ------------------------------------------------------------</span>
<span class="linenos"> 5</span><span class="kp">//</span><span class="nl">RECV370</span><span class="w">  </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">PGM</span><span class="o">=</span><span class="n">RECV370</span><span class="p">,</span><span class="n">REGION</span><span class="o">=</span><span class="mi">8192</span><span class="n">K</span>
<span class="linenos"> 6</span><span class="kp">//</span><span class="nv">RECVLOG</span><span class="kr">  DD </span><span class="n">SYSOUT</span><span class="o">=</span><span class="nb">*</span>
<span class="hll"><span class="linenos"> 7</span><span class="kp">//</span><span class="nv">XMITIN</span><span class="kr">   DD </span><span class="n">DSN</span><span class="o">=</span><span class="n">HERC01</span><span class="p">.</span><span class="n">BREXX</span><span class="p">.</span><span class="n">V2R5M3</span><span class="p">.</span><span class="n">XMIT</span><span class="p">,</span><span class="n">DISP</span><span class="o">=</span><span class="n">SHR</span>
</span><span class="linenos"> 8</span><span class="kp">//</span><span class="nv">SYSPRINT</span><span class="kr"> DD </span><span class="n">SYSOUT</span><span class="o">=</span><span class="nb">*</span>
<span class="linenos"> 9</span><span class="kp">//</span><span class="nv">SYSUT1</span><span class="kr">   DD </span><span class="n">DSN</span><span class="o">=&amp;&amp;</span><span class="n">XMIT2</span><span class="p">,</span>
<span class="hll"><span class="linenos">10</span><span class="kp">//</span><span class="w">         </span><span class="n">UNIT</span><span class="o">=</span><span class="mi">3390</span><span class="p">,</span>
</span><span class="linenos">11</span><span class="kp">//</span><span class="w">         </span><span class="n">SPACE</span><span class="o">=</span><span class="p">(</span><span class="n">TRK</span><span class="p">,(</span><span class="mi">300</span><span class="p">,</span><span class="mi">60</span><span class="p">)),</span>
<span class="linenos">12</span><span class="kp">//</span><span class="w">         </span><span class="n">DISP</span><span class="o">=</span><span class="p">(</span><span class="n">NEW</span><span class="p">,</span><span class="n">DELETE</span><span class="p">,</span><span class="n">DELETE</span><span class="p">)</span>
<span class="hll"><span class="linenos">13</span><span class="kp">//</span><span class="nv">SYSUT2</span><span class="kr">   DD </span><span class="n">DSN</span><span class="o">=</span><span class="n">BREXX</span><span class="p">.</span><span class="n">V2R5M3</span><span class="p">.</span><span class="n">INSTALL</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">14</span><span class="kp">//</span><span class="w">         </span><span class="n">UNIT</span><span class="o">=</span><span class="mi">3390</span><span class="p">,</span>
</span><span class="linenos">15</span><span class="kp">//</span><span class="w">         </span><span class="n">SPACE</span><span class="o">=</span><span class="p">(</span><span class="n">TRK</span><span class="p">,(</span><span class="mi">300</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">20</span><span class="p">)),</span>
<span class="linenos">16</span><span class="kp">//</span><span class="w">         </span><span class="n">DISP</span><span class="o">=</span><span class="p">(</span><span class="n">NEW</span><span class="p">,</span><span class="n">CATLG</span><span class="p">,</span><span class="n">CATLG</span><span class="p">)</span>
<span class="linenos">17</span><span class="kp">//</span><span class="nv">SYSIN</span><span class="kr"> DD </span><span class="n">DUMMY</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>HERC01.UPLOAD.XMIT</strong> represents the uploaded XMIT File - please change
it accordingly to the name you have chosen during the upload process.</p></li>
<li><p><strong>BREXX.V2R5M3.INSTALL</strong> is the name of the unpacked library (created
during the UNPACK process). It is recommendable to remain with this
DSN as it is used in later processes. <strong>Make sure there is no previous
version of this PDS catalogued.</strong></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you use a different JCL to unpack the XMIT file, use
<cite>UNIT=3390</cite> in the JCL. The unit type 3390 was the only reliably UNIT
that ran in all tested TK4- environments. Other units may sometimes
lead to various errors during the unpacking process.</p>
</div>
<p>Once the submitted job has successfully unpacked the XMIT file into the
target PDS, you can proceed with STEP 3. The created library
<cite>BREXX.V2R5M3.INSTALL</cite> contains all JCL to pursue with unpacking and
installing.</p>
<p>The next steps make usage of the unpacked library (in this example
<cite>BREXX.V2R5M3.INSTALL</cite>)</p>
<p>Please run the JCL in the given order (refer to the <strong>Step x</strong> reference
in the table). Submit Step 3 as the first JCL of the installation
sequence. Entries without a Step reference are used from the JCLs as
input datasets.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Filename</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Used in Step</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$CLEANUP</p></td>
<td><p>Cleanup: Remove unnecessary installation files</p></td>
<td><p>-&gt; Step 7</p></td>
</tr>
<tr class="row-odd"><td><p>$INSTALL</p></td>
<td><p>Install BREXX/370</p></td>
<td><p>-&gt; Step 4</p></td>
</tr>
<tr class="row-even"><td><p>$CREKEYV</p></td>
<td><p>Create the Key/Value Database (optional)</p></td>
<td><p>-&gt; Step 6</p></td>
</tr>
<tr class="row-odd"><td><p>$README</p></td>
<td><p>Read me file</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>$TESTRX</p></td>
<td><p>Test job to verify the BREXX/370 installation</p></td>
<td><p>-&gt; Step 5</p></td>
</tr>
<tr class="row-odd"><td><p>$UNPACK</p></td>
<td><p>Unpack subsequent libraries</p></td>
<td><p>-&gt; Step 3</p></td>
</tr>
<tr class="row-even"><td><p>BUILD</p></td>
<td><p>Contains BREXX/370 Version and date and XMIT date</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CMDLIB</p></td>
<td><p>xmit packed command proc</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SAMPLES</p></td>
<td><p>xmit packed BREXX commands</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>JCL</p></td>
<td><p>xmit packed example JCL</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LINKLIB</p></td>
<td><p>xmit packed BREXX Load library</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PROCLIB</p></td>
<td><p>xmit packed BREXX JCL procedures</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RXINSTDL</p></td>
<td><p>Internal CLIST used during Installation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RXLIB</p></td>
<td><p>xmit packed include library</p></td>
<td></td>
</tr>
</tbody>
</table>
<section id="activating-the-new-brexx-release">
<h4><span class="section-number">1.4.3.1. </span>Activating the new BREXX Release<a class="headerlink" href="#activating-the-new-brexx-release" title="Link to this heading"></a></h4>
<p>The next steps describe how to enable your new BREXX Release. In
summary, you must run the following jobs out of the above library in
the listed sequence:</p>
<ul class="simple">
<li><p><strong>$UNPACK</strong> - mandatory</p></li>
<li><p><strong>$INSTALL</strong> - mandatory</p></li>
<li><p><strong>$TESTRX</strong> - optional, recommended</p></li>
<li><p><strong>$CREKEYV</strong> - optional, recommended</p></li>
<li><p><strong>$CLEANUP</strong> - optional</p></li>
</ul>
<p>See details in the step descriptions below.</p>
</section>
</section>
<section id="step-3-submit-unpack-jcl-of-the-unpacked-library">
<h3><span class="section-number">1.4.4. </span>Step 3 - Submit $UNPACK JCL of the unpacked Library<a class="headerlink" href="#step-3-submit-unpack-jcl-of-the-unpacked-library" title="Link to this heading"></a></h3>
<p>In the unpacking process, the contained installation files will be
expanded into different partitioned datasets.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before submitting the <cite>$UNPACK</cite> JCL, the XMITLIB
parameter must match the dataset name used in the expand JCL of Step2.</p>
</div>
<p>If you followed the dataset naming recommendations it is:
<strong>BREXX.V2R5M3.INSTALL</strong> and no change is required.</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kp">//</span><span class="nl">BRXXUNP</span><span class="w"> </span><span class="kr">JOB</span><span class="w"> </span><span class="s">&#39;XMIT UNPACK&#39;</span><span class="p">,</span><span class="n">CLASS</span><span class="o">=</span><span class="n">A</span><span class="p">,</span><span class="n">MSGCLASS</span><span class="o">=</span><span class="n">H</span><span class="p">,</span><span class="n">NOTIFY</span><span class="o">=&amp;</span><span class="n">SYSUID</span>
<span class="linenos"> 2</span><span class="c1">//*</span>
<span class="linenos"> 3</span><span class="c1">//* ------------------------------------------------------------------</span>
<span class="linenos"> 4</span><span class="c1">//* UNPACK XMIT FILES INTO INSTALL LIBRARIES</span>
<span class="linenos"> 5</span><span class="c1">//*   *** CHANGE XMITLIB= TO THE EXPANDED XMIT LIBRARY OF INSTALLATION</span>
<span class="linenos"> 6</span><span class="c1">//* ------------------------------------------------------------------</span>
<span class="linenos"> 7</span><span class="c1">//*           ----&gt;   CHANGE XMITLIB TO YOUR UNPACKED XMIT FILE  &lt;----</span>
<span class="linenos"> 8</span><span class="c1">//*                          XXXXXXXXXXX</span>
<span class="linenos"> 9</span><span class="c1">//*                         X     X     X</span>
<span class="linenos">10</span><span class="c1">//*                        X      X      X</span>
<span class="linenos">11</span><span class="c1">//*                       X       X       X</span>
<span class="linenos">12</span><span class="c1">//*                      X        X        X</span>
<span class="hll"><span class="linenos">13</span><span class="kp">//</span><span class="nv">XMITLOAD</span><span class="kr"> PROC </span><span class="n">XMITLIB</span><span class="o">=</span><span class="s">&#39;BREXX.V2R5M3.INSTALL&#39;</span><span class="p">,</span>
</span><span class="linenos">14</span><span class="kp">//</span><span class="w">         </span><span class="n">HLQ</span><span class="o">=</span><span class="s">&#39;BREXX.V2R5M3&#39;</span><span class="p">,</span><span class="w">     </span><span class="c1">&lt;-- DO NOT CHANGE HLQ ----</span>
<span class="linenos">15</span><span class="kp">//</span><span class="w">         </span><span class="n">MEMBER</span><span class="o">=</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the job does not run and waits, check with option 3.8,
the status. It is most likely ”WAITING FOR DATASETS”. The simplest
method to resolve this is to LOGOFF and re-LOGON to your TSO session.</p>
</div>
<p>After completion of the <cite>$UNPACK</cite> JCL the following new Libraries are
available:</p>
<p>The unpacking process removes any old version of the above libraries,
before the creation of the new version. If no old version of these
libraries is available, the delete steps end with <cite>RC=4</cite>, as well as the
job ends with <cite>RC=4</cite>. <strong>Ignore these errors</strong>, if the individual
unpack steps return with <cite>RC=0</cite>. Therefore please carefully check the
output of this job.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before you install BREXX, you must decide either on the
normal BREXX installation or the authorised BREXX installation.</p>
</div>
<p>With the authorised version you can call from BREXX utilities as
IEBGENER, IEBCOPY, NJE38, etc. which run in authorised mode. This
requires that the environment in which you start BREXX is authorised,
meaning Wally Mclaughlin’s ISPF, or RFE must be authorised.
Plain TSO is already authorised.</p>
<p>Both installations are copied into the same partitioned datasets;
they are, therefore, mutually exclusive!</p>
<p>If the standard installation is sufficient, continue with <strong>Step 4</strong> If you
plan to use the authorised, continue with <strong>Step 4A</strong>. In this case, the
MVS authorisation table needs to be updated as well.</p>
</section>
<section id="step-4-submit-install-jcl-for-the-standard-installation">
<h3><span class="section-number">1.4.5. </span>Step 4 - Submit $INSTALL JCL for the Standard Installation<a class="headerlink" href="#step-4-submit-install-jcl-for-the-standard-installation" title="Link to this heading"></a></h3>
<p>The <strong>$INSTALL</strong> JCL copies all member from the following two
partitioned datasets into the appropriate SYS2 datasets.</p>
<ul class="simple">
<li><p>BREXX.V2R5M3.LINKLIB -&gt; SYS2.LINKLIB</p></li>
<li><p>BREXX.V2R5M3.PROCLIB -&gt; SYS2.PROCLIB</p></li>
</ul>
<p>All these members are BREXX/370 specific and do not conflict with
existing members. Members of the system libraries remain untouched.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please log off and re-login to your TSO session before
performing any online testing; this enforces the new loading of
modules used during the testing, else you might see an 0C4. In rare
situations, the installation of the BREXX Linklib members may create
a new dataset extent in SYS2.LINKLIB. In this case, you must also
restart your TK4- MVS session.</p>
</div>
<p><strong>Continue with STEP 5</strong></p>
</section>
<section id="step-4a-submit-instapf-jcl-for-the-authorised-installation">
<h3><span class="section-number">1.4.6. </span>Step 4A- Submit $INSTAPF JCL for the Authorised Installation<a class="headerlink" href="#step-4a-submit-instapf-jcl-for-the-authorised-installation" title="Link to this heading"></a></h3>
<p>The <cite>$INSTPAPF</cite> JCL copies all member from the following two
partitioned datasets into the appropriate SYS2 datasets.</p>
<ul class="simple">
<li><p>BREXX.V2R5M3.LINKLIB -&gt; SYS2.LINKLIB</p></li>
<li><p>BREXX.V2R5M3.PROCLIB -&gt; SYS2.PROCLIB</p></li>
</ul>
<p>All these members are BREXX/370 specific and do not conflict with
existing members. Members of the system libraries remain untouched.</p>
<p>To authorise the Modules to change the following Modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SYS1</span><span class="o">.</span><span class="n">UMODSRC</span><span class="p">(</span><span class="n">IKJEFTE2</span><span class="p">)</span>
<span class="n">SYS1</span><span class="o">.</span><span class="n">UMODSRC</span><span class="p">(</span><span class="n">IKJEFTE8</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the BREXX modules to the sources:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>     <span class="n">DC</span>    <span class="n">C</span><span class="s1">&#39;BREXX   &#39;</span>             <span class="n">BREXX</span><span class="o">/</span><span class="mi">370</span>
<span class="linenos">2</span>     <span class="n">DC</span>    <span class="n">C</span><span class="s1">&#39;REXX    &#39;</span>             <span class="n">BREXX</span><span class="o">/</span><span class="mi">370</span>
<span class="linenos">3</span>     <span class="n">DC</span>    <span class="n">C</span><span class="s1">&#39;RX      &#39;</span>             <span class="n">BREXX</span><span class="o">/</span><span class="mi">370</span>
</pre></div>
</div>
<p>To activate the changes submit the Jobs:</p>
<ul class="simple">
<li><p>SYS1.UMODCNTL(ZUM0001)</p></li>
<li><p>SYS1.UMODCNTL(ZUM0014)</p></li>
</ul>
<p>Aftewards you <strong>must</strong> restart your MVS:</p>
<ul class="simple">
<li><p>Shut down your MVS</p></li>
<li><p>Re-IPL your job with the CLPA option</p></li>
<li><p>Shut Down MVS again</p></li>
<li><p>Perform normal IPL</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you run Wally McLaughlin’s ISPF the ISPF libraries
must be authorised, otherwise calling a rexx from within ISPF will
abend (usually S306).</p>
</div>
</section>
<section id="step-5-submit-testrx-jcl-of-the-unpacked-library">
<h3><span class="section-number">1.4.7. </span>Step 5 - Submit $TESTRX JCL of the unpacked Library<a class="headerlink" href="#step-5-submit-testrx-jcl-of-the-unpacked-library" title="Link to this heading"></a></h3>
<p>Submit <cite>$TESTRX</cite> start a test to verify the installation of BREXX/370.
All steps should return with RC=0</p>
</section>
<section id="step-6-create-the-key-value-database-optional">
<h3><span class="section-number">1.4.8. </span>Step 6 - Create the Key/Value Database (optional)<a class="headerlink" href="#step-6-create-the-key-value-database-optional" title="Link to this heading"></a></h3>
<p>If you want to use Key/Value function in BREXX, modify and submit <cite>$CREKEYV</cite>.
This JCL contains two CREATE CLUSTER definitions for the required VSAM
datasets. As the K/V Database may contain data from many applications, it is
generously sized, adjust it to a size which suits you. It is recommended to
allocate it on a separate VOLUME, but not mandatory, insert the one chosen one.</p>
<p>Once it is created you can use it with the Key/Value functions.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not run the JCL if you have already a K/V Database in place,
else it will delete all your existing data.</p>
</div>
<p>Key/Value Database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFINE</span> <span class="n">CLUSTER</span>                           <span class="o">-</span>
         <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYVALUE</span><span class="p">)</span>           <span class="o">-</span>
          <span class="n">INDEXED</span>                        <span class="o">-</span>
          <span class="n">KEYS</span><span class="p">(</span><span class="mi">44</span> <span class="mi">0</span><span class="p">)</span>                     <span class="o">-</span>
          <span class="n">RECORDSIZE</span><span class="p">(</span><span class="mi">64</span> <span class="mi">8192</span><span class="p">)</span>            <span class="o">-</span>
          <span class="n">SHAREOPTIONS</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>              <span class="o">-</span>
          <span class="n">CYLINDERS</span><span class="p">(</span><span class="mi">600</span> <span class="mi">50</span><span class="p">)</span>              <span class="o">-</span>
          <span class="n">VOLUMES</span><span class="p">(</span><span class="n">XXXXXX</span><span class="p">)</span>                <span class="o">-</span>
          <span class="n">UNIQUE</span>                         <span class="o">-</span>
          <span class="n">SPEED</span><span class="p">)</span>                         <span class="o">-</span>
       <span class="n">DATA</span>                              <span class="o">-</span>
          <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYVALUE</span><span class="o">.</span><span class="n">DATA</span><span class="p">))</span>    <span class="o">-</span>
       <span class="n">INDEX</span>                             <span class="o">-</span>
          <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYVALUE</span><span class="o">.</span><span class="n">INDEX</span><span class="p">))</span>
</pre></div>
</div>
<p>Reference Database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFINE</span> <span class="n">CLUSTER</span>                           <span class="o">-</span>
         <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYREFS</span><span class="p">)</span>            <span class="o">-</span>
          <span class="n">INDEXED</span>                        <span class="o">-</span>
          <span class="n">KEYS</span><span class="p">(</span><span class="mi">105</span> <span class="mi">0</span><span class="p">)</span>                    <span class="o">-</span>
          <span class="n">RECORDSIZE</span><span class="p">(</span><span class="mi">128</span> <span class="mi">512</span><span class="p">)</span>            <span class="o">-</span>
          <span class="n">SHAREOPTIONS</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>              <span class="o">-</span>
          <span class="n">CYLINDERS</span><span class="p">(</span><span class="mi">250</span> <span class="mi">50</span><span class="p">)</span>              <span class="o">-</span>
          <span class="n">VOLUMES</span><span class="p">(</span><span class="n">XXXXXX</span><span class="p">)</span>                <span class="o">-</span>
          <span class="n">UNIQUE</span>                         <span class="o">-</span>
          <span class="n">SPEED</span><span class="p">)</span>                         <span class="o">-</span>
       <span class="n">DATA</span>                              <span class="o">-</span>
          <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYREFS</span><span class="o">.</span><span class="n">DATA</span><span class="p">))</span>     <span class="o">-</span>
       <span class="n">INDEX</span>                             <span class="o">-</span>
          <span class="p">(</span><span class="n">NAME</span><span class="p">(</span><span class="n">BREXX</span><span class="o">.</span><span class="n">KEYREFS</span><span class="o">.</span><span class="n">INDEX</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="step-7-submit-cleanup-jcl-of-the-unpacked-library">
<h3><span class="section-number">1.4.9. </span>Step 7 - Submit $CLEANUP JCL of the unpacked Library<a class="headerlink" href="#step-7-submit-cleanup-jcl-of-the-unpacked-library" title="Link to this heading"></a></h3>
<p>The $CLEANUP job removes all unnecessary installation files they are no
longer needed, as they were merged into the appropriate SYS2.xxx
library.</p>
<ul class="simple">
<li><p>BREXX.V2R5M3.LINKLIB</p></li>
<li><p>BREXX.V2R5M3.PROCLIB</p></li>
</ul>
<p>You may also wish to remove the uploaded XMIT File, which was used for
the first unpack process.</p>
</section>
<section id="step-8-add-brexx-libraries-into-tso-logon">
<h3><span class="section-number">1.4.10. </span>Step 8 - ADD BREXX Libraries into TSO Logon<a class="headerlink" href="#step-8-add-brexx-libraries-into-tso-logon" title="Link to this heading"></a></h3>
<p>To run BREXX with its shortcut RX, REXX, BREXX you must allocate the
BREXX libraries into your Logon procedure. There are several ways to
achieve this. The easiest and recommended method for TK4 users is to
add lines into <cite>SYS1.CMDPROC(USRLOGON)</cite>. Non TK4 installation may use
different libraries. MVS/CE and Jay Moseley sysgen use
<cite>SYS1.CMDPROC(TSOLOGON)</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">/*</span> <span class="n">ALLOCATE</span> <span class="n">RXLIB</span> <span class="n">IF</span> <span class="n">PRESENT</span> <span class="o">*/</span>
<span class="linenos"> 2</span><span class="n">IF</span> <span class="o">&amp;</span><span class="n">SYSDSN</span><span class="p">(</span><span class="s1">&#39;BREXX.V2R5M3.RXLIB&#39;</span><span class="p">)</span> <span class="n">EQ</span> <span class="o">&amp;</span><span class="n">STR</span><span class="p">(</span><span class="n">OK</span><span class="p">)</span> <span class="n">THEN</span> <span class="n">DO</span>
<span class="linenos"> 3</span>  <span class="n">FREE</span> <span class="n">FILE</span><span class="p">(</span><span class="n">RXLIB</span><span class="p">)</span>
<span class="linenos"> 4</span>  <span class="n">ALLOC</span> <span class="n">FILE</span><span class="p">(</span><span class="n">RXLIB</span><span class="p">)</span> <span class="o">+</span>
<span class="linenos"> 5</span>    <span class="n">DSN</span><span class="p">(</span><span class="s1">&#39;BREXX.V2R5M3.RXLIB&#39;</span><span class="p">)</span> <span class="n">SHR</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="o">/*</span> <span class="n">ALLOCATE</span> <span class="n">SYSEXEC</span> <span class="n">TO</span> <span class="n">SYS2</span> <span class="n">EXEC</span> <span class="o">*/</span>
<span class="linenos"> 8</span><span class="n">IF</span> <span class="o">&amp;</span><span class="n">SYSDSN</span><span class="p">(</span><span class="s1">&#39;SYS2.EXEC&#39;</span><span class="p">)</span> <span class="n">EQ</span> <span class="o">&amp;</span><span class="n">STR</span><span class="p">(</span><span class="n">OK</span><span class="p">)</span> <span class="n">THEN</span> <span class="n">DO</span>
<span class="linenos"> 9</span> <span class="n">FREE</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSEXEC</span><span class="p">)</span>
<span class="linenos">10</span> <span class="n">ALLOC</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSEXEC</span><span class="p">)</span> <span class="n">DSN</span><span class="p">(</span><span class="s1">&#39;SYS2.EXEC&#39;</span><span class="p">)</span> <span class="n">SHR</span>
<span class="linenos">11</span><span class="n">END</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="o">/*</span> <span class="n">ALLOCATE</span> <span class="n">SYSUEXEC</span> <span class="n">TO</span> <span class="n">USER</span> <span class="n">EXECS</span> <span class="o">*/</span>
<span class="linenos">14</span><span class="n">IF</span> <span class="o">&amp;</span><span class="n">SYSDSN</span><span class="p">(</span><span class="s1">&#39;&amp;SYSUID..EXEC&#39;</span><span class="p">)</span> <span class="n">EQ</span> <span class="o">&amp;</span><span class="n">STR</span><span class="p">(</span><span class="n">OK</span><span class="p">)</span> <span class="n">THEN</span> <span class="n">DO</span>
<span class="linenos">15</span> <span class="n">FREE</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSUEXEC</span><span class="p">)</span>
<span class="linenos">16</span> <span class="n">ALLOC</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSUEXEC</span><span class="p">)</span> <span class="n">DSN</span><span class="p">(</span><span class="s1">&#39;&amp;SYSUID..EXEC&#39;</span><span class="p">)</span> <span class="n">SHR</span>
<span class="linenos">17</span><span class="n">END</span>
</pre></div>
</div>
<p>insert the clist above before the line <cite>%STDLOGON</cite> in
<cite>SYS1.CMDPROC(USRLOGON)</cite>.</p>
<p><strong>The update of the TSO Logon CLIST is an entirely manual process!</strong>
Please take a backup of <cite>USRLOGON</cite> / <cite>TSOLOGON</cite> CLIST first to allow a recovery in
case of errors!</p>
<p>Using the CLISTs as plain commands, you can either copy them into the user
clist or allocate BREXX.V2R5M3.CMDLIB in the appropriate TSO start clist.
This may be accomplished in TK4, MVS/CE and TK5 by including the following part
in <cite>SYS1.CMDPROC(USRLOGON)</cite> / <cite>SYS1.CMDPROC(TSOLOGON)</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FREE</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSPROC</span><span class="p">)</span>
<span class="n">ALLOC</span> <span class="n">FILE</span><span class="p">(</span><span class="n">SYSPROC</span><span class="p">)</span> <span class="o">+</span>
  <span class="n">DSN</span><span class="p">(</span><span class="s1">&#39;&amp;SYSUID..CMDPROC&#39;</span><span class="p">,</span><span class="s1">&#39;SYS1.CMDPROC&#39;</span><span class="p">,</span><span class="s1">&#39;SYS2.CMDPROC&#39;</span><span class="p">,</span> <span class="o">-</span>
      <span class="s1">&#39;SYS2.REVIEW.CLIB&#39;</span><span class="p">,</span><span class="s1">&#39;BREXX.V2R5M3.CMDLIB&#39;</span><span class="p">)</span> <span class="n">SHR</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Users who upgrade from a previous release of BREXX need
to update the logon clist and replace the RXLIB allocation with the
current dataset name: BREXX.V2R5M3.RXLIB.</p>
</div>
</section>
<section id="step-9-your-tests">
<h3><span class="section-number">1.4.11. </span>Step 9 - Your Tests<a class="headerlink" href="#step-9-your-tests" title="Link to this heading"></a></h3>
<p>It is advised to LOGOFF and LOGON again to your system to make sure that
the newly installed modules become active.</p>
<p>Now it’s your turn to test BREXX/370! Please be advised BREXX/370 is
not z/OS REXX, so you might miss some functions but find also functions
not available in the “original”.</p>
</section>
<section id="step-9-remove-old-brexx-libraries-optional">
<h3><span class="section-number">1.4.12. </span>Step 9 - Remove old BREXX Libraries (optional)<a class="headerlink" href="#step-9-remove-old-brexx-libraries-optional" title="Link to this heading"></a></h3>
<p>If you had a previous BREXX/370 version installed and your tests ran
successfully, you can remove the libraries of the earlier BREXX version,
for example, V2R2M0.</p>
<p>If you upgraded from the very first BREXX/370 version, you can remove
the following libraries:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>BREXX.CMDLIB</strong></p></td>
<td><p>REXX commands</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BREXX.SAMPLE</strong></p></td>
<td><p>REXX Samples scripts</p></td>
</tr>
<tr class="row-even"><td><p><strong>BREXX.JCL</strong></p></td>
<td><p>REXX Job Control</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BREXX.LINKLIB</strong></p></td>
<td><p>BREXX Load Modules</p></td>
</tr>
<tr class="row-even"><td><p><strong>BREXX.PROCLIB</strong></p></td>
<td><p>BREXX JCL Procedures</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BREXX.RXLIB</strong></p></td>
<td><p>BREXX include Libraries</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="additional-settings-optional">
<h2><span class="section-number">1.5. </span>Additional Settings (optional)<a class="headerlink" href="#additional-settings-optional" title="Link to this heading"></a></h2>
<p>If you want to communicate with the control program of the host system
(either Hercules or VM) you can do so, by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADDRESS</span> <span class="n">COMMAND</span> <span class="s1">&#39;CP cp-parameter ...&#39;</span>
</pre></div>
</div>
<p>For VM you need to use a valid CP command. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADDRESS</span> <span class="n">COMMAND</span> <span class="s1">&#39;CP QUERY TIME&#39;</span>
</pre></div>
</div>
<p>If your system is running within Hercules your CP commands are routed
to Hercules and need to be Hercules commands. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADDRESS</span> <span class="n">COMMAND</span> <span class="s1">&#39;CP DEVLIST&#39;</span>
</pre></div>
</div>
<p>To communicate with Hercules you need to enable the DIAG8 commands
<cite>DIAG8CMD ENABLE</cite> in the Hercules console. In TK4-, TK5, and MVS/CE systems it is
already enabled. If it is not enabled and you run an
<cite>ADDRESS COMMAND “CP command”</cite> BREXX will abend typically with an 0C6.</p>
</section>
</section>
<section id="useful-functions">
<h1><span class="section-number">2. </span>Useful functions<a class="headerlink" href="#useful-functions" title="Link to this heading"></a></h1>
<p>There are JCL Procedures delivered, which facilitate the test and
execution of REXX scripts. The installation process merges them
into <cite>SYS2.PROCLIB</cite>.</p>
<p>The delivered RXLIB PDS contains several REXX functions, which are
usable as if they were a BREXX internal function.</p>
<p>The delivered JCL procedures allocate the RXLIB library, and it is
recommended to add it also into the TSO Logon procedures (Step 8).</p>
<section id="tso-online">
<h2><span class="section-number">2.1. </span>TSO online<a class="headerlink" href="#tso-online" title="Link to this heading"></a></h2>
<p>Executing rexx scripts in TSO uses either <cite>RX</cite> or <cite>REXX</cite>. You can either
call scripts from dataset libraries or fully qualified dataset names.</p>
<p>To call a script from a library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RX</span> <span class="n">rexx</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">name</span>
<span class="n">REXX</span> <span class="n">rexx</span><span class="o">-</span><span class="n">script</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
<p>BREXX performs all necessary allocations. It is advised to add a
user-specific REXX library, naming convention: <cite>&amp;SYSUID.EXEC</cite> (RECFM=VB,
LRECL255). If available, the REXX-script searches path starts from
there. The REXX library search sequence is:</p>
<ol class="arabic simple">
<li><p>SYSUEXEC - typically &amp;SYSUID.EXEC</p></li>
<li><p>SYSUPROC - (optional)</p></li>
<li><p>SYSEXEC - (optional)</p></li>
<li><p>SYSPROC - (optional)</p></li>
</ol>
<p>At least one of these libraries needs to be pre-allocated during the
TSO logon process. It is not mandatory to have all of them allocated.
It depends on your planned REXX development environment. The
allocations may consist of concatenated datasets. If you followed the
instructions above then SYSEXEC is assigned to <cite>SYS2.EXEC</cite> and SYSUEXEC
is assigned to <cite>&amp;SYSUID.EXEC</cite>.</p>
<p>Alternatively, you can specify a fully qualified dataset-name and
member name (if the dataset is a PDS):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RX</span> <span class="s1">&#39;dataset-name(rexx-script-name)&#39;</span>
<span class="n">REXX</span> <span class="s1">&#39;dataset(rexx-script-name)&#39;</span>
</pre></div>
</div>
</section>
<section id="tso-batch-start-rexx-jcl-procedure">
<h2><span class="section-number">2.2. </span>TSO Batch (start REXX JCL Procedure)<a class="headerlink" href="#tso-batch-start-rexx-jcl-procedure" title="Link to this heading"></a></h2>
<p>There is a JCL Procedure defined that allows you to run REXX Scripts in
a TSO Batch environment. The Procedure performs all necessary BREXX and
TSO allocations.</p>
<p>Some ADDRESS TSO commands as ALLOC/FREE are supported.</p>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kp">//</span><span class="nl">DATETEST</span><span class="w"> </span><span class="kr">JOB</span><span class="w"> </span><span class="n">CLASS</span><span class="o">=</span><span class="n">A</span><span class="p">,</span><span class="n">MSGCLASS</span><span class="o">=</span><span class="n">H</span><span class="p">,</span><span class="n">REGION</span><span class="o">=</span><span class="mi">8192</span><span class="n">K</span><span class="p">,</span><span class="n">NOTIFY</span><span class="o">=&amp;</span><span class="n">SYSUID</span>
<span class="linenos">2</span><span class="c1">//*</span>
<span class="linenos">3</span><span class="c1">//* ------------------------------------------------------------------*</span>
<span class="linenos">4</span><span class="c1">//* TEST REXX DATE AS TSO BATCH</span>
<span class="linenos">5</span><span class="c1">//* ------------------------------------------------------------------*</span>
<span class="hll"><span class="linenos">6</span><span class="kp">//</span><span class="nl">REXX</span><span class="w"> </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">RXTSO</span><span class="p">,</span><span class="n">EXEC</span><span class="o">=</span><span class="s">&#39;DATE#T&#39;</span><span class="p">,</span><span class="n">SLIB</span><span class="o">=</span><span class="s">&#39;BREXX.V2R5M3.SAMPLES&#39;</span>
</span></pre></div>
</div>
<ul class="simple">
<li><p><strong>EXEC=</strong> defines the rexx script to run</p></li>
<li><p><strong>SLIB=</strong> defines the library/partitioned dataset containing the
rexx script defined in <strong>EXEC</strong></p></li>
</ul>
<p>Additionally, you can add a <cite>P=’input-parameters’</cite> JCL Parameter field,
if your rexx receives input parameters.</p>
<section id="tso-clists">
<h3><span class="section-number">2.2.1. </span>TSO CLISTs<a class="headerlink" href="#tso-clists" title="Link to this heading"></a></h3>
<p>To use the Clists of BREXX.V2R5M3.CMDLIB without an EXEC command, the
library must be allocated to TSO, alternatively, you can copy the members to an
allocated library (e.g.  <cite>SYS2.CMDPROC</cite>)-</p>
</section>
<section id="plain-batch-start-rexx-jcl-procedure">
<h3><span class="section-number">2.2.2. </span>Plain Batch (start REXX JCL Procedure)<a class="headerlink" href="#plain-batch-start-rexx-jcl-procedure" title="Link to this heading"></a></h3>
<p>There is a JCL Procedure defined that allows you to run REXX Scripts in
a plain Batch environment. The Procedure performs all necessary BREXX allocations</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>ADDRESS TSO</strong> commands are not supported here!</p>
</div>
<div class="highlight-jcl notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kp">//</span><span class="nl">DATETEST</span><span class="w"> </span><span class="kr">JOB</span><span class="w"> </span><span class="n">CLASS</span><span class="o">=</span><span class="n">A</span><span class="p">,</span><span class="n">MSGCLASS</span><span class="o">=</span><span class="n">H</span><span class="p">,</span><span class="n">REGION</span><span class="o">=</span><span class="mi">8192</span><span class="n">K</span><span class="p">,</span><span class="n">NOTIFY</span><span class="o">=&amp;</span><span class="n">SYSUID</span>
<span class="linenos">2</span><span class="c1">//*</span>
<span class="linenos">3</span><span class="c1">//* ------------------------------------------------------------------*</span>
<span class="linenos">4</span><span class="c1">//* TEST REXX DATE AS TSO BATCH</span>
<span class="linenos">5</span><span class="c1">//* ------------------------------------------------------------------*</span>
<span class="hll"><span class="linenos">6</span><span class="kp">//</span><span class="nl">REXX</span><span class="w"> </span><span class="kr">EXEC</span><span class="w"> </span><span class="n">RXBATCH</span><span class="p">,</span><span class="n">EXEC</span><span class="o">=</span><span class="s">&#39;ETIME#T&#39;</span><span class="p">,</span><span class="n">SLIB</span><span class="o">=</span><span class="s">&#39;BREXX.SAMPLES&#39;</span>
</span></pre></div>
</div>
<ul class="simple">
<li><p><strong>EXEC=</strong> defines the rexx script to run</p></li>
<li><p><strong>SLIB=</strong> defines the library/partitioned dataset containing the
rexx script defined in <strong>EXEC</strong></p></li>
</ul>
<p>Additionally, you can add a <cite>P=’input-parameters’</cite> JCL Parameter field,
if your rexx receives input parameters.</p>
</section>
<section id="brexx-370-sample-library">
<h3><span class="section-number">2.2.3. </span>BREXX/370 Sample Library<a class="headerlink" href="#brexx-370-sample-library" title="Link to this heading"></a></h3>
<p>The Library <cite>BREXX.version.SAMPLES</cite> contains a variety of REXX scripts
that cover the following areas:</p>
<ul class="simple">
<li><p>Basic functionality in Members starting with ‘$’</p></li>
<li><p>FSS samples, starting with ‘#’</p></li>
<li><p>VSAM samples beginning with ‘&#64;’</p></li>
<li><p>All other scripts are original samples delivered with Vasilis
Vlachoudis BREXX installation.</p></li>
</ul>
</section>
<section id="brexx-370-hints">
<h3><span class="section-number">2.2.4. </span>BREXX/370 Hints<a class="headerlink" href="#brexx-370-hints" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Make sure your REXX files do not have line numbers! They are not wiped away
by BREXX/370 and are thus considered script content. This causes mistakes
during interpretation, and occasionally even system abends! To disable line
numbering and delete existing numbers, use UNNUM as a primary command in the
RFE or RPF Editor.</p></li>
<li><p>If the BREXX/370 call leads to an S106 Abend, the most likely reason is the
creation of a new extent in SYS2.LINKLIB during the installation process. Its
size and number of extents are loaded during IPL and kept while MVS is up and
running. The creation of new extents will therefore not be discovered.
- You can either re-IPL your system or better
- REORG SYS2.LINKLIB with IEBCOPY</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="BREXX/370 User’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tokens_and_terms.html" class="btn btn-neutral float-right" title="3. Tokens and Terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>