<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>28. About &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="27. Migration and Upgrade Notices" href="migration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">28. About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brexx-370">28.1. BREXX/370</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">28.2. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-370-documentation">28.3. BREXX/370 documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">28.4. DISCLAIMER</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">28. </span>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1><span class="section-number">28. </span>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<p>BREXX has been developed and supported by <a class="reference external" href="mailto:Vasilis&#46;Vlachoudis&#37;&#52;&#48;cern&#46;ch">Vasilis<span>&#46;</span>Vlachoudis<span>&#64;</span>cern<span>&#46;</span>ch</a></p>
<section id="brexx-370">
<h2><span class="section-number">28.1. </span>BREXX/370<a class="headerlink" href="#brexx-370" title="Link to this heading"></a></h2>
<p>BREXX/370 is a ported version of BREXX to IBM’s operation system MVS
3.8j. Jason Winter and Jürgen Winkelmann ported BREXX initially to
MVS3.8j. The BREXX/370 releases have been created and are supported by
the BREXX/370 team: Mike Grossmann and Peter Jacob.</p>
</section>
<section id="license">
<h2><span class="section-number">28.2. </span>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>BREXX is licensed under the GNU General Public License v2.0. See
<a class="reference external" href="https://github.com/vlachoudis/brexx/blob/master/COPYING">https://github.com/vlachoudis/brexx/blob/master/COPYING</a> All rules
mentioned above apply to BREXX/370!</p>
</section>
<section id="brexx-370-documentation">
<h2><span class="section-number">28.3. </span>BREXX/370 documentation<a class="headerlink" href="#brexx-370-documentation" title="Link to this heading"></a></h2>
<p>The essential BREXX documentation applies to BREXX/370:
<a class="reference external" href="https://ftp.gwdg.de/pub/languages/rexx/brexx/html/rx.html">https://ftp.gwdg.de/pub/languages/rexx/brexx/html/rx.html</a></p>
<p>Please install according to the Installation Guide.</p>
</section>
<section id="disclaimer">
<h2><span class="section-number">28.4. </span>DISCLAIMER<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>THE SOFTWARE REFERENCED IS MADE AVAILABLE AS - IS. THE AUTHOR MAKES NO WARRANTY
ABOUT THE SOFTWARE AND ITS CONFORMITY TO ANY APPLICATION. THE AUTHOR IS NOT
RESPONSIBLE FOR ANY DAMAGE, LOSS OF DATA, OR LOSS OF MONEY CAUSED BY THIS PROGRAM.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="migration.html" class="btn btn-neutral float-left" title="27. Migration and Upgrade Notices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>