<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Templates for ARG, PULL, and PARSE &mdash; BREXX370 V2R5M3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=dc75d81f"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Compound Variable Names" href="compound.html" />
    <link rel="prev" title="5. Instructions" href="instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BREXX370
          </a>
              <div class="version">
                V2R5M3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#useful-functions">2. Useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_value.html">23. BREXX KEY/VALUE Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">24. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">25. Application Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">26. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">27. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">28. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Templates for ARG, PULL, and PARSE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templates-for-arg-pull-and-parse">
<h1><span class="section-number">6. </span>Templates for ARG, PULL, and PARSE<a class="headerlink" href="#templates-for-arg-pull-and-parse" title="Link to this heading"></a></h1>
<p>The <cite>PULL</cite>, <cite>ARG</cite> and <cite>PARSE</cite> instructions use a template to parse a
string.</p>
<p>The simplest template is a list of variables where each of them is
assigned one word from the string, except the last variable in the list
which will contain the rest of the string.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> <span class="n">PARSE</span> <span class="n">VALUE</span> <span class="s2">&quot;one two three four &quot;</span> <span class="n">WITH</span> <span class="n">a</span> <span class="n">b</span> <span class="n">c</span>
<span class="linenos">2</span> <span class="n">now</span> <span class="n">a</span><span class="o">=</span><span class="s2">&quot;one&quot;</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;two&quot;</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;three four&quot;</span>
<span class="linenos">3</span> <span class="n">PARSE</span> <span class="n">VALUE</span> <span class="s2">&quot;one two three four &quot;</span> <span class="n">WITH</span> <span class="n">a</span> <span class="n">b</span> <span class="n">c</span> <span class="n">d</span> <span class="n">e</span>
<span class="linenos">4</span> <span class="n">now</span> <span class="n">a</span><span class="o">=</span><span class="s2">&quot;one&quot;</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;two&quot;</span><span class="p">;</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;three&quot;</span><span class="p">;</span> <span class="n">d</span><span class="o">=</span><span class="s2">&quot;four&quot;</span> <span class="ow">and</span> <span class="n">e</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>A dot ‘.’ can be in the place of one or more variables, it is used as a
place-holder.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">PARSE</span><span class="w"> </span>VALUE<span class="w"> </span><span class="s">&quot;one two three four &quot;</span><span class="w"> </span>WITH<span class="w"> </span>a<span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">.</span><span class="w"> </span>d
<span class="linenos">2</span><span class="w"> </span>now<span class="w"> </span>a<span class="o">=</span><span class="s">&quot;one&quot;</span>
<span class="linenos">3</span><span class="w"> </span>d<span class="o">=</span><span class="s">&quot;four&quot;</span>
</pre></div>
</div>
<p>A more complex parsing is to use patterns for triggering:</p>
<ul>
<li><p><strong>number</strong> which specifies an absolute position in string 1 - is the
first character in string</p></li>
<li><p><strong>=(name)</strong> as a position may be a variable enclosed in parenthesis
after an equal symbol</p></li>
<li><p><strong>[+|-]number</strong> signed numbers are used as a relative positioning</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">PARSE</span> <span class="n">VALUE</span> <span class="s2">&quot;one two three four &quot;</span> <span class="n">WITH</span> <span class="mi">2</span> <span class="n">a</span> <span class="mi">6</span> <span class="n">b</span>
<span class="linenos">2</span><span class="n">now</span> <span class="n">a</span><span class="o">=</span><span class="s2">&quot;ne t&quot;</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;wo three four &quot;</span> <span class="n">pos</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span>
<span class="linenos">3</span><span class="n">PARSE</span> <span class="n">VALUE</span> <span class="s2">&quot;one two three four &quot;</span> <span class="n">WITH</span> <span class="mi">2</span> <span class="n">a</span> <span class="o">=</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="n">b</span>
<span class="linenos">4</span><span class="n">now</span> <span class="n">a</span><span class="o">=</span><span class="s2">&quot;ne t&quot;</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;wo three four &quot;</span> <span class="n">PARSE</span> <span class="n">VALUE</span> <span class="s2">&quot;one two three four &quot;</span> <span class="n">WITH</span> <span class="mi">2</span> <span class="n">a</span> <span class="o">+</span><span class="mi">2</span> <span class="n">b</span>
<span class="linenos">5</span><span class="n">now</span> <span class="n">a</span><span class="o">=</span><span class="s2">&quot;ne&quot;</span><span class="p">;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot; two three four &quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>string</strong> - may be used as a target position.</p>
<blockquote>
<div><div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">PARSE</span><span class="w"> </span>VALUE<span class="w"> </span><span class="s">&quot;marmita/bill/vivi&#39; WITH a &#39;/&#39; b &#39;/&#39; c</span>
</pre></div>
</div>
<p>now <cite>a=”marmita”</cite>; <cite>b=”bill”</cite>; <cite>c=”vivi”</cite></p>
</div></blockquote>
</li>
<li><p><strong>(name)</strong> - also as a target may be used a variable encolsed in parenthesis</p>
<blockquote>
<div><div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>t<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;%%&quot;</span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">PARSE</span><span class="w"> </span>VALUE<span class="w"> </span><span class="s">&quot;aabbcc%%ddeeff%%gg%%&quot;</span><span class="w"> </span>WITH<span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">(</span>t<span class="o">)</span><span class="w"> </span>middle<span class="w"> </span><span class="o">(</span>t<span class="o">)</span><span class="w"> </span><span class="o">.</span><span class="w"> </span>now<span class="w"> </span>middle<span class="o">=</span><span class="s">&quot;ddeeff&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>A <strong>comma</strong> can be used as a “trigger” to move to the next string when
there is more than one to be parsed (e.g. when there is more than one
argument string to a routine).</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">CALL</span><span class="w"> </span>MyProc<span class="w"> </span><span class="s">&#39;Hi&#39;</span><span class="o">,</span><span class="m">3</span><span class="o">,</span><span class="m">4</span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">EXIT</span>
<span class="linenos">3</span><span class="w"> </span><span class="nl">MyProc</span><span class="o">:</span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">PARSE</span><span class="w"> </span><span class="kr">ARG</span><span class="w"> </span>first<span class="o">,</span><span class="w"> </span>second<span class="o">,</span><span class="w"> </span>third<span class="w">      </span><span class="cm">/* now first=&quot;Hi&quot; */</span>
<span class="linenos">5</span><span class="w"> </span><span class="o">...</span><span class="w">         </span><span class="cm">/* second=3 */</span>
<span class="linenos">6</span><span class="w"> </span><span class="cm">/* third=4 */</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instructions.html" class="btn btn-neutral float-left" title="5. Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compound.html" class="btn btn-neutral float-right" title="7. Compound Variable Names" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>