//BREXXASM  JOB 'ASSEMBLE BREXX ASSEMBLER MODULES',
//            CLASS=A,NOTIFY=&SYSUID,
//            MSGCLASS=X,
//            REGION=8M,
//            MSGLEVEL=(1,1)
//********************************************************************
//*
//* Name:  BREXX.CNTL(ASM)
//*
//* Desc: Assemble RXMVSEXT routines
//*
//********************************************************************
//*
//* assemble RXMVSEXT modules
//*
//RXSVC    EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXSVC),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(,PASS),SPACE=(TRK,3),UNIT=VIO,
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//RXABEND  EXEC ASMFC,PARM.ASM=(OBJ,NODECK),MAC1='SYS2.MACLIB',
//         MAC2='SYS1.AMODGEN',MAC3='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXABEND),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXIKJ441 EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXIKJ441),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXINIT   EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXINIT),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXTERM   EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXTERM),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXTSO    EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXTSO),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXVSAM   EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXVSAM),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXCPUTIM EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXCPUTIM),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXCPCMD  EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXCPCMD),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//RXESTAE  EXEC ASMFCX,PARM.ASM=(OBJ,NODECK),MAC='SYS2.MACLIB',
//         MAC1='SYS1.MACLIB',MAC2='SYS1.AMODGEN',
//         MAC3='SYS1.APVTMACS',MAC4='BREXX.MACLIB'
//ASM.SYSIN DD DSN=BREXX.ASM(RXESTAE),DISP=SHR
//ASM.SYSGO DD DSN=&&OBJ,DISP=(MOD,PASS)
//O         DD DISP=(OLD,PASS),DSN=BREXX.OBJ
//*
//* ESD to XSD conversion for long names
//*
//SCAN    EXEC PGM=OBJSCAN,
//        PARM='//DDN:I //DDN:N //DDN:O'
//STEPLIB   DD DSN=JCC.LINKLIB,DISP=SHR
//STDOUT    DD SYSOUT=*
//I         DD DSN=&&OBJ,DISP=(OLD,DELETE)
//O         DD DISP=(OLD,PASS),DSN=BREXX.OBJ(RXMVSEXT)
//N         DD *
RXIKJ441 call_rxikj441
RXABEND call_rxabend
RXINIT call_rxinit
RXTERM call_rxterm
RXVSAM call_rxvsam
RXTSO call_rxtso
RXSVC call_rxsvc
RXCPUTIM cputime
RXCPCMD systemCP
RXSETJMP _setjmp_estae
RXECANC _setjmp_ecanc
/*
//*
//* merge RXMVS routine with JCC library
//*
//COPYCLIB EXEC PGM=IEBCOPY
//SYSUT1   DD  DISP=SHR,DSN=JCC.OBJ
//SYSUT2   DD  DISP=(OLD,PASS),DSN=BREXX.OBJ
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//COPYINDX EXEC PGM=IEBGENER
//SYSUT1   DD  DISP=SHR,DSN=JCC.OBJ(LIBLST)
//         DD  *
rxmvsext
/*
//SYSUT2   DD DISP=SHR,DSN=BREXX.OBJ(LIBLST)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
