/*
 * Print all characters supported by BREXX.R(BANNER)
 */
ADDRESS SYSTEM
call banner "ABCDEFGH"
call banner "IJKLMNOPQ"
call banner "RSTUVWXYZ"
call banner "abcdefgh"
call banner "ijklmnopq"
call banner "rstuvwxyz"
call banner "0123456789"
call banner "          "
call banner "          "
call banner "  +- *^= %"
call banner "[$@ &.,;:?"
call banner "(|)<>[]{}!"
call banner "'  /\_#" || '"'
say "ABCDEFGH"
say "IJKLMNOPQ"
say "RSTUVWXYZ"
say "abcdefgh"
say "ijklmnopq"
say "rstuvwxyz"
say "0123456789"
say "          "
say "          "
say "  +- *^= %"
say "[$@ &.,;:?"
say "(|)<>[]{}!"
say "'  /\_#" || '"'
