;
; Rinoh style sheet for use with BREXX documentation
; Extends the built-in 'sphinx' stylesheet
;
[STYLESHEET]
name=BREXX
base=sphinx

[chapter]
;page_break=right
page_break=any

[inline-code: StyledText('monospaced', has_class='coder')]
base = monospaced
;background_color = #fdffd6
font_color=#e74c3c

[VARIABLES]
sans_typeface=Roboto
mono_typeface=Source Code Pro

[default: Paragraph]
typeface=$(sans_typeface)
font_size=10pt
line_spacing=fixed(12pt, leading(0))

[external hyperlink]
font_color=#294ea3

[code block]
background_color=#eeFFCC

[attention admonition]
background_color=#ffff99

[caution admonition]
background_color=#ffedcc

[important admonition]
background_color=#dbfaf4

[warning admonition]
background_color=#ffedcc

[object signature]
background_color=#ccccff

[note admonition]
background_color=#e6e6ff

[title page logo]
width = 75%
horizontal_align = center

[table body cell background on even row]
fill_color = #ffffff

[table body cell background on odd row]
fill_color = #ededed

[table head cell background]
;fill_color = #fc0000
fill_color = #8d0000

[table head cell paragraph]
font_color = #ffffff

