<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Instructions &mdash; BREXX/370 V2R5M1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Templates for ARG, PULL, and PARSE" href="templates.html" />
    <link rel="prev" title="4. Expressions" href="expressions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BREXX/370
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#brexx-usage">2. BREXX Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-guidelines">5.1. General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">5.2. Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Matrix and Integer Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">23. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">24. Implementation Restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">25. Migration and Upgrade Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">26. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX/370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructions">
<h1><span class="section-number">5. </span>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline"></a></h1>
<p>Each REXX instruction is one ore more clauses, the first clause is the
one that identifies the instruction. Instructions end with a semicolon
or with a new line. One instruction may be continued from one line to
the next by using a comma at the end of the line. Open strings or
comments are not affected by line ends.</p>
<section id="general-guidelines">
<h2><span class="section-number">5.1. </span>General Guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name;</span></span></dt>
<dd><p>refers to a variable, which can be assigned any value. name is a
symbol with the following exception: the first character may not be
a digit or a period. The value of name is translated to uppercase
before use, and forms the initial value of the value of the
variable. Some valid names are:</p>
<ul class="simple">
<li><p>Fred</p></li>
<li><p>COST?</p></li>
<li><p>next</p></li>
<li><p>index</p></li>
<li><p>A.j</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name:</span></span></dt>
<dd><p>is a form of labels for CALL instructions, SIGNAL instructions, and
internal function calls. The colon acts as a clause separator.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">template;</span></span></dt>
<dd><p>is a parsing template, described in a later section.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">instr;</span></span></dt>
<dd><p>is any one of the listed instructions.</p>
</dd></dl>

</section>
<section id="id1">
<h2><span class="section-number">5.2. </span>Instructions<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">expression;</span></span></dt>
<dd><p>the value of expression is issued as a command, normally to the
command interpreter or to the specified environment specified by the
ADDRESS instruction. Look also the section “Issuing Commands to Host
System.”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">[expr];</span></span></dt>
<dd><p>is an assignment: the variable name is set to the value of expr.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>fred<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;sunset&#39;</span><span class="w"></span>
<span class="linenos">2</span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">3</span><span class="w"></span>
<span class="linenos">3</span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* a contains &#39;&#39; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ADDRESS</span> <span class="pre">[&lt;symbol</span> <span class="pre">|</span> <span class="pre">string&gt;</span> <span class="pre">[expr]]</span> <span class="pre">|</span> <span class="pre">VALUE</span> <span class="pre">expr</span> <span class="pre">|</span> <span class="pre">(env);</span></span></dt>
<dd><p>redirect commands or a single command to a new environment. ADDRESS
VALUE expr may be used for an evaluated environment name.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kr">address</span><span class="w"> </span>int2e<span class="w"> </span><span class="s">&#39;dir&#39;</span><span class="w"> </span><span class="cm">/* executes through int2e a dir cmd */</span><span class="w"></span>
<span class="linenos">2</span><span class="kr">address</span><span class="w"> </span>system<span class="w"> </span><span class="cm">/* all the following command will be addressed to system */</span><span class="w"></span>
<span class="linenos">3</span>env<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;dos&#39;</span><span class="w"></span>
<span class="linenos">4</span><span class="kr">address</span><span class="w"> </span>value<span class="w"> </span>env<span class="w"> </span><span class="cm">/* change address to dos */</span><span class="w"></span>
<span class="linenos">5</span><span class="nb">address</span><span class="w"> </span><span class="o">(</span>env<span class="o">)</span><span class="w"> </span><span class="cm">/* change address to dos */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ARG</span> <span class="pre">&lt;template&gt;;</span></span></dt>
<dd><p>parse argument string(s) given to program or in an internal routine into variables according to template. Arguments are translated into uppercase before the parsing. Short for PARSE UPPER ARG.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="cm">/* program is called with args &quot;autoexec.bat auto.old&quot; */</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">arg</span><span class="w"> </span>src<span class="w"> </span>dest<span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="cm">/* src = &quot;AUTOEXEC.BAT&quot;, dest=&quot;AUTO.OLD&quot; */</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="cm">/* a function is called MARMITA(&#39;Bill&#39;,3) */</span><span class="w"></span>
<span class="linenos">5</span><span class="w"> </span><span class="nl">marmita</span><span class="o">:</span><span class="w"></span>
<span class="linenos">6</span><span class="w"> </span><span class="kr">arg</span><span class="w"> </span>firstarg<span class="o">,</span><span class="w"> </span>secondarg<span class="w"></span>
<span class="linenos">7</span><span class="w"> </span><span class="cm">/* firstarg = &quot;BILL&quot;, secondarg = &quot;3&quot; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CALL</span> <span class="pre">[symbol</span> <span class="pre">|</span> <span class="pre">string]</span> <span class="pre">[&lt;expr&gt;]</span> <span class="pre">[,&lt;expr&gt;]...</span> <span class="pre">;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[ON|OFF</span> <span class="pre">&lt;condition&gt;</span> <span class="pre">[NAME</span> <span class="pre">label]];</span></span></dt>
<dd><p>call an internal routine, an external routine or program, or a
built-in function. Depending on the type of routine called, the
variable RESULT contains the result of the routine. RESULT is
uninitialized if no result is returned.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">CALL</span><span class="w"> </span>SUBSTR<span class="w"> </span><span class="s">&#39;makedonia&#39;</span><span class="o">,</span><span class="m">2</span><span class="o">,</span><span class="m">3</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="cm">/* now. variable result = &#39;ake&#39; */</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="cm">/* the same can be obtained with */</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span>result<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">SUBSTR</span><span class="o">(</span><span class="s">&#39;makedonia&#39;</span><span class="o">,</span><span class="m">2</span><span class="o">,</span><span class="m">3</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
<p>In the following sections there is a description of all the
built-in rexx functions.</p>
<p>Internal functions are sequence of instructions inside the same
program starting at the label that matches the name in the CALL
instruction.</p>
<p>If the function is not found in the current program, then REXX will
search for a file that matches the name in the CALL instruction and
the same extension like the current program, and will load it as an
external rexx function.</p>
<p>External routines are like internal but written in a separate module
that can be used as a library. Rexx libraries are rexx files with
many external routines which must be loaded with the built-in
function LOAD before they are used (see below).</p>
<p>As external routines can be used any DOS command or program that
uses standard input and output.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="cm">/* external programs can be called as routines */</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="cm">/* and the output of the program (to stdout) will */</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="cm">/* be returned as the result string of the function */</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">CALL</span><span class="w"> </span><span class="s">&quot;dir&quot;</span><span class="w"> </span><span class="s">&quot;*.exe&quot;</span><span class="o">,</span><span class="s">&quot;/w&quot;</span><span class="w"> </span><span class="cm">/* or */</span><span class="w"></span>
<span class="linenos">5</span><span class="w"> </span>files<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;dir&quot;</span><span class="o">(</span><span class="s">&#39;*.exe&#39;</span><span class="o">,</span><span class="s">&quot;/w&quot;</span><span class="o">)</span><span class="w"></span>
<span class="linenos">6</span><span class="w"> </span>current_directory<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;cd&#39;</span><span class="o">()</span><span class="w"></span>
</pre></div>
</div>
<p>For CALL ON/OFF condition look below at the SIGNAL instruction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">DO</span> <span class="pre">[name=expri</span> <span class="pre">[TO</span> <span class="pre">exprt]</span> <span class="pre">[BY</span> <span class="pre">exprb]</span> <span class="pre">[FOR</span> <span class="pre">exprf]]</span> <span class="pre">|</span> <span class="pre">[</span> <span class="pre">FOREVER</span> <span class="pre">|</span> <span class="pre">exprr</span> <span class="pre">]</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[UNTIL</span> <span class="pre">expru</span> <span class="pre">|</span> <span class="pre">WHILE</span> <span class="pre">exprw]</span> <span class="pre">;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[instr]...</span> <span class="pre">;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">END[symbol]</span> <span class="pre">;</span></span></dt>
<dd><p>DO is used to group many instructions together and optionally
executes them repetively.</p>
<p>Simple DO loop are used to execute a block of instructions often
used with IF-THEN statements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Simple DO loops are not affected with ITERATE or LEAVE
instructions (see below)</p>
</div>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">IF</span><span class="w"> </span>name<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Vivi&#39;</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">DO</span><span class="w"></span>
<span class="linenos">2</span><span class="w">         </span>i<span class="w"> </span><span class="o">=</span><span class="w"> </span>i<span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w"></span>
<span class="linenos">3</span><span class="w">         </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&#39;Hello Vivi&#39;</span><span class="w"></span>
<span class="linenos">4</span><span class="w">     </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
<p>Simple repetitive loops.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>in DO expr, expr must evaluate to an integer number.</p>
</div>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">DO</span><span class="w"> </span><span class="m">3</span><span class="w">    </span><span class="cm">/* would display 3 &#39;hello&#39; */</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&#39;hello&#39;</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
<p>Inifinite loops</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">DO</span><span class="w"> </span><span class="kr">FOREVER</span><span class="w">    </span><span class="cm">/* infinite loop, display always */</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&#39;lupe forever&#39;</span><span class="w">    </span><span class="cm">/* &#39;hello&#39; */</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
<p>Loops with control variable. name is stepped from expri to exprt in steps of exprb, for a maximum of exprf iterations.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">DO</span><span class="w"> </span>i<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="kr">TO</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="kr">BY</span><span class="w"> </span><span class="m">3</span><span class="w">     </span><span class="cm">/* would display the numbers */</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span>i<span class="w">     </span><span class="cm">/* 1, 4, 7, 10 */</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>all the expressions are evaluated before the loop is executed and may result to any kind of number, integer or real.</p>
</div>
<p>Conditional loops</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w">        </span><span class="cm">/* would display */</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">DO</span><span class="w"> </span><span class="kr">WHILE</span><span class="w"> </span>a<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">5</span><span class="w">     </span><span class="cm">/* 2 */</span><span class="w"></span>
<span class="linenos">3</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span>a<span class="w">     </span><span class="cm">/* 4 */</span><span class="w"></span>
<span class="linenos">4</span><span class="w">     </span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span>a<span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="w"></span>
<span class="linenos">5</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>exprw and expru are evaluated in each iteration and must result to 0 or 1. WHILE expression is evaluated before each iteration, where UNTIL expression is evaluated at the end of each iteration.</p>
</div>
<p>You can combine them like:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">            </span><span class="cm">/* would display */</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">DO</span><span class="w"> </span><span class="kr">FOR</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="kr">WHILE</span><span class="w"> </span>a<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">5</span><span class="w">     </span><span class="cm">/* 1 */</span><span class="w"></span>
<span class="linenos">3</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span>a<span class="w">        </span><span class="cm">/* 2 */</span><span class="w"></span>
<span class="linenos">4</span><span class="w">     </span>a<span class="w"> </span><span class="o">=</span><span class="w"> </span>a<span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">        </span><span class="cm">/* 3 */</span><span class="w"></span>
<span class="linenos">5</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">DROP</span> <span class="pre">&lt;name</span> <span class="pre">|</span> <span class="pre">(nameind)&gt;</span> <span class="pre">[&lt;name</span> <span class="pre">|</span> <span class="pre">(nameind)&gt;]...</span> <span class="pre">;</span></span></dt>
<dd><p>DROP (reset) the named variables or group of variables by freeing their memory. It returns them in their original uninitialized state.
If a variable is enclosed in parenthesis then DROP resets all the variables that nameind contains as separate words.
If an exposed variable is named, the variable itself in the older generation will be dropped! If a stem is specified all variables starting with that stem will be dropped.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>j<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span>vars<span class="o">=</span><span class="s">&quot;j b stem.&quot;</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">DROP</span><span class="w"> </span>a<span class="w"> </span>x<span class="o">.</span><span class="m">1</span><span class="w"> </span>y<span class="o">.</span>j<span class="w">        </span><span class="cm">/* resets variables A X.1 and Y.2 */</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">DROP</span><span class="w"> </span>z<span class="o">.</span><span class="w">        </span><span class="cm">/* resets all variables with names</span>
<span class="linenos">5</span><span class="cm">     starting with Z. */</span><span class="w"></span>
<span class="linenos">6</span><span class="w"> </span><span class="kr">DROP</span><span class="w"> </span><span class="o">(</span>name<span class="o">)</span><span class="w">        </span><span class="cm">/* resets variables j b and stem. */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">EXIT</span> <span class="pre">[expr]</span> <span class="pre">;</span></span></dt>
<dd><p>leave the program (with return data, expr). EXIT is the same as RETURN except that all internal routines are terminated.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">EXIT</span><span class="w"> </span><span class="m">12</span><span class="o">*</span><span class="m">3</span><span class="w">    </span><span class="cm">/* will exit the program with RC=36 */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">IF</span> <span class="pre">expr</span> <span class="pre">[;]</span>&#160;&#160;&#160;&#160; <span class="pre">THEN</span> <span class="pre">[;]</span> <span class="pre">instr</span> <span class="pre">;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[ELSE</span> <span class="pre">[;]</span> <span class="pre">instr];</span></span></dt>
<dd><p>if expr evaluates to “1”, executes the instruction following the THEN. Otherwise, when expr evaluates to “0”, the instruction after ELSE is executed, if ELSE is present.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">IF</span><span class="w"> </span>name<span class="o">=</span><span class="s">&quot;Vivi&quot;</span><span class="w">    </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&quot;Hello Vivian&quot;</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">ELSE</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&quot;Hello stranger&quot;</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">INTERPRET</span> <span class="pre">expr</span> <span class="pre">;</span></span></dt>
<dd><p>expr is evaluated and then is processed, as it was a part of the program.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>cmd<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SAY &#39;Hello&#39;&quot;</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">INTERPRET</span><span class="w"> </span>cmd<span class="w">     </span><span class="cm">/* displayes &quot;Hello&quot; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ITERATE</span> <span class="pre">[name]</span> <span class="pre">;</span></span></dt>
<dd><p>start next iteration of the innermost repetitive loop (or loop with control variable name).</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">DO</span><span class="w">    </span>i<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="kr">TO</span><span class="w"> </span><span class="m">5</span><span class="w">        </span><span class="cm">/* would display:     1 */</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">IF</span><span class="w"> </span>i<span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">ITERATE</span><span class="w">        </span><span class="cm">/*     2 */</span><span class="w"></span>
<span class="linenos">3</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span>i<span class="w">        </span><span class="cm">/*     4 */</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">END</span><span class="w">         </span><span class="cm">/*     5 */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">LEAVE</span> <span class="pre">[name]</span> <span class="pre">;</span></span></dt>
<dd><p>terminate innermost repetitive loop (or loop with control variable name).</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">DO</span><span class="w">    </span>i<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="kr">TO</span><span class="w"> </span><span class="m">5</span><span class="w">        </span><span class="cm">/* would display:     1 */</span><span class="w"></span>
<span class="linenos">2</span><span class="w">     </span><span class="kr">IF</span><span class="w"> </span>i<span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">LEAVE</span><span class="w">        </span><span class="cm">/*     2 */</span><span class="w"></span>
<span class="linenos">3</span><span class="w">     </span><span class="kr">SAY</span><span class="w"> </span>i<span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">LOWER</span> <span class="pre">name</span> <span class="pre">[name]...</span></span></dt>
<dd><p>translate the values of the specified individual variables to lowercase.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>name<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;ViVi&#39;</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span>LOWER<span class="w"> </span>name<span class="w">        </span><span class="cm">/* now, name = &#39;vivi&#39; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">NOP</span> <span class="pre">;</span></span></dt>
<dd><p>dummy instruction, has no effect.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> IF name^=&#39;Vivi&#39; THEN NOP; ELSE SAY &#39;Hello Vivi.&#39;
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">NUMERIC</span> <span class="pre">DIGITS</span> <span class="pre">[expr]</span> <span class="pre">|</span> <span class="pre">FORM</span> <span class="pre">[SCIENTIFIC</span> <span class="pre">|</span> <span class="pre">ENGINEERING]</span> <span class="pre">|</span> <span class="pre">FUZZ</span> <span class="pre">[expr]</span> <span class="pre">;</span></span></dt>
<dd><p>Set the number of significant digits used for all arithmetic
operations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In BRexx all numerical operations are performed either with
the 32bit integer type or 64 double precission, so the numeric
digits is limited for floating point operations to maximum 22
digits.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PARSE</span> <span class="pre">[type]</span> <span class="pre">+</span> <span class="pre">ARG</span> <span class="pre">+</span> <span class="pre">[template]</span> <span class="pre">;</span></span></dt>
<dd><p>Parse is used to assign data from various sources to one or more
variables according to the template (see below for template
patterns) where the optional type is one of:</p>
<ul class="simple">
<li><p>ARG, parses the argument string(s) passed to the program,
subroutine, or function. UPPER first translates the strings to
uppercase. See also the ARG instruction.</p></li>
<li><p>AUTHOR parse the author string.</p></li>
<li><p>EXTERNAL, prompts for input and parses the input string</p></li>
<li><p>LINEIN, same as EXTERNAL</p></li>
<li><p>NUMERIC, parse the current NUMERIC settings.</p></li>
<li><p>PULL, read and parse the next string from REXX stack if not empty
otherwise prompts for input. See the PULL instruction.</p></li>
<li><p>SOURCE, parse the program source description e.g. “MSDOS COMMAND
prog.r C:REXX.EXE C:DOSCOMMAND.COM”</p></li>
<li><p>VALUE, parse the value of expr.</p></li>
<li><p>VAR, parse the value of name.</p></li>
<li><p>VERSION, parse the version string of the interpreter.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PROCEDURE</span> <span class="pre">[EXPOSE</span> <span class="pre">name|(varind)</span> <span class="pre">[name|(varind)]...]</span> <span class="pre">;</span></span></dt>
<dd><p>start a new generation of variables within an internal routine. Optionally named variables or groups of variables from an earlier generation may be exposed. If a stem is specified (variable ending in ‘.’ dot, ie ‘A.’) then every variable starting with this stem will be exposed. Indirect exposure is also posible by enclosing inside parenthesis the variable varind which contains contains as separate words all variables to be exposed</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> i = 1; j = 2
<span class="linenos"> 2</span> ind = &quot;i j&quot;
<span class="linenos"> 3</span> CALL myproc
<span class="linenos"> 4</span> CALL myproc2
<span class="linenos"> 5</span> EXIT
<span class="linenos"> 6</span> myproc: PROCEDURE EXPOSE i     /* would display */
<span class="linenos"> 7</span> SAY i j        /* 1 J */
<span class="linenos"> 8</span> RETURN
<span class="linenos"> 9</span> myproc2: PROCEDURE EXPOSE (ind)     /* would display */
<span class="linenos">10</span> say i j        /* 1 2 */
<span class="linenos">11</span> RETURN
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PULL</span> <span class="pre">[template]</span> <span class="pre">;</span></span></dt>
<dd><p>pops the next string from rexx internal stack. If stack is empty then it prompts for input. Translates it to uppercase and then parses it according to template. Short for PARSE UPPER PULL.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">PUSH</span><span class="w"> </span><span class="s">&#39;Vassilis Vlachoudis&#39;</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="cm">/* --- many instrs ---- */</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">PULL</span><span class="w"> </span>name<span class="w"> </span>surname<span class="w">     </span><span class="cm">/* now: name=&#39;BILL&#39;, */</span><span class="w"></span>
<span class="linenos">4</span><span class="w">     </span><span class="cm">/* surname=&#39;VLACHOUDIS&#39; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PUSH</span> <span class="pre">[expr]</span> <span class="pre">;</span></span></dt>
<dd><p>push expr onto head of the rexx queue (stack LIFO)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">QUEUE</span> <span class="pre">[expr]</span> <span class="pre">;</span></span></dt>
<dd><p>add expr to the tail of the rexx queue (stack FIFO)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RETURN</span> <span class="pre">[expr]</span> <span class="pre">;</span></span></dt>
<dd><p>return control from a procedure to the point of its invocation. if expr exits, then it is returned as the result of the procedure.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>num<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span>num<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s">&#39;! = &#39;</span><span class="w"> </span>fact<span class="o">(</span>num<span class="o">)</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="kr">EXIT</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="nf">fact</span><span class="o">:</span><span class="w"> </span><span class="kd">PROCEDURE</span><span class="w">        </span><span class="cm">/* calculate factorial with */</span><span class="w"></span>
<span class="linenos">5</span><span class="w"> </span><span class="kr">IF</span><span class="w"> </span><span class="nb">arg</span><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">RETURN</span><span class="w"> </span><span class="m">1</span><span class="w">        </span><span class="cm">/* recursion */</span><span class="w"></span>
<span class="linenos">6</span><span class="w"> </span><span class="kr">RETURN</span><span class="w"> </span>fact<span class="o">(</span><span class="nb">ARG</span><span class="o">(</span><span class="m">1</span><span class="o">)-</span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">ARG</span><span class="o">(</span><span class="m">1</span><span class="o">)</span><span class="w">        </span><span class="cm">/* displayes: 6! = 720 */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SAY</span> <span class="pre">[expr];</span></span></dt>
<dd><p>evaluate expr and then writes the result to standard output (normally user’s console) followed by a newline.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SELECT</span> <span class="pre">;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WHEN</span> <span class="pre">expr</span> <span class="pre">[;]</span> <span class="pre">THEN</span> <span class="pre">[;]</span> <span class="pre">instr;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[</span> <span class="pre">WHEN</span> <span class="pre">expr</span> <span class="pre">[;]</span> <span class="pre">THEN</span> <span class="pre">[;]</span> <span class="pre">instr;</span> <span class="pre">]</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[</span> <span class="pre">OTHERWISE</span> <span class="pre">[;]</span> <span class="pre">[instr]...</span> <span class="pre">];</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">END</span> <span class="pre">;</span></span></dt>
<dd><p>SELECT is used to conditionally process one of several alternatives. Each WHEN expression is evaluated in sequence until one results in “1”. instr, immediately following it, is executed and control leaves the block. If no expr evaluated to “1”, control passes to the instructions following the OTHERWISE expression that must then be present.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>num<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="kr">SELECT</span><span class="w"></span>
<span class="linenos">3</span><span class="w">     </span>WHEN<span class="w"> </span>num<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span>num<span class="w"> </span><span class="s">&#39;is positive&#39;</span><span class="w"></span>
<span class="linenos">4</span><span class="w">     </span>WHEN<span class="w"> </span>num<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span>num<span class="w"> </span><span class="s">&#39;is negative&#39;</span><span class="w"></span>
<span class="linenos">5</span><span class="w">     </span>OTHERWISE<span class="w"> </span><span class="kr">SAY</span><span class="w"> </span>num<span class="w"> </span><span class="s">&#39;is zero&#39;</span><span class="w"></span>
<span class="linenos">6</span><span class="w"> </span><span class="kr">END</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SIGNAL</span>&#160;&#160;&#160;&#160; <span class="pre">[name]</span> <span class="pre">|</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">[VALUE]</span> <span class="pre">expr</span> <span class="pre">|</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&lt;ON</span> <span class="pre">|</span> <span class="pre">OFF&gt;</span>&#160;&#160;&#160;&#160; <span class="pre">+</span> <span class="pre">condition</span> <span class="pre">+</span> <span class="pre">[NAME</span> <span class="pre">label];</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condition</strong> – Can be one of <cite>ERROR</cite> <cite>HALT</cite> <cite>NOTREADY</cite> <cite>NOVALUE</cite> <cite>SYNTAX</cite></p>
</dd>
</dl>
<ul class="simple">
<li><p>name, jump to the label name specified. Any pending
instructions, <cite>DO … END</cite>, <cite>IF</cite>, <cite>SELECT</cite>, and <cite>INTERPRET</cite> are
terminated.</p></li>
<li><p>VALUE, may be used for an evaluated label name.</p></li>
<li><p>ON|OFF, enable or disable exception traps.</p></li>
<li><p>Condition must be ERROR, HALT, NOTREADY, NOVALUE, or SYNTAX.
Control passes to the label of the condition name if the event
occurs while ON or to label if NAME label is specified.</p></li>
</ul>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span><span class="kr">SIGNAL</span><span class="w"> </span>vivi<span class="w"></span>
<span class="linenos">2</span><span class="w"> </span><span class="o">...</span><span class="w"></span>
<span class="linenos">3</span><span class="w"> </span><span class="nl">vivi</span><span class="o">:</span><span class="w"></span>
<span class="linenos">4</span><span class="w"> </span><span class="kr">SAY</span><span class="w"> </span><span class="s">&#39;Hi!&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>A condition example:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> SIGNAL ON SYNTAX NAME syntax_error;
<span class="linenos">2</span> SAY 1/0     /* Control passes to label syntax_error */
<span class="linenos">3</span> ...
<span class="linenos">4</span> syntax_error:
<span class="linenos">5</span> SAY &#39;Syntax error in line:&#39; SIGL
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">TRACE</span> <span class="pre">option</span> <span class="pre">|</span> <span class="pre">VALUE</span> <span class="pre">expr;</span></span></dt>
<dd><p>Trace according to following option. Only first letter of option
is significant.</p>
<ul class="simple">
<li><p>A (All) trace all clauses.</p></li>
<li><p>C (Commands) trace all commands.</p></li>
<li><p>E (Error) trace commands with non-zero return codes after
execution.</p></li>
<li><p>I (Intermediates) trace intermediate evaluation results and name
substitutions also.</p></li>
<li><p>L (Labels) trace only labels.</p></li>
<li><p>N (Negative or Normal) trace commands with negative return codes
after execution (default setting).</p></li>
<li><p>O (Off) no trace.</p></li>
<li><p>R (Results) trace all clauses and expressions.</p></li>
<li><p>S (Scan) display rest of program without any execution (shows
control nesting).</p></li>
<li><p>? turn interactive debug (pause after trace) on or off, and trace
according to next character. null restores the default tracing actions.</p></li>
</ul>
<p>TRACE VALUE expr may be used for an evaluated trace setting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">UPPER</span> <span class="pre">name</span> <span class="pre">[name]...</span></span></dt>
<dd><p>translate the values of the specified individual variables to uppercase.</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="w"> </span>name<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#39;Vivi&#39;</span><span class="w"></span>
<span class="linenos">2</span><span class="w"> </span>UPPER<span class="w"> </span>name<span class="w">        </span><span class="cm">/* now: name = &#39;VIVI&#39; */</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expressions.html" class="btn btn-neutral float-left" title="4. Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="6. Templates for ARG, PULL, and PARSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>