<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>25. Migration and Upgrade Notices &mdash; BREXX/370 V2R5M1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="26. About" href="readme.html" />
    <link rel="prev" title="24. Implementation Restrictions" href="restrictions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BREXX/370
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#brexx-usage">2. BREXX Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokens_and_terms.html">3. Tokens and Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">4. Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">5. Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">6. Templates for ARG, PULL, and PARSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compound.html">7. Compound Variable Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">8. Special Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">9. Interactive Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtin.html">10. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling.html">11. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">12. BREXX MVS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="added.html">13. Added BREXX Kernel functions and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="global.html">14. GLOBAL Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">15. Dataset Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpip.html">16. TCP Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso.html">17. TSO REXX Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">18. Matrix and Integer Array functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rxlib.html">19. RXLIB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tso_commands.html">20. Building TSO Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_function.html">21. Callable External Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="vsam.html">22. VSAM User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="fss.html">23. Formatted screens</a></li>
<li class="toctree-l1"><a class="reference internal" href="restrictions.html">24. Implementation Restrictions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">25. Migration and Upgrade Notices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-from-a-previous-brexx-370-version">25.1. Upgrade from a previous BREXX/370 Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-v2r1m0">25.2. BREXX V2R1M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#important-changes">25.2.1. Important Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libraries">25.2.2. Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calling-external-rexx-scripts-or-functions">25.2.3. Calling external REXX Scripts or Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-changes-requiring-actions">25.2.4. Software Changes requiring actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-functionality">25.2.5. New Functionality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-v2r2m0">25.3. BREXX V2R2M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">25.3.1. Software Changes requiring actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reduction-of-console-messages">25.3.2. Reduction of Console Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-problems">25.3.3. Known Problems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reading-lines-fromsequential-dataset">25.3.3.1. Reading Lines fromsequential Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#brexx-format-function">25.3.3.2. BREXX FORMAT Function</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">25.3.4. New Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brexx-functions">25.3.5. BREXX functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-v2r3m0">25.4. BREXX V2R3M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authorised-brexx-version-available">25.4.1. Authorised BREXX Version available</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brexxstd-load-module-removed">25.4.2. BREXXSTD load module removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#call-pli-functions">25.4.3. Call PLI Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-and-amended-functionality">25.4.4. New and amended functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">25.4.5. BREXX functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataset-functions">25.4.5.1. Dataset Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tcp-functions">25.4.5.2. TCP Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-brexx-functions-coded-in-rexx">25.4.5.3. New BREXX functions coded in REXX</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-v2r4m0">25.5. BREXX V2R4M0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions-with-changed-functionality">25.5.1. Functions with changed functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-functions">25.5.2. New Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brexx-v2r4m1">25.6. BREXX V2R4M1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">25.6.1. Important Changes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rakf-restrictions-lifted">25.6.1.1. RAKF restrictions lifted</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-and-integer-arrays">25.6.1.2. Matrix and Integer Arrays</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">26. About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BREXX/370</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">25. </span>Migration and Upgrade Notices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/migration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="migration-and-upgrade-notices">
<h1><span class="section-number">25. </span>Migration and Upgrade Notices<a class="headerlink" href="#migration-and-upgrade-notices" title="Permalink to this headline"></a></h1>
<p>This section covers the changes in the new version, migration
instruction to upgrade from the previous Release. The installation
process is separately described in the BREXX/370 Installation section.</p>
<section id="upgrade-from-a-previous-brexx-370-version">
<h2><span class="section-number">25.1. </span>Upgrade from a previous BREXX/370 Version<a class="headerlink" href="#upgrade-from-a-previous-brexx-370-version" title="Permalink to this headline"></a></h2>
<p>Before upgrading backup your system. The easiest way is creating a copy
of your TK4- directory containing all of your settings DASD volumes. In
the cases of errors or unwanted behaviour, you can easily recover to
the backup version.</p>
</section>
<section id="brexx-v2r1m0">
<h2><span class="section-number">25.2. </span>BREXX V2R1M0<a class="headerlink" href="#brexx-v2r1m0" title="Permalink to this headline"></a></h2>
<section id="important-changes">
<h3><span class="section-number">25.2.1. </span>Important Changes<a class="headerlink" href="#important-changes" title="Permalink to this headline"></a></h3>
<p>Due to the extended calling functionality in the new version of
BREXX/370 an import of required REXX scripts is no longer necessary.
For this reason, all pre-defined import libraries have been removed from
the JCL Procedures RXTSO and RXBATCH. The installation will update them
in SYS2.PROCLIB. For similar reasons the CLISTs RX and REXX are no
longer necessary and will be therefore removed from SYS2.CMDPROC,
there will be an RX and REXX member in SYS2.LINKLIB which replaces the
CLIST version.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you made changes or extensions in the PROCLIB Member
RXTSO and/or RXBATCH save the changes to re-introduce them in the
newly installed version.</p>
<p>If you made changes or extensions in the CMDPROC Members RX and/or
REXX save them to incorporate them in a newly created function of
your own.</p>
</div>
</section>
<section id="libraries">
<h3><span class="section-number">25.2.2. </span>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline"></a></h3>
<p>The following BREXX libraries are necessary for running REXX:</p>
<ul class="simple">
<li><p>BREXX.JCL</p></li>
<li><p>BREXX.SAMPLES</p></li>
<li><p>BREXX.SAMPLIB <strong>new with this version</strong></p></li>
<li><p>BREXX.RXLIB</p></li>
</ul>
<p>They will be delivered and created during the installation process,
existing libraries will be overwritten!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you made changes or added your own entries in one of
these libraries, save them before beginning with the installation
process!</p>
</div>
</section>
<section id="calling-external-rexx-scripts-or-functions">
<h3><span class="section-number">25.2.3. </span>Calling external REXX Scripts or Functions<a class="headerlink" href="#calling-external-rexx-scripts-or-functions" title="Permalink to this headline"></a></h3>
<p>It is now possible to call external REXX scripts, either by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CALL</span> <span class="n">your</span><span class="o">-</span><span class="n">script</span> <span class="n">parm1</span><span class="p">,</span><span class="n">parm2</span><span class="o">...</span>
</pre></div>
</div>
<p>or a function call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Value</span><span class="o">=</span><span class="n">your</span><span class="o">-</span><span class="n">script</span><span class="p">(</span><span class="n">parm1</span><span class="p">,</span><span class="n">parm2</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The called script will be sought by the following sequence:</p>
<ul class="simple">
<li><p>Internal subprocedure or label (contained in the running script)</p></li>
<li><p>current library (where the calling REXX is originated)</p></li>
<li><p>BREXX.RXLIB</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The variable scope slightly differs from IBM’s REXX
implementation. In IBM’s implementation a call to an external REXX
script, the called REXX is always treated as a procedure without
access to the caller’s variable pool. BREXX can access and update
the caller’s pool. If a PROCEDURE is used in the called BREXX
script, variables can be made available by the EXPOSE statement.</p>
</div>
</section>
<section id="software-changes-requiring-actions">
<h3><span class="section-number">25.2.4. </span>Software Changes requiring actions<a class="headerlink" href="#software-changes-requiring-actions" title="Permalink to this headline"></a></h3>
<p>The STORAGE function has been changed to become compatible with IBM’s
z/OS REXX STORAGE version.</p>
<p>In IBM’s REXX, the storage address must be in hex format, in BREXX it
was decimal. With this version, we match with IBM’s specification and
allow only hex notation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you have created REXX scripts using the STORAGE
function and dislike to update all of them, you can replace them by
the BSTORAGE function, which still works with decimal addresses.
BSTORAGE is a REXX function being part of the BREXX: RXLIB library.</p>
</div>
</section>
<section id="new-functionality">
<h3><span class="section-number">25.2.5. </span>New Functionality<a class="headerlink" href="#new-functionality" title="Permalink to this headline"></a></h3>
<p>BREXX functions coded in REXX</p>
<dl class="py function">
<dt class="sig sig-object py" id="ABEND">
<span class="sig-name descname"><span class="pre">ABEND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abend-code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ABEND" title="Permalink to this definition"></a></dt>
<dd><p>Terminate program with Abend-Code, produces an SYSUDUMP</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="USERID">
<span class="sig-name descname"><span class="pre">USERID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#USERID" title="Permalink to this definition"></a></dt>
<dd><p>Signed in UserId (available in Batch and Online)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WAIT">
<span class="sig-name descname"><span class="pre">WAIT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait-time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WAIT" title="Permalink to this definition"></a></dt>
<dd><p>Stops REXX script for some time, wait-time is in hundreds of a second</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="WTO">
<span class="sig-name descname"><span class="pre">WTO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">console-message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#WTO" title="Permalink to this definition"></a></dt>
<dd><p>Write a message to the operator’s console</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SYSVAR">
<span class="sig-name descname"><span class="pre">SYSVAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request-type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SYSVAR" title="Permalink to this definition"></a></dt>
<dd><p>a TSO-only function to retrieve certain TSO runtime information
request-type:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Request Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SYSENV</p></td>
<td><p>FORE/BACK - Foreground TSO / Batch TSO</p></td>
</tr>
<tr class="row-odd"><td><p>SYSISPF</p></td>
<td><p>ACTIVE/NOT ACTIVE</p></td>
</tr>
<tr class="row-even"><td><p>SYSPREF</p></td>
<td><p>TSO Prefix (only available in Foreground TSO)</p></td>
</tr>
<tr class="row-odd"><td><p>SYSUID</p></td>
<td><p>Userid</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Brexx has the capability code new functions or command in REXX. They are
transparent and will be called in the same way as basic BREXX function.</p>
<p>Overview:</p>
<dl class="py function">
<dt class="sig sig-object py" id="BSTORAGE">
<span class="sig-name descname"><span class="pre">BSTORAGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BSTORAGE" title="Permalink to this definition"></a></dt>
<dd><p>Storage command in the original BREXX decimal implementation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LISTALC">
<span class="sig-name descname"><span class="pre">LISTALC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LISTALC" title="Permalink to this definition"></a></dt>
<dd><p>Lists all allocated Datasets in this session or region</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BRXMSG">
<span class="sig-name descname"><span class="pre">BRXMSG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BRXMSG" title="Permalink to this definition"></a></dt>
<dd><p>Standard message module to display a message in a formatted way,
examples:</p>
<div class="highlight-rexx notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>rc<span class="o">=</span>brxmsg<span class="o">(</span><span class="w"> </span><span class="m">10</span><span class="o">,</span><span class="s">&#39;I&#39;</span><span class="o">,</span><span class="s">&#39;Program has been started&#39;</span><span class="o">)</span><span class="w"></span>
<span class="linenos">2</span>rc<span class="o">=</span>brxmsg<span class="o">(</span><span class="m">100</span><span class="o">,</span><span class="s">&#39;E&#39;</span><span class="o">,</span><span class="s">&#39;Value is not Numeric&#39;</span><span class="o">)</span><span class="w"></span>
<span class="linenos">3</span>rc<span class="o">=</span>brxmsg<span class="o">(</span><span class="m">200</span><span class="o">,</span><span class="s">&#39;W&#39;</span><span class="o">,</span><span class="s">&#39;Value missing, default used&#39;</span><span class="o">)</span><span class="w"></span>
<span class="linenos">4</span>rc<span class="o">=</span>brxmsg<span class="o">(</span><span class="m">999</span><span class="o">,</span><span class="s">&#39;C&#39;</span><span class="o">,</span><span class="s">&#39;Division will fail as divisor is zero&#39;</span><span class="o">)</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<dl class="simple">
<dt>will return::</dt><dd><p>BRX0010I PROGRAM HAS BEEN STARTED
BRX0100E VALUE IS NOT NUMERIC
BRX0200W VALUE MISSING, DEFAULT USED
BRX0999C DIVISION WILL FAIL AS DIVISOR IS ZERO</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="DAYSBETW">
<span class="sig-name descname"><span class="pre">DAYSBETW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DAYSBETW" title="Permalink to this definition"></a></dt>
<dd><p>Return days between 2 dates</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="JOBINFO">
<span class="sig-name descname"><span class="pre">JOBINFO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request-type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#JOBINFO" title="Permalink to this definition"></a></dt>
<dd><p>Return information about currently running job or TSO session.</p>
<p>Request-type:</p>
<ul class="simple">
<li><p>JOBNAME - returns job name</p></li>
<li><p>JOBNUMBER - returns job number</p></li>
<li><p>STEPNAME - returns step name</p></li>
<li><p>PROGRAMNAME - returns running program name</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LINKMVS">
<span class="sig-name descname"><span class="pre">LINKMVS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load-module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LINKMVS" title="Permalink to this definition"></a></dt>
<dd><p>Starts a load module. Parameters (if any) will send in the format
JCL would pass it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MVSCBS">
<span class="sig-name descname"><span class="pre">MVSCBS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MVSCBS" title="Permalink to this definition"></a></dt>
<dd><p>Allows addressing of some MVS control blocks. This function must be
imported, then the following functions can be used: Cvt(), Tcb(),
Ascb(), Tiot(), Jscb(), Rmct(), Asxb(), Acee(), Ecvt(), Smca()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PDSDIR">
<span class="sig-name descname"><span class="pre">PDSDIR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PDSDIR" title="Permalink to this definition"></a></dt>
<dd><p>Return directory entries in a stem variable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RXDATE">
<span class="sig-name descname"><span class="pre">RXDATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RXDATE" title="Permalink to this definition"></a></dt>
<dd><p>Return and optionally convert dates in certain formats</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RXDSINFO">
<span class="sig-name descname"><span class="pre">RXDSINFO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsn/dd-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RXDSINFO" title="Permalink to this definition"></a></dt>
<dd><p>Return dsn or dd-name attributes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RXDYNALC">
<span id="3RXDYNALC"></span><span class="sig-name descname"><span class="pre">3RXDYNALC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RXDYNALC" title="Permalink to this definition"></a></dt>
<dd><p>Allows dynamic allocations of datasets or output</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RXSORT">
<span class="sig-name descname"><span class="pre">RXSORT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RXSORT" title="Permalink to this definition"></a></dt>
<dd><p>Sorts a stemvariable with different sort algorithms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SEC2TIME">
<span class="sig-name descname"><span class="pre">SEC2TIME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SEC2TIME" title="Permalink to this definition"></a></dt>
<dd><p>Converts an amount of seconds into the format [days ]hh:mm:ss</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SORTCOPY">
<span class="sig-name descname"><span class="pre">SORTCOPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stem-variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SORTCOPY" title="Permalink to this definition"></a></dt>
<dd><p>Copies any stem variable into the stem SORTIN, which can be used
by RXSORT</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="STEMCOPY">
<span class="sig-name descname"><span class="pre">STEMCOPY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source-stem-variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target-stem-variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STEMCOPY" title="Permalink to this definition"></a></dt>
<dd><p>Copies any stem variable into another stem variable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TODAY">
<span class="sig-name descname"><span class="pre">TODAY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TODAY" title="Permalink to this definition"></a></dt>
<dd><p>Returns todays date in certain formats</p>
</dd></dl>

</section>
</section>
<section id="brexx-v2r2m0">
<h2><span class="section-number">25.3. </span>BREXX V2R2M0<a class="headerlink" href="#brexx-v2r2m0" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3><span class="section-number">25.3.1. </span>Software Changes requiring actions<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="OPEN">
<span class="sig-name descname"><span class="pre">OPEN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OPEN" title="Permalink to this definition"></a></dt>
<dd><p>In the <cite>OPEN(ds-name,, ‘DSN’)</cite> function the third parameter DSN has
been removed to achieve closer compatibility to z/OS REXX.</p>
<p>Change Required: Replace OPEN(ds-name,,’DSN’) by OPEN(‘ds-name’,)
putting the ds-name in quotes or double-quotes signals BREXX that an
open for a ds-name instead of a dd-name. If you use a BREXX variable
instead of a fixed ds-name the quotes must be coded like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file</span><span class="o">=</span><span class="s1">&#39;BREXX.RXLIB&#39;</span>
<span class="n">OPEN</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="n">file</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QUALIFY">
<span class="sig-name descname"><span class="pre">QUALIFY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#QUALIFY" title="Permalink to this definition"></a></dt>
<dd><p>The QUALIFY(ds-name) function added in TSO environments the
user-prefix. This function has been removed as its functionality
has been integrated into the OPEN function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">BSTORAGE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>The BSTORAGE function has been removed as it was a temporary
solution for users of the very first BREXX/370 version. If you plan
to keep it, take a copy from the previous RXLIB library.</p>
</dd></dl>

</section>
<section id="reduction-of-console-messages">
<h3><span class="section-number">25.3.2. </span>Reduction of Console Messages<a class="headerlink" href="#reduction-of-console-messages" title="Permalink to this headline"></a></h3>
<p>In previous releases, console messages have been displayed during the
search of a called REXX script in the BREXX search path. It reported
the library name if it was not located in the specific library. This
messaging has been significantly brought down. These messages only
appear if the called member could not found anywhere in the search path.</p>
</section>
<section id="known-problems">
<h3><span class="section-number">25.3.3. </span>Known Problems<a class="headerlink" href="#known-problems" title="Permalink to this headline"></a></h3>
<section id="reading-lines-fromsequential-dataset">
<h4><span class="section-number">25.3.3.1. </span>Reading Lines fromsequential Dataset<a class="headerlink" href="#reading-lines-fromsequential-dataset" title="Permalink to this headline"></a></h4>
<p>Reading lines of sequential datasets always truncate trailing spaces.
This may be an unwanted behaviour for fixed-length datasets. To
circumvent this problem you can use the following method:</p>
<p>If the dataset is allocated via a DD statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="n">LISTDSI</span><span class="p">(</span><span class="s1">&#39;INFILE FILE&#39;</span><span class="p">)</span>
<span class="n">fhandle</span><span class="o">=</span><span class="n">OPEN</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span><span class="s1">&#39;RB&#39;</span><span class="p">)</span>
<span class="n">Record</span><span class="o">=</span><span class="n">READ</span><span class="p">(</span><span class="n">fhandle</span><span class="p">,</span><span class="n">SYSLRECL</span><span class="p">)</span>
</pre></div>
</div>
<p>If the dataset is used directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dsn</span><span class="o">=</span><span class="s1">&#39;HERC01.TEMP&#39;</span>
<span class="n">X</span><span class="o">=</span><span class="n">LISTDSI</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="n">dsn</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
<span class="n">fhandle</span><span class="o">=</span><span class="n">OPEN</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="n">dsn</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span><span class="s1">&#39;RB&#39;</span><span class="p">)</span>
<span class="n">Record</span><span class="o">=</span><span class="n">READ</span><span class="p">(</span><span class="n">fhandle</span><span class="p">,</span><span class="n">SYSLRECL</span><span class="p">)</span>
</pre></div>
</div>
<p>LISTDSI returns the necessary DCB information (SYSLRECL). The OPEN
must be performed with OPTION ‘RB’ which means READ, BINARY. Read
uses the record length to create the record.</p>
</section>
<section id="brexx-format-function">
<h4><span class="section-number">25.3.3.2. </span>BREXX FORMAT Function<a class="headerlink" href="#brexx-format-function" title="Permalink to this headline"></a></h4>
<p>The BREXX FORMAT function differs from the standard behaviour of
REXX FORMAT:</p>
<blockquote>
<div><p>FORMAT rounds and formats number with before integer digits and
after decimal places. expp accepts the values 1 or 2 (WARNING
Totally different from the Ansi-REXX spec) where 1 means to use
the “G” (General) format of C, and 2 the “E” exponential format of
C. Where the place of the total width specifier in C is replaced by
before+after+1. ( expt is ignored! )</p>
</div></blockquote>
<p>After determining the code we discovered that a complete re-write
would be necessary. As the effort does not stand in proportion to the
benefit, we decided to leave it as it is.</p>
</section>
</section>
<section id="id2">
<h3><span class="section-number">25.3.4. </span>New Functionality<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
</section>
<section id="brexx-functions">
<h3><span class="section-number">25.3.5. </span>BREXX functions<a class="headerlink" href="#brexx-functions" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><strong>Support of Formatted Screens</strong> Refer to the section on formatted
screens for more information.</p></li>
<li><p><strong>Integration of VSAM I/O</strong> Refer to the section on VSAM files for
more information.</p></li>
<li><p><strong>EXECIO Command</strong> Allows accessing sequential datasets either fully
or line by line.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="CLRSCRN">
<span class="sig-name descname"><span class="pre">CLRSCRN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CLRSCRN" title="Permalink to this definition"></a></dt>
<dd><p>Clears the TSO screen by removing all lines from the TSO Buffer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEIL">
<span class="sig-name descname"><span class="pre">CEIL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEIL" title="Permalink to this definition"></a></dt>
<dd><p>Returns the smallest integer greater or equal then the decimal number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FLOOR">
<span class="sig-name descname"><span class="pre">FLOOR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FLOOR" title="Permalink to this definition"></a></dt>
<dd><p>Returns the greatest Integer less or equal then the decimal number</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DCL">
<span class="sig-name descname"><span class="pre">DCL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DCL" title="Permalink to this definition"></a></dt>
<dd><p>Enables definition of copybook like definitions of REXX Variables,
including conversion from and to decimal packed fields.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="P2D">
<span class="sig-name descname"><span class="pre">P2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#P2D" title="Permalink to this definition"></a></dt>
<dd><p>Converts Decimal Packed Field into REXX Numeric value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="D2P">
<span class="sig-name descname"><span class="pre">D2P</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#D2P" title="Permalink to this definition"></a></dt>
<dd><p>Converts REXX Numeric value into Decimal Packed Field.</p>
</dd></dl>

</section>
</section>
<section id="brexx-v2r3m0">
<h2><span class="section-number">25.4. </span>BREXX V2R3M0<a class="headerlink" href="#brexx-v2r3m0" title="Permalink to this headline"></a></h2>
<section id="authorised-brexx-version-available">
<h3><span class="section-number">25.4.1. </span>Authorised BREXX Version available<a class="headerlink" href="#authorised-brexx-version-available" title="Permalink to this headline"></a></h3>
<p>With this release, we ship a standard installation of BREXX as well as
an authorised version, which allows to system programs as IEBCOPY,
NJE38, etc. The decision about what to install must be made before
installation.</p>
</section>
<section id="brexxstd-load-module-removed">
<h3><span class="section-number">25.4.2. </span>BREXXSTD load module removed<a class="headerlink" href="#brexxstd-load-module-removed" title="Permalink to this headline"></a></h3>
<p>We have straightened the load module structure and removed the
BREXXSTD load module from the installation library. If you use JCL
with an explicit BREXXSTD call, replace it by BREXX. During the
installation process, any existing BREXXSTD module will be removed from
SYS2.LINKLIB.</p>
</section>
<section id="call-pli-functions">
<h3><span class="section-number">25.4.3. </span>Call PLI Functions<a class="headerlink" href="#call-pli-functions" title="Permalink to this headline"></a></h3>
<p>Example compile jobs for callable PLI Functions can be found in
BREXX.V2R3M0.JCL:</p>
<ul class="simple">
<li><p>RXPI calculate PI with 500 digits</p></li>
<li><p>RXCUT Return every n.th character of a string</p></li>
</ul>
</section>
<section id="new-and-amended-functionality">
<h3><span class="section-number">25.4.4. </span>New and amended functionality<a class="headerlink" href="#new-and-amended-functionality" title="Permalink to this headline"></a></h3>
</section>
<section id="id3">
<h3><span class="section-number">25.4.5. </span>BREXX functions<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">CEIL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimal-number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>CEIL returns the smallest integer greater or equal than the decimal
number.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">D2P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction-digit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Converts a number (integer or float) into a decimal packed field.
The created field is in binary format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">P2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction-digit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Converts a decimal packed field into a number.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ENCRYPT">
<span class="sig-name descname"><span class="pre">ENCRYPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span> <span class="pre">&lt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounds&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ENCRYPT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DECRYPT">
<span class="sig-name descname"><span class="pre">DECRYPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span> <span class="pre">&lt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounds&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DECRYPT" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts/Decrypts a string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DUMPIT">
<span class="sig-name descname"><span class="pre">DUMPIT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump-length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DUMPIT" title="Permalink to this definition"></a></dt>
<dd><p>DUMPIT displays the content at a given address of a specified length
in hex format. The address must be provided in hex format;
therefore, a conversion with the D2X function is required.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DUMPVAR">
<span class="sig-name descname"><span class="pre">DUMPVAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'variable-name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DUMPVAR" title="Permalink to this definition"></a></dt>
<dd><p>DUMPVAR displays the content of a variable or stem in Hex format-</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FILTER">
<span class="sig-name descname"><span class="pre">FILTER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">character-table</span> <span class="pre">&lt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop/keep&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FILTER" title="Permalink to this definition"></a></dt>
<dd><p>The filter function removes all characters defined in the
character-table</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">FLOOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimal-number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>FLOOR returns the smallest integer less or equal than the decimal
number.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LISTIT">
<span class="sig-name descname"><span class="pre">LISTIT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'variable-prefix'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISTIT" title="Permalink to this definition"></a></dt>
<dd><p>Returns the content of all variables and stem-variables starting
with a specific prefix</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RHASH">
<span class="sig-name descname"><span class="pre">RHASH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;slots&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RHASH" title="Permalink to this definition"></a></dt>
<dd><p>The function returns a numeric hash value of the provided string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ROUND">
<span class="sig-name descname"><span class="pre">ROUND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">decimal-number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction-digits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ROUND" title="Permalink to this definition"></a></dt>
<dd><p>The function rounds a decimal number to the precision defined by
fraction-digits</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UPPER">
<span class="sig-name descname"><span class="pre">UPPER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UPPER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LOWER">
<span class="sig-name descname"><span class="pre">LOWER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LOWER" title="Permalink to this definition"></a></dt>
<dd><p>UPPER returns the provided string in upper cases. LOWER in lower
cases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ROTATE">
<span class="sig-name descname"><span class="pre">ROTATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position&lt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ROTATE" title="Permalink to this definition"></a></dt>
<dd><p>The function returns a rotating substring</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TIMESTAMP">
<span class="sig-name descname"><span class="pre">TIMESTAMP</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TIMESTAMP" title="Permalink to this definition"></a></dt>
<dd><p>TIMESTAMP returns the unix (epoch) time, seconds since 1.
January 1970.</p>
</dd></dl>

<section id="dataset-functions">
<h4><span class="section-number">25.4.5.1. </span>Dataset Functions<a class="headerlink" href="#dataset-functions" title="Permalink to this headline"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="CREATE">
<span class="sig-name descname"><span class="pre">CREATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocation-information</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CREATE" title="Permalink to this definition"></a></dt>
<dd><p>The CREATE function creates and catalogues a new dataset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DIR">
<span class="sig-name descname"><span class="pre">DIR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned-dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DIR" title="Permalink to this definition"></a></dt>
<dd><p>The DIR command returns the directory of a partitioned-dataset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EXISTS">
<span class="sig-name descname"><span class="pre">EXISTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EXISTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">EXISTS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned-dataset(member)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>The EXISTS function checks the existence of a dataset or the
presence of a member in a partitioned dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="REMOVE">
<span class="sig-name descname"><span class="pre">REMOVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#REMOVE" title="Permalink to this definition"></a></dt>
<dd><p>The REMOVE function un-catalogues and removes the specified dataset</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">REMOVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned-dataset(member)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>The REMOVE function on members of a partitioned dataset removes the
specified member.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RENAME">
<span class="sig-name descname"><span class="pre">RENAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old-dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new-dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RENAME" title="Permalink to this definition"></a></dt>
<dd><p>The RENAME function renames the specified dataset.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">RENAME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partitioned-dataset(old-member)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned-name(new-member)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd><p>The RENAME function on members renames the specified member into a
new one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ALLOCATE">
<span class="sig-name descname"><span class="pre">ALLOCATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ALLOCATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">ALLOCATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned-dataset(member-name)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd><p>The ALLOCATE function links an existing dataset or a member of a
partitioned dataset to a dd-name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FREE">
<span class="sig-name descname"><span class="pre">FREE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FREE" title="Permalink to this definition"></a></dt>
<dd><p>The FREE function de-allocates an existing allocation of a dd-name.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">OPEN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset-name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open-option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocation-information</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd><p>The OPEN function has now a third parameter, which allows creating
ew datasets with appropriate DCB and system definitions.</p>
</dd></dl>

</section>
<section id="tcp-functions">
<h4><span class="section-number">25.4.5.2. </span>TCP Functions<a class="headerlink" href="#tcp-functions" title="Permalink to this headline"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="TCPINIT">
<span class="sig-name descname"><span class="pre">TCPINIT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPINIT" title="Permalink to this definition"></a></dt>
<dd><p>TCPINIT initialises the TCP functionality.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPSERVE">
<span class="sig-name descname"><span class="pre">TCPSERVE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port-number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TCPSERVE" title="Permalink to this definition"></a></dt>
<dd><p>Opens a TCP Server on the defined port-number for all its assigned
IP-addresses.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPOPEN">
<span class="sig-name descname"><span class="pre">TCPOPEN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host-ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port-number</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">time-out-secs</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPOPEN" title="Permalink to this definition"></a></dt>
<dd><p>TCPOPEN opens a client session to a server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPWAIT">
<span class="sig-name descname"><span class="pre">TCPWAIT</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">time-out-secs</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPWAIT" title="Permalink to this definition"></a></dt>
<dd><p>TCPWAIT is a Server function; it waits for incoming requests from a
client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPSEND">
<span class="sig-name descname"><span class="pre">TCPSEND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clientToken</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">timeout-secs</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPSEND" title="Permalink to this definition"></a></dt>
<dd><p>SendLength=TCPSEND(clientToken, message[,time-out-secs]) sends a
message to a client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPReceive">
<span class="sig-name descname"><span class="pre">TCPReceive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clientToken</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">time-out-secs</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPReceive" title="Permalink to this definition"></a></dt>
<dd><p>Receives a message from another client or server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TCPTERM">
<span class="sig-name descname"><span class="pre">TCPTERM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TCPTERM" title="Permalink to this definition"></a></dt>
<dd><p>Closes all client sockets and removes the TCP functionality</p>
</dd></dl>

</section>
<section id="new-brexx-functions-coded-in-rexx">
<h4><span class="section-number">25.4.5.3. </span>New BREXX functions coded in REXX<a class="headerlink" href="#new-brexx-functions-coded-in-rexx" title="Permalink to this headline"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="GETTOKEN">
<span class="sig-name descname"><span class="pre">GETTOKEN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GETTOKEN" title="Permalink to this definition"></a></dt>
<dd><p>returns a token which is unique within a running MVS System or in this century</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BAS64ENC">
<span class="sig-name descname"><span class="pre">BAS64ENC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BAS64ENC" title="Permalink to this definition"></a></dt>
<dd><p>Encodes a string or binary string with Base64.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BAS64DEC">
<span class="sig-name descname"><span class="pre">BAS64DEC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BAS64DEC" title="Permalink to this definition"></a></dt>
<dd><p>Decodes a base64 encoded string into a string or
binary string Returns the hash number of a string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="STIME">
<span class="sig-name descname"><span class="pre">STIME</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STIME" title="Permalink to this definition"></a></dt>
<dd><p>Time since midnight in hundreds of a second</p>
</dd></dl>

</section>
</section>
</section>
<section id="brexx-v2r4m0">
<h2><span class="section-number">25.5. </span>BREXX V2R4M0<a class="headerlink" href="#brexx-v2r4m0" title="Permalink to this headline"></a></h2>
<section id="functions-with-changed-functionality">
<h3><span class="section-number">25.5.1. </span>Functions with changed functionality<a class="headerlink" href="#functions-with-changed-functionality" title="Permalink to this headline"></a></h3>
<p>There is a major change in every time functions. We have increased the
precision of the time format from hundreds of a second to milliseconds
in some cases to microseconds. If you use them or rely on the format,
please change your REXX scripts accordingly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">say</span> <span class="n">TIME</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span> <span class="o">/*</span> <span class="mi">16</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="mf">03.112765</span> <span class="o">*/</span>
<span class="n">call</span> <span class="n">wait</span> <span class="mi">100</span> <span class="o">/*</span> <span class="n">now</span> <span class="n">waits</span> <span class="mf">0.1</span> <span class="n">seconds</span> <span class="o">*/</span>
<span class="n">call</span> <span class="n">wait</span> <span class="mi">5000</span> <span class="o">/*</span> <span class="n">waits</span> <span class="mi">5</span> <span class="n">seconds</span> <span class="o">*/</span>
</pre></div>
</div>
</section>
<section id="new-functions">
<h3><span class="section-number">25.5.2. </span>New Functions<a class="headerlink" href="#new-functions" title="Permalink to this headline"></a></h3>
<p>This sections contains all new or changed BREXX V2R4M0 functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="DATE">
<span class="sig-name descname"><span class="pre">DATE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target-date-format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input-date-format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DATE" title="Permalink to this definition"></a></dt>
<dd><p>The new date function has now the “used” formats provided by the
original REXX.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DATETIME">
<span class="sig-name descname"><span class="pre">DATETIME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target-format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input-format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DATETIME" title="Permalink to this definition"></a></dt>
<dd><p>Formats are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="ow">is</span> <span class="n">timestamp</span> <span class="ow">in</span> <span class="n">seconds</span> <span class="mi">1615310123</span>
<span class="n">E</span> <span class="n">timestamp</span> <span class="n">European</span> <span class="nb">format</span> <span class="mi">09</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">2020</span><span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">13</span>
<span class="n">U</span> <span class="n">timestamp</span> <span class="n">US</span> <span class="nb">format</span> <span class="mf">12.09.2020</span><span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">13</span>
<span class="n">O</span> <span class="n">Ordered</span> <span class="n">Time</span> <span class="n">stamp</span> <span class="mi">2020</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">09</span><span class="o">-</span><span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">13</span>
<span class="n">B</span> <span class="n">Base</span> <span class="n">Time</span> <span class="n">stamp</span> <span class="n">Wed</span> <span class="n">Dec</span> <span class="mi">09</span> <span class="mi">07</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">45</span> <span class="mi">2020</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Time">
<span class="sig-name descname"><span class="pre">Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'MS'/'US'/'CPU'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Time" title="Permalink to this definition"></a></dt>
<dd><p>Time has gotten new input parameters:</p>
<ul class="simple">
<li><p>MS Time of today in seconds.milliseconds</p></li>
<li><p>US Time of today in seconds.microseconds</p></li>
<li><p>CPU used CPU time in seconds.milliseconds</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">LINKMVS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load-module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LINKPGM">
<span class="sig-name descname"><span class="pre">LINKPGM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load-module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LINKPGM" title="Permalink to this definition"></a></dt>
<dd><p>Start a load module. Parameters work according to standard
conventions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LOCK">
<span class="sig-name descname"><span class="pre">LOCK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'lock-string'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;TEST/SHARED/EXCLUSIVE&gt;&lt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LOCK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UNLOCK">
<span class="sig-name descname"><span class="pre">UNLOCK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">'lock-string'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UNLOCK" title="Permalink to this definition"></a></dt>
<dd><p>Locks/unlocks a resource to avoid concurrent access to it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">TIMESTAMP</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd><p>TIMESTAMP returns the unix (epoch) time, seconds since 1.
January 1970.</p>
</dd></dl>

</section>
</section>
<section id="brexx-v2r4m1">
<h2><span class="section-number">25.6. </span>BREXX V2R4M1<a class="headerlink" href="#brexx-v2r4m1" title="Permalink to this headline"></a></h2>
<section id="id15">
<h3><span class="section-number">25.6.1. </span>Important Changes<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<section id="rakf-restrictions-lifted">
<h4><span class="section-number">25.6.1.1. </span>RAKF restrictions lifted<a class="headerlink" href="#rakf-restrictions-lifted" title="Permalink to this headline"></a></h4>
<p>We have removed the rigid RAKF checking during the BREXX startup,
which caused unnecessary ABENDS for non-authorized users (e.g. HERC03,
HERC04). Some of the BREXX functions which require access to system
resources (SVC244, DIAGCMD) are no longer available to non-authorized
users, they will be reported as unknown functions.</p>
</section>
<section id="matrix-and-integer-arrays">
<h4><span class="section-number">25.6.1.2. </span>Matrix and Integer Arrays<a class="headerlink" href="#matrix-and-integer-arrays" title="Permalink to this headline"></a></h4>
<p>Added are mathematical Matrix functions and integer arrays. Both allow
high-performance access and large-sized matrices and integer arrays
outside the standard stem notation.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="restrictions.html" class="btn btn-neutral float-left" title="24. Implementation Restrictions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="readme.html" class="btn btn-neutral float-right" title="26. About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Jacob (pej), Mike Großmann (mig).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>