//BRXXTEST JOB (BREXX),
//             'BREXX VERIFICATION',
//             CLASS=A,
//             MSGCLASS=H,
//             REGION=8600K,
//             MSGLEVEL=(0,0)
//*
//*RELEASE   SET 'V2R2M0'
//* ... BREXX          Version V2R2M0 Build Date 23. Oct 2019
//* ... INSTALLER DATE 27 Oct 2019 09:15:41
//* ----------------------------------------------------------------
//* REXX BATCH PROCEDURE
//* ----------------------------------------------------------------
//TSTRX    PROC EXEC='',P=''
//EXEC     EXEC PGM=BREXXSTD,PARM='EXEC &P'
//EXEC     DD   DSN=BREXX.V2R2M0.SAMPLES(&EXEC),DISP=SHR
//STDIN    DD   DUMMY
//STDOUT   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
//STDERR   DD   SYSOUT=*,DCB=(RECFM=FB,LRECL=140,BLKSIZE=5600)
// PEND
//* ----------------------------------------------------------------
//* VERIFY REXX INSTALLATION
//* ----------------------------------------------------------------
//SPLASH   EXEC TSTRX,PARM.EXEC=''
//EXEC     DD   DUMMY
//BANNER   EXEC TSTRX,EXEC=BANNER,P='BREXX JCC'
//ALLCHARS EXEC TSTRX,EXEC=ALLCHARS
//BANNER   DD   DSN=BREXX.V2R2M0.SAMPLES(BANNER),DISP=SHR
//BLOCK    EXEC TSTRX,EXEC=BLOCK
//BUZZWORD EXEC TSTRX,EXEC=BUZZWORD
//FACTRIAL EXEC TSTRX,EXEC=FACTRIAL,P='12'
//NUMBCONV EXEC TSTRX,EXEC=NUMBCONV,P='53568741'
//PLOT3D   EXEC TSTRX,EXEC=PLOT3D
//POETRY   EXEC TSTRX,EXEC=POETRY
//PRIMES   EXEC TSTRX,EXEC=PRIMES,P='30000'
//QT       EXEC TSTRX,EXEC=QT
//REXXCPS  EXEC TSTRX,EXEC=REXXCPS
//TB       EXEC TSTRX,EXEC=TB,P='1'
//SINPLOT  EXEC TSTRX,EXEC=SINPLOT
//
